<html>
<head>
	<title>PHP WYSIWYG Editor</title>
	<link rel="stylesheet" href="example.css" type="text/css" />
</head>
<body>	
	<table width="100%">
		<tr>
			<td>
			    <a href="default.htm"><img alt="CuteEditor" src="sampleimages/logo.gif" /></a>
			</td>
			<td align="right">
				<a href="http://cutesoft.net/asp/">CuteEditor for ASP</a> |	<a href="http://cutesoft.net">CuteEditor for .NET</a>
			</td>
		</tr>
		<tr>
		    <td colspan="2" class="topmenu">
		        <a class="menu" href="default.htm">Home</a>|
				<a class="menu" href="demo.htm">Demo</a>|
				<a class="menu" href="Deployment.htm">Deployment</a>|	
				<a class="menu" href="CommonTasks.htm">Common Tasks</a>|	
				<a class="menu" href="http://cutesoft.net/Forums/">Forums</a>|	
				<a class="menu" href="Feature-Comparison-Chart.htm">Feature</a>|	
				<a class="menu" href="http://phphtmledit.com/Order.php">Order</a>	
			</td>
		</tr>
	</table>
	<table cellpadding="15">
			<tr>
				<td>
					<h1>Cute Editor Examples</h1>
					<br />
					<table cellspacing="2" cellpadding="2">
					    <tr>
					        <td width="200"><b>Getting Started</b></td>
					        <td></td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="index.php">Default Configuration</a></td>
					        <td>This example shows you all the predefined buttons.<br /><br /></td>
					    </tr>
					    <tr>
					        <td><b>Basic Examples</b></td>
					        <td></td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="Relative-or-Absolute-URLs.php">Relative/Absolute URLs</a></td>
					        <td>With Cute Editor, you have the choice of using either a relative or <b>absolute</b> URL.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="oncarriagereturn.php">Line break</a></td>
					        <td>With Cute Editor, you can defines what happens when the "enter" key is pressed 
								in the editor in the <b>BreakElement</b> property.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="Auto-Adjusting-Height.php">Auto Adjusting Height</a></td>
					        <td>This example shows how to use Editor.ResizeMode to make the Editor change it's height based on the content. 
								The Editor will now grow and shrink in height to match the content inside. </td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="Multiple.php">Multiple Editors</a></td>
					        <td>Need to handle mutliple rich-text fields on one page? It's easy with 
								CuteEditor! Check out the sample below to see how 2 instances placed on a 
								single page.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="readonly.php">Read only</a></td>
					        <td>This example show you you can set <b>ReadOnly</b> property to true if 
								you would like to display read-only content in the Cute Editor in some 
								situations.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="localization.php">Localization</a></td>
					        <td>This example shows you CuteEditor for ASP has built in <b>support for multiple 
									languages</b>.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="Edithtml.php">Edit static HTML</a></td>
					        <td>This example demonstrates you can use Cute Editor to <b>edit static html page</b>.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="maxlength.php">Setting the max length</a></td>
					        <td>This example demonstrates you can use <b>MaxHTMLLength</b> to limit the length of the user input.
					            <br /><br />
					        </td>
					    </tr>
					    <tr>
					        <td><b>Input and Output</b></td>
					        <td></td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="editoronpaste.php">Handle pasted text</a></td>
					        <td>With Cute Editor, you can specify if formatting is stripped when text is pasted into the editor.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="xmloutput.php">Output XHTML</a></td>
					        <td>Cute Editor supports output well-formed <b>XHTML</b></td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="templates.php">Load templates</a></td>
					        <td>Cute Editor allows the site designer to easily create and establish templates to give the site a uniform look.<br /><br /></td>
					    </tr>
					    <tr>
					        <td><b>Interface Customization</b></td>
					        <td></td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="ThemeSupport.php">Theme Support </a></td>
					        <td>Cute Editor provides <b>several 
    built in themes</b> that are ready to use. You can choose from several predefined themes or create your own.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="FullScreen.php">Full Screen Mode</a></td>
					        <td>Full screen mode button allows you to stretch the Cute Editor control to the width and height of your browser window. </td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="MinimalConfiguration.php">Minimal Configuration</a></td>
					        <td>This example shows you the Minimal Configuration of editor. <br /><br /></td>
					    </tr>
					    <tr>
					        <td><b>Advanced Topics</b></td>
					        <td></td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="Customized-Toolbar.php">Customized Toolbar</a></td>
					        <td>Developers can personalize the toolbar by playing with <b>Template</b> property (see the example code on side)</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="custombuttons.php">Add custom buttons</a></td>
					        <td>This example shows you how easy it can 
    be to <b>add your own functions</b> to the CuteEditor with the help of CuteEditor extended functionalities.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="custombuttons-popup.php">Add custom dialogs</a></td>
					        <td>This example shows you how easy it can 
    be to <b>add your own dialogs</b> to the CuteEditor with the help of CuteEditor extended functionalities.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="JavaScript-API.php">JavaScript API</a></td>
					        <td>This example shows you how to use 
    CuteEditor <b>JavaScript API</b> to customize the application.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="use-CuteEditor-as-image-selector.php">Use as image selector </a></td>
					        <td>This example demonstrates how to use CuteEditor as an image selector.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="use-CuteEditor-as-file-manager.php">Use as file manager </a></td>
					        <td>This example demonstrates how to use CuteEditor as a file manager.</td>
					    </tr>
					    <tr>
					        <td><a target="_blank" href="Ajax-Rich-Text-Editor.php">Ajax Rich Text Editor </a></td>
					        <td>This example shows you how to use Cute Editor in Ajax.</td>
					    </tr>
					</table>
				</td>
			</tr>
		</table>
	<div id="footer">
		<p><a href="http://cutesoft.net">Copyright 2003-2011 CuteSoft.Net. All rights reserved.</a></p>
	</div>
</body>
</html>