<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	
	<!-- context menu -->
	<resource name="TagList">Tags</resource>
	<resource name="Style">Stil</resource>
	<resource name="Verbs">Verbs</resource>
	<resource name="Image">Billede</resource>
	<resource name="Document">Dokument</resource>
	<resource name="Flash">Flash</resource>
	<resource name="Media">Media</resource>
	<resource name="ImageBrowsing">Gennemse billeder</resource>
	<resource name="Template">Skabelon</resource>
	<resource name="HorRule">Vandret linie</resource>
	<resource name="LineBreak">Linieskift</resource>
	<resource name="Advanced">Avanceret</resource>
	<resource name="TextBox">Tekstboks</resource>
	<resource name="GroupBox">Gruppe boks</resource>
	<resource name="GridLayoutPanel">GridLayoutPanel</resource>
	<resource name="OrderedList">Ordnet liste</resource>
	<resource name="UnorderedList">Punkt opstilling</resource>
	<resource name="Select">Vælg</resource>
	
	<!-- Table -->	
	<resource name="TableDropDown">Indsæt tabel</resource>
	<resource name="DeleteRow">Slet rækker</resource>
	<resource name="DeleteColumn">Slet kolonner</resource>
	<resource name="InsertCell">Indsæt celler</resource>
	<resource name="DeleteCell">Slet celler</resource>
	<resource name="MergeCell">Flet celler</resource>
	<resource name="SplitCell">Opdel celler</resource>
	<resource name="ResetCells">Nulstil celler</resource>
	<resource name="TableProperties">Egenskaber</resource>
	<resource name="TableBorder">Tabel ramme</resource>
	<resource name="TableRules">Tabel regler</resource>
	<resource name="DeleteRow">Slet række</resource>
	<resource name="DeleteColumn">Slet kolonne</resource>
	<resource name="InsertRowTop">Indsæt række over</resource>
	<resource name="InsertRowBottom">Indsæt række under</resource>
	<resource name="InsertColumnLeft">Indsæt kolonne til venstre</resource>
	<resource name="InsertColumnRight">Indsæt kolonne til højre</resource>
	<resource name="MergeRight">Flet celler, højre</resource>
	<resource name="MergeBottom">Flet celler, nedad</resource>
	<resource name="HorSplitCell">Opdel celle, højre</resource>
	<resource name="VerSplitCell">Opdel celle, nedad</resource>
	<resource name="TypeTextHere">Skriv tekst her</resource>
	<resource name="AutoSizing">Automatisk størrelse</resource>
	<resource name="Rows">Rækker</resource>
	<resource name="Columns">Kolonner</resource>
	<resource name="TableAttribute">Tabel egenskaber</resource>
	<resource name="CellSpacing">Celle afstand</resource>
	<resource name="BorderColor">Kant farve</resource>
	<resource name="CellPadding">celle margin</resource>
	<resource name="Rules">Rgeler</resource>
	<resource name="CollapseBorder">Skjul kant</resource>
	<resource name="Draw Table">Tegn tabek</resource>
	<resource name="Table Wizard">Tabel guide</resource>
	<resource name="Table Designer">Tabel designer</resource>
	<resource name="Table layout">Tabel layout</resource>
	<resource name="Summary">Sammendrag</resource>
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>
	<resource name="ChangeToTH">Skift til overskriftscelle</resource>
	<resource name="ChangeToTD">Skift til alm. tabel celle</resource>
	<resource name="EditRow">Række egenskaber</resource>
	<resource name="EditCell">Celle egenskaber</resource>
  <resource name="CustomBullet">Custom bullet</resource>
	
	<!-- Paragraph DropDown -->	
	<resource name="Normal">Normal</resource>
	<resource name="MenuList">Menu liste</resource>
	<resource name="Heading 1">Overskrift 1</resource>
	<resource name="Heading 2">Overskrift 2</resource>
	<resource name="Heading 3">Overskrift 3</resource>
	<resource name="Heading 4">Overskrift 4</resource>
	<resource name="Heading 5">Overskrift 5</resource>
	<resource name="Heading 6">Overskrift 6</resource>
	<resource name="Address">Adresse</resource>
	<resource name="Formatted">Formateret</resource>
	<resource name="Definition Term">Definitioner</resource>
	
	
	<!-- Buttons -->
	<resource name="Save">Gem</resource>
	<resource name="New">Ny</resource>
	<resource name="Print">Print</resource>
	<resource name="Cut">Klip</resource>
	<resource name="Copy">Kopier</resource>
	<resource name="Paste">Sæt ind</resource>
	<resource name="PasteText">Sæt ren tekst ind</resource>
	<resource name="PasteWord">Sæt ind fra Word</resource>
	<resource name="Delete">Slet</resource>
	<resource name="Undo">Fortryd</resource>
	<resource name="Redo">Gendan</resource>
	<resource name="SelectAll">Vælg alt</resource>
	<resource name="ToggleBorder">Synlige kanter</resource>
	<resource name="AbsolutePosition">Fast placering</resource>
	<resource name="InsertHorizontalRule">Indsæt vandret linie</resource>
	<resource name="InsertLink">Indsæt link</resource>
	<resource name="Link">Link</resource>
	<resource name="InsertAnchor">Indsæt anker</resource>
	<resource name="Unlink">Fjern link</resource>
	<resource name="InsertDocument">Filer til download</resource>
	<resource name="InsertChars">Special tegn</resource>
	<resource name="Chars">Symboler</resource>
	<resource name="InsertEmotion">Indsæt humørikoner</resource>
	<resource name="InsertText">Indsæt, rediger eller flyt tekstområder</resource>
	<resource name="InsertImage">Indsæt billede</resource>
	<resource name="ImageGalleryByBrowsing">Indsæt billede, gennemse</resource>
	<resource name="InsertFlash">Indsæt Flash</resource>
	<resource name="InsertMedia">Indsæt Media</resource>
	<resource name="BringForward">Bring fremad</resource>
	<resource name="BringBackward">Placer tilbage</resource>
	<resource name="Bold">Fed</resource>
	<resource name="Italic">Kursiv</resource>
	<resource name="Underline">Understreg</resource>
	<resource name="JustifyLeft">Venstre justering</resource>
	<resource name="JustifyCenter">Centrer</resource>
	<resource name="JustifyRight">Højre justering</resource>
	<resource name="ForeColor">Skrift farve</resource>
	<resource name="SetForeColor">Vælg skrift farve</resource>
	<resource name="BackColor">Fremhæv</resource>
	<resource name="SetBackColor">Vælg fremhævelsesfarve</resource>
	<resource name="Automatic">Automatisk</resource>
	<resource name="MoreColors">Flere farver...</resource>
	<resource name="InsertOrderedList">Indsæt nummereret liste</resource>
	<resource name="InsertUnorderedList">Indsæt unummereret liste</resource>
	<resource name="Indent">Indryk tekst</resource>
	<resource name="Outdent">Udryk tekst</resource>
	<resource name="Subscript">Sænket tekst</resource>
	<resource name="Superscript">Hævet tekst</resource>
	<resource name="Strikethrough">Gennemstreget tekt</resource>
	<resource name="RemoveFormat">Fjern formatering</resource>
	<resource name="CleanCode">Rens HTML</resource>
	<resource name="SelectNone">Fravælg alt</resource>
	<resource name="JustifyNone">Ingen justering</resource>
	<resource name="JustifyFull">Fuld justering</resource>
	<resource name="InsertDate">Indsæt dags dato</resource>
	<resource name="InsertTime">Indsæt klokslet</resource>
	<resource name="Help">Hjælp</resource>
	<resource name="Paragraph">Afsnit</resource>
	<resource name="InsertParagraph">Indsæt afsnit</resource>
	<resource name="FontName">Skrifttype</resource>
	<resource name="FontSize">Størrelse</resource>
	<resource name="Zoom">Zoom</resource>
	<resource name="CssClass">Klasse</resource>
	<resource name="CssStyle">Inline stil</resource>
	<resource name="Links">Links</resource>
	<resource name="Codes">Kode stump</resource>
	<resource name="ToFullPage">Redigering i fuldt vindue</resource>
	<resource name="FromFullPage">Redigering i tilpasset vindue</resource>
	<resource name="imagesDropdown">Billeder</resource>
	<resource name="DocumentPropertyPage">Side egenskaber</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">Vis resultat</resource>
	<resource name="Enlarge">Enlarge the editing window</resource>
	<resource name="Decrease">Decrease the editing window</resource>
	<resource name="InsertForm">Formular</resource>
	<resource name="InsertInputText">Tekstfelt</resource>
	<resource name="InsertTextBox">Tekstboks</resource>
	<resource name="InsertListBox">Liste boks</resource>
	<resource name="InsertDropDown">DropDown Liste</resource>
	<resource name="InsertRadioBox">Radio knapper</resource>
	<resource name="InsertCheckBox">Afkrydsningsfelt</resource>
	<resource name="InsertInputImage">Billedknap</resource>
	<resource name="InsertInputSubmit">Send knap</resource>
	<resource name="InsertInputReset">Nulstil knap</resource>
	<resource name="InsertInputPassword">Password felt</resource>
	<resource name="InsertInputhidden">Skjult felt</resource>
	<resource name="InsertInputButton">Knap</resource>
	<resource name="Input">Input</resource>
	<resource name="General">Generelt</resource>
	<resource name="Value">Værdi</resource>
	<resource name="Src">src</resource>
	<resource name="GridLayoutPanel">Grid Layout Panel</resource>
	<resource name="Ucase">Store bogstaver</resource>
	<resource name="Lcase">Små bogstaver</resource>
	<resource name="Break">Ny linie</resource>
	<resource name="Update">Update</resource>
	<resource name="Items">Items</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Visuel opbygning</resource>
	<resource name="Capitalization">Brug kapitæler</resource>
	<resource name="uppercase">STORE BOGSTAVER</resource>
	<resource name="lowercase">små bogstaver</resource>
	<resource name="InitialCap">Kapital som 1. bogstav</resource>
	<resource name="SystemFont">System skrifttype</resource>
	<resource name="Caption">Overskrift</resource>
	<resource name="Icon">Ikon tekst</resource>
	<resource name="Menu">Menu tekst</resource>
	<resource name="Smallcaption">Lille overskrift</resource>
	<resource name="Statusbar">Status bar</resource>
	<resource name="Messagebox">Besked felt</resource>
	<resource name="FontName">Skrifttype</resource>
	<resource name="FontFamily">Skrifttype</resource>
	<resource name="Decoration">Skriftdekoration</resource>
	<resource name="Overline">Streg over bogstaver</resource>
	<resource name="Strikethrough">Gennemstreget</resource>
	<resource name="OR"> eller </resource>
	<resource name="Letters">Bogstaver</resource>
	<resource name="TextFlow">Tekst ombrydning</resource>
	<resource name="Indentation">Indrykning</resource>
	<resource name="TextDirection">Tekst retning</resource>
	<resource name="LTR">Venstre til højre</resource>
	<resource name="RTL">Højre til venstre</resource>
	<resource name="WritingMode">Indtasnings indstilling</resource>
	<resource name="lr-tb">vandret tekst</resource>
	<resource name="tb-rl">lodret tekst</resource>
	<resource name="Text-Align">Tekst justering</resource>
	<resource name="Justification">Justering</resource>
	<resource name="Backgroundimage">Baggrundsbillede</resource>
	<resource name="Tiling">Gentagelse</resource>
	<resource name="Tilingboth">Gentag i begge retninger</resource>
	<resource name="Tilingorizontal">Gentag vandret</resource>
	<resource name="Tilingvertical">Gentag lodret</resource>
	<resource name="NoTiling">Gentag ikke</resource>
	<resource name="Scrolling">Scrolling</resource>
	<resource name="Scrollingbackground">Scrolling baggrund</resource>
	<resource name="ScrollingFixed">Fastlåst baggrund</resource>
	<resource name="Position">Position</resource>
	<resource name="Margin">Margin</resource>
	<resource name="Padding">Padding</resource>
	<resource name="Medium">Medium</resource>
	<resource name="Low">Lav</resource>
	<resource name="High">Høj</resource>
	<resource name="Thin">Tynd</resource>
	<resource name="Thick">Tyk</resource>
	<resource name="Absolute">Absolut</resource>
	<resource name="Relative">Relativ</resource>
	<resource name="block">Blok</resource>
	<resource name="Clipping">Afkortning</resource>
	<resource name="Misc">Diverse</resource>
	<resource name="Overflow">Overskydende tekst</resource>
	<resource name="OverflowAuto">Brug scrollbars hvis nødvendigt</resource>
	<resource name="OverflowScroll">Brug altid scrollbars</resource>
	<resource name="OverflowVisible">Indhold beskæres ikke</resource>
	<resource name="OverflowHidden">Indhold afkortes ikke</resource>
	<resource name="PrintingBefore">Sideskift-før</resource>
	<resource name="PrintingAfter">Sideskift-efter</resource>
	<resource name="Auto">Auto</resource>
	<resource name="Always">Altid</resource>
	<resource name="Default">Standard</resource>
	<resource name="Move">Flyt</resource>
	<resource name="AreYouSureToDiscardChanges">Dine ændringer gemmes IKKE.</resource>
	<resource name="None">Ingen</resource>
	<resource name="Checked">Checket</resource>	
			
	<!-- Version 5.0 -->
	<resource name="CodeEditor">View/Edit Source</resource>
	<resource name="ID">ID</resource>
	<resource name="ListBox">ListBox</resource>
	<resource name="ImageMap">Add image map</resource>
	<resource name="SelecttoCreateImageMap">Please select an image to create an image map</resource>
	<resource name="AddLinktoImageMap">Add a hyperlink to this hot spot</resource>
	<resource name="AddHotSpot">Add hot spots</resource>
	<resource name="UniversalKeyboard">Universal Keyboard</resource>
	<resource name="InsertPageBreak">Insert Print Page Break</resource>
	<resource name="BlockDirLTR">Direction left to right</resource>
	<resource name="BlockDirRTL">Direction right to left</resource>
	<resource name="Shade">Shade</resource>
	<resource name="UseCtrl_C">Use Ctrl+C</resource>
	<resource name="UseCtrl_V">Use Ctrl+V</resource>
	<resource name="UseCtrl_X">Use Ctrl+X</resource>
	<resource name="UseApple_C">Use Apple+C</resource>
	<resource name="UseApple_V">Use Apple+V</resource>
	<resource name="UseApple_X">Use Apple+X</resource>
	<resource name="FinishedSearch">Cute Editor has finished searching the document.</resource>
	<resource name="InsertLayer">Insert Layer</resource>
	<resource name="BoxFormatting">Box Formatting</resource>
	<resource name="NewTemplate">Make Template</resource>
	<resource name="PleaseSelectRegion">Please select a region</resource>
	<resource name="TemplateCreatedSuccessfully">Template created successfully!</resource>
	<resource name="FileWithNameExist">A file with a name same as the target already exists!</resource>
	<resource name="KeepLinebreaks">Keep linebreaks</resource>
	<resource name="UseCtrl_VtoPaste">Use CTRL+V on your keyboard to paste the text into the window.</resource>
	<resource name="CleanUpBox">Clean Up Box</resource>
	<resource name="Action">Action</resource>
	<resource name="Method">Method</resource>
	<resource name="ValidNumber">Please enter a valid number.</resource>
	<resource name="ValidName">Please enter a valid name.</resource>
	<resource name="ValidID">IDs can contain only letters and numbers, and must not contain spaces.</resource>
	<resource name="ValidColor">Please enter a correct color value.</resource>
	<resource name="NotAailableinSafari">This feature is not available in Safari.</resource>
	<resource name="ImageEditor">Online image editor</resource>
	<resource name="SelectImagetoEdit">Please choose an image to edit</resource>
	<resource name="SelectImagetoInsert">Please choose an image to insert</resource>
	
		
	<!-- Dialog -->
	<resource name="Createddate">Dato for oprettelse</resource>
	<resource name="Modifieddate">Ændret</resource>
	<resource name="Next">Næste</resource>
	<resource name="Prev">Prev</resource>
	<resource name="Total">Total</resource>
	<resource name="Images">Billeder</resource>
	<resource name="Name">Navn</resource>
	<resource name="NotSet">Ikke sat</resource>
	<resource name="Center">Center</resource>
	<resource name="Attributes">Egenskaber</resource>
	<resource name="Newwindow">Nyt vindue</resource>
	<resource name="Parentwindow">Over vindue</resource>
	<resource name="Samewindow">Samme vindue</resource>
	<resource name="Topmostwindow">Øverste vindue</resource>
	<resource name="BorderColorLight">Kantfarve - lys</resource>
	<resource name="BorderColorDark">Kantfarve - mørk</resource>
	<resource name="AutoStart">AutoStart</resource>
	<resource name="ShowControls">Vis indstillinger</resource>
	<resource name="ShowStatusBar">Vis statusbjælke</resource>
	<resource name="Edit">Rediger</resource>
	<resource name="Formatting">Formatering</resource>
	<resource name="Table">Tabel</resource>
	<resource name="InsertTable">Tabel</resource>
	<resource name="Justify">Justering</resource>
	<resource name="Font">Skrift</resource>
	<resource name="Text">Tekst</resource>
	<resource name="Background">Baggrund</resource>
	<resource name="Border">Kant</resource>
	<resource name="Borders">Kanter</resource>
	<resource name="Layout">Layout</resource>
	<resource name="List">Liste</resource>
	<resource name="Other">Andet</resource>
	<resource name="Cursor">Markør</resource>
	<resource name="Filter">Filter</resource>
	<resource name="Demo">Demo</resource>
	<resource name="DemoText">Eksempel</resource>
	<resource name="Color">Farve</resource>
	<resource name="Url">Url</resource>
	<resource name="Display">Display</resource>
	<resource name="Float">Float</resource>
	<resource name="FloatLeft">Left</resource>
	<resource name="FloatRight">Right</resource>
	<resource name="FloatNone">None</resource>
	<resource name="Clear">Clear</resource>
	<resource name="ClearLeft">Left</resource>
	<resource name="ClearRight">Right</resource>
	<resource name="ClearNone">None</resource>
	<resource name="ClearBoth">Both</resource>	
	<resource name="Cancel">Cancel</resource>
	<resource name="Properties">Egenskaber</resource>
	<resource name="Width">Bredde</resource>
	<resource name="Height">Højde</resource>
	<resource name="Transparency">Gennemsigtighed</resource>
	<resource name="Quality">Kvalitet</resource>
	<resource name="Upload">Upload</resource>
	<resource name="Insert">Indsæt</resource>
	<resource name="Layout">Layout</resource>
	<resource name="Alignment">Placering</resource>
	<resource name="Border_Thickness">Kant tykkelse</resource>
	<resource name="Border_Color">Kant farve</resource>
	<resource name="Spacing">Afstand</resource>
	<resource name="Horizontal">Vandret</resource>
	<resource name="Vertical">Lodret</resource>
	<resource name="Alternate">Alternativ tekst</resource>
	<resource name="longDesc">Lang beskrivelse</resource>
	<resource name="Hyperlink_Information">Hyperlink information</resource>
	<resource name="Title">Titel</resource>
	<resource name="Target">Mål</resource>
	<resource name="Link_Color">Link farve</resource>
	<resource name="Rows">Rækker</resource>
	<resource name="Columns">Kolonner</resource>
	<resource name="TableAttribute">Tabel egenskaber</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="Percent">Procent</resource>
	<resource name="Left">Venstre</resource>
	<resource name="Right">Højre</resource>
	<resource name="Texttop">Teksttop</resource>
	<resource name="Absmiddle">Abs. midte</resource>
	<resource name="Baseline">Baseline</resource>
	<resource name="Absbottom">Abs. bund</resource>
	<resource name="Bottom">Bund</resource>
	<resource name="Middle">Midte</resource>
	<resource name="Top">Top</resource>
	<resource name="Bordersize">Kant størrelse</resource>
	<resource name="Backgroundcolor">Baggrundsfarve</resource>
	<resource name="CellSpacing">Celle afstand</resource>
	<resource name="BorderColor">Kant farve</resource>
	<resource name="CellPadding">celle margin</resource>
	<resource name="OK">OK</resource>
	<resource name="EditRow">Række egenskaber</resource>
	<resource name="EditCell">Celle egenskaber</resource>
	<resource name="InsertTemplate">Indsæt skabelon</resource>
	<resource name="Description">Beskrivelse</resource>
	<resource name="Keywords">Nøgleord</resource>
	<resource name="HtmlBase">Base placering</resource>
	<resource name="Type">Type</resource>
	<resource name="Size">Størrelse</resource>
	<resource name="All">Alle</resource>
	<resource name="Send">Send</resource>
	<resource name="NetSpell">Stavekontrol</resource>
	<resource name="uploadResult">Denne blev gemt som fil</resource>
	<resource name="uploadSuccessfully">Filupload gennemført !</resource>
	<resource name="FileformatNotsupported">Fil upload kan ikke gennemføres. Filformatet understøttes ikke.</resource>
	<resource name="NoPermission">Forbudt. Du har ikke adgang til denne funktion.</resource>
	<resource name="UnableRename">Kan ikke omdøbe denne enhed.</resource>
	<resource name="UnableCreateFolder">Kan ikke oprette mappen.</resource>
	<resource name="UnableCopyfile">Kan ikke kopiere filer.</resource>
	<resource name="UnableMovefile">Kan ikke flytte filer.</resource>
	<resource name="UnableDeletefile">Kan ikke slette filer.</resource>
	<resource name="UnableUploadfile">Kan ikke uploade filer.</resource>
	<resource name="SpecifyNewFolderName">Angiv den nye mappes navn.</resource>
	<resource name="SpecifyNewFileName">Angiv den nye fils navn.</resource>
	<resource name="AreyouSureDelete">Vil du slette den/de valgte mappe(r) og fil(er)?</resource>
	<resource name="Deletefiles">Delete the selected files/directories</resource>
	<resource name="CopyMoveto">Skriv den relative destination:</resource>
	<resource name="Createdirectory">Opret ny mappe</resource>
	<resource name="Copyfiles">Kopier de(n) valgte fil(er)/mappe(r)</resource>
	<resource name="Movefiles">Flyt de(n) valgte fil(er)/mappe(r)</resource>
	<resource name="Refresh">Opdater</resource>
	<resource name="ZoomIn">Zoom ind</resource>
	<resource name="ZoomOut">Zoom ud</resource>
	<resource name="BestFit">Tilpasset</resource>
	<resource name="ActualSize">Faktisk størrelse</resource>
	<resource name="Common">Generelt</resource>
	<resource name="Browse">Browse..</resource>
	<resource name="Count">Tæl</resource>
	<resource name="Find">Søg og erstat</resource>
	<resource name="Find what">Søg efter</resource>
	<resource name="Replace with">Erstat med</resource>
	<resource name="Match case">Sammenlign store/små bogstaver</resource>
	<resource name="Match whole word">Sammenlign kun hele ord</resource>
	<resource name="Find Next">Find næste</resource>
	<resource name="Replace">Erstat</resource>
	<resource name="Replace All">Erstat alle</resource>
	<resource name="InsertFieldSet">Indsæt gruppeboks</resource>
	<resource name="OnlyWebColor">Kun webfarve</resource>
	<resource name="EditInNewWindow">Rediger i nyt vindue</resource>
	<resource name="EditHtml">Edit HTML</resource>
	<resource name="OuterEditor">Outer Editor</resource>
	<resource name="Finish">Afslut</resource>
	<resource name="RemoveNode">Slet Tag</resource>
	<resource name="DeleteNode">Slet alt</resource>
	<resource name="ItIsSlowThatSwitchToCode">Du er ved at indlæse en stor side der får Internet Explorer til at blive langsom hvis du skifter til HTML visning.</resource>
	<resource name="RemoveWordTags">Vil du rense teksten før du indsætter fra Word?</resource>
	<resource name="RemoveHTMLTags">Remove all HTML tags</resource>
	<resource name="RemoveWordMarkup">Remove all word specific markup</resource>
	<resource name="CleanupCSS">Clean up cascading style sheets</resource>
	<resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>

	<resource name="TopMargin">Top Margin</resource>
	<resource name="BottomMargin">Bottom Margin</resource>
	<resource name="LeftMargin">Left Margin</resource>
	<resource name="RightMargin">Right Margin</resource>
	<resource name="MarginWidth">Margin Width</resource>
	<resource name="MarginHeight">Margin Height</resource>
	<resource name="PageLanguage">Page Language</resource>
	<resource name="HTMLEncoding">HTML Encoding</resource>
	
	<!-- Buttons Image URL -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	
	<!-- version 6.0 -->
	<resource name="Sort">Sort</resource>
	<resource name="SortByDateDesc">Date Desc</resource>
	<resource name="SortByDateAsc">Date Asc</resource>
	<resource name="SortBySizeDesc">Size Desc</resource>
	<resource name="SortBySizeAsc">Size Asc</resource>
	<resource name="ActiveXObject">Object</resource>
	<resource name="noWrap">noWrap</resource>
	<resource name="CellScope">Cell Scope</resource>
	<resource name="PasteAsHTML">Paste As HTML</resource>
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>
	<resource name="ConstrainProportions">Constrain Proportions</resource>
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>
	<resource name="MaxImagedImension">Max image dimension is</resource>
	<resource name="pixels">pixels</resource>
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>
	<resource name="on">on</resource>
	<resource name="off">off</resource>
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is </resource>
	<resource name="Used">Used</resource>
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>
	<resource name="TemplateCreated">Template created successfully!</resource>
	<resource name="TemplateModified">Template modified successfully!</resource>
	<resource name="InputRequired">Input Required:</resource>
	<resource name="1ColumnTable">One-Column Table</resource>
	<resource name="2ColumnTable">Two-Column Table</resource>
	<resource name="3ColumnTable">Three-Column Table</resource>
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>
	<resource name="Uploading">Uploading...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[Maximum request length exceeded.The default value for the maxRequestLength parameter in the &lt;httpRuntime&gt; section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. ]]></resource>
	<resource name="Blue">Blue</resource>
	<resource name="Purple">Purple</resource>
	<resource name="Red">Red</resource>
	<resource name="Orange">Orange</resource>
	<resource name="Green">Green</resource>
	<resource name="Cyan">Cyan</resource>
	<resource name="White">White</resource>
	<resource name="Black">Black</resource>
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>
	<resource name="WordReplaced">Word(s) were replaced</resource>
	<resource name="DIV">DIV</resource>
	<resource name="WebPalette">Web Palette</resource>
	<resource name="NamedColors">Named Colors </resource>
	<resource name="CustomColor">Custom Color</resource>
	<resource name="Characters">Characters</resource>
	<resource name="Words">Words</resource>
	<resource name="Close">Close</resource>
	<resource name="EditorEmpty"><![CDATA[\nEditor is empty.\n\nNothing to clean up.]]></resource>
	<resource name="Square">Square</resource>
	<resource name="Circle">Circle</resource>
	<resource name="StartingNumber">Starting Number</resource>
	<resource name="SelectColor">Select a color</resource>
	<resource name="Recent">Recent</resource>
	<resource name="Loading">Loading...</resource>
	<resource name="FormatBlock">Normal</resource>
</resources>