<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	<!-- context menu -->
	<resource name="TagList">Tags</resource>
	<resource name="Style">Stil</resource>
	<resource name="Verbs">Aktionen</resource>
	<resource name="Image">Bild</resource>
	<resource name="Document">Dokument</resource>
	<resource name="Flash">Flash-Film</resource>
	<resource name="Media">Medien</resource>
	<resource name="ImageBrowsing">Bildersuche</resource>
	<resource name="Template">Vorlage</resource>
	<resource name="HorRule">Trennstrich</resource>
	<resource name="LineBreak">Zeilenumbruch</resource>
	<resource name="Advanced">Weitere ...</resource>
	<resource name="TextBox">Textfeld</resource>
	<resource name="GroupBox">Gruppenfeld</resource>
	<resource name="OrderedList">Auflisting</resource>
	<resource name="UnorderedList">Aufzählung</resource>
	<resource name="Select">Auswahl</resource>
	
	<!-- Table -->
	<resource name="TableDropDown">Tabelle einfügen/bearbeiten</resource>
	<resource name="InsertRow">Zeile einfügen</resource>
	<resource name="DeleteRow">Zeile löschen</resource>
	<resource name="InsertColumn">Spalte einfügen</resource>
	<resource name="DeleteColumn">Spalte löschen</resource>
	<resource name="InsertCell">Zelle einfügen</resource>
	<resource name="DeleteCell">Zelle löschen</resource>
	<resource name="MergeCell">Zellen verbinden</resource>
	<resource name="SplitCell">Zellen teilen</resource>	
	<resource name="ResetCells">Zellen zurücksetzen</resource>
	<resource name="TableProperties">Tabelleneigenschaften</resource>
	<resource name="TableBorder">Tabellenrand</resource>
	<resource name="TableRules">Tablenaufteilung</resource>
	<resource name="InsertRowTop">Zeile oberhalb einfügen</resource>
	<resource name="InsertRowBottom">Zeile unterhalb einfügen</resource>
	<resource name="InsertColumnLeft">Spalte links einfügen</resource>
	<resource name="InsertColumnRight">Spalte rechts einfügen</resource>
	<resource name="MergeRight">Zellen rechts verbinden</resource>
	<resource name="MergeBottom">Zellen unten verbinden</resource>
	<resource name="HorSplitCell">Zellen rechts teilen</resource>
	<resource name="VerSplitCell">Zellen unten teilen</resource>
	<resource name="TypeTextHere">Text hier eingeben</resource>
	<resource name="AutoSizing">Autom. Größe</resource>
	<resource name="Rows">Zeilen</resource>
	<resource name="Columns">Spalten</resource>
	<resource name="TableAttribute">Tabellenattribute</resource>
	<resource name="CellSpacing">Zellenabstand</resource>
	<resource name="CellPadding">Zelleneinrückung</resource>
	<resource name="Rules">Aufteilung</resource>
	<resource name="CollapseBorder">Tabellenrand ausblenden</resource>
	<resource name="Draw Table">Tabelle zeichnen</resource>
	<resource name="Table Wizard">Tabellen-Assistent</resource>
	<resource name="Table Designer">Tabellen-Designer</resource>
	<resource name="Table layout">Tabellen-Entwurf</resource>
	<resource name="Summary">Zusammenfassung</resource>
	<resource name="THEAD">THead</resource>
	<resource name="TFOOT">TFoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>
	<resource name="ChangeToTH">Zu Kopfzelle umwandeln</resource>
	<resource name="ChangeToTD">Zu Zelle umwandeln</resource>
	<resource name="EditRow">Zeileneigenschaften</resource>
	<resource name="EditCell">Zelleneigenschaften</resource>
  <resource name="CustomBullet">Custom bullet</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="Normal">Normal</resource>
	<resource name="MenuList">Menü</resource>	
	<resource name="Heading 1">Überschrift 1</resource>
	<resource name="Heading 2">Überschrift 2</resource>
	<resource name="Heading 3">Überschrift 3</resource>
	<resource name="Heading 4">Überschrift 4</resource>
	<resource name="Heading 5">Überschrift 5</resource>
	<resource name="Heading 6">Überschrift 6</resource>
	<resource name="Address">Adresse</resource>
	<resource name="Formatted">Formatiert</resource>
	<resource name="Definition Term">Definition</resource>
	
	<!-- Buttons -->
	<resource name="Save">Speichern</resource>
	<resource name="New">Neu</resource>
	<resource name="Print">Drucken</resource>
	<resource name="Cut">Ausschneiden</resource>
	<resource name="Copy">Kopieren</resource>
	<resource name="Paste">Einfügen</resource>
	<resource name="PasteText">Reintext einfügen</resource>
	<resource name="PasteWord">Aus Word einfügen</resource>
	<resource name="Delete">Löschen</resource>
	<resource name="Undo">Rückgängig</resource>
	<resource name="Redo">Wiederholen</resource>
	<resource name="SelectAll">Alles auswählen</resource>
	<resource name="ToggleBorder">Rahmenanzeige ein/aus</resource>
	<resource name="AbsolutePosition">Absolute Positionierung</resource>
	<resource name="InsertHorizontalRule">Trennstrich einfügen</resource>
	<resource name="InsertLink">Link einfügen</resource>
	<resource name="InsertAnchor">Sprunganker einfügen</resource>
	<resource name="Unlink">Link entfernen</resource>
	<resource name="InsertDocument">Dokument verlinken</resource>
	<resource name="InsertChars">Sonderzeichen einfügen</resource>
	<resource name="InsertEmotion">Emoticon einfügen</resource>
	<resource name="InsertText">Textregionen einfügen, bearbeiten oder verschieben</resource>
	<resource name="InsertImage">Bild einfügen</resource>
	<resource name="ImageGalleryByBrowsing">Bild aus Bilder-Galerie</resource>
	<resource name="ExternalImage">Externes Bild einfügen</resource>
	<resource name="InsertFlash">Flash-Film einfügen</resource>
	<resource name="InsertMedia">Medien einfügen</resource>
	<resource name="BringForward">In den Vordergrund</resource>
	<resource name="BringBackward">In den Hintergrund</resource>	
	<resource name="Bold">Fett</resource>
	<resource name="Italic">Kursiv</resource>
	<resource name="Underline">Unterstrichen</resource>
	<resource name="JustifyLeft">Linksbündig</resource>
	<resource name="JustifyCenter">Zentriert</resource>
	<resource name="JustifyRight">Rechtsbündig</resource>
	<resource name="ForeColor">Schriftfarbe</resource>
	<resource name="SetForeColor">Schriftfarbe setzen</resource>
	<resource name="BackColor">Hintergrundfarbe</resource>
	<resource name="SetBackColor">Hintergrundfarbe setzen</resource>
	<resource name="Automatic">Automatisch</resource>
	<resource name="MoreColors">Mehr Farben...</resource>
	<resource name="InsertOrderedList">Nummerierte Liste einfügen</resource>
	<resource name="InsertUnorderedList">Auflisting einfügen</resource>
	<resource name="Indent">Texteinzug vergrößern</resource>
	<resource name="Outdent">Texteinzug verringern</resource>
	<resource name="Subscript">Tiefgestellter Text</resource>
	<resource name="Superscript">Hochgestellter Text</resource>
	<resource name="Strikethrough">Durchgestrichener Text</resource>
	<resource name="RemoveFormat">Formate entfernen</resource>
	<resource name="CleanCode">Word-Formatierungen entfernen</resource>
	<resource name="SelectNone">Auswahl zurücksetzen</resource>
	<resource name="JustifyNone">Keine</resource>
	<resource name="JustifyFull">Blocksatz</resource>
	<resource name="InsertDate">Heutiges Datum einfügen</resource>
	<resource name="InsertTime">Uhrzeit einfügen</resource>
	<resource name="Help">Hilfe</resource>
	<resource name="Paragraph">Absatz</resource>
	<resource name="InsertParagraph">Absatz einfügen</resource>
	<resource name="FontName">Schriftart</resource>
	<resource name="FontSize">Größe</resource>
	<resource name="Zoom">Zoom</resource>
	<resource name="CssClass">CSS-Class</resource>
	<resource name="CssStyle">Inline-Style</resource>
	<resource name="Links">Links</resource>
	<resource name="Codes">Code-Abschnitt</resource>
	<resource name="ToFullPage">Fenster maximieren</resource>
	<resource name="FromFullPage">Fenster minimieren</resource>
	<resource name="imagesDropdown">Bilder</resource>
	<resource name="DocumentPropertyPage">Seiteneigenschaften</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">Vorschau</resource>
	<resource name="Enlarge">Editierfenster vergrößern</resource>
	<resource name="Decrease">Editierfenster verkleinern</resource>
	<resource name="InsertForm">Formular</resource>
	<resource name="InsertInputText">Textfeld</resource>
	<resource name="InsertTextBox">Mehrzeiliges Textfeld</resource>
	<resource name="InsertListBox">Liste</resource>
	<resource name="InsertDropDown">DropDown-Liste</resource>
	<resource name="InsertRadioBox">Optionsfeld</resource>
	<resource name="InsertCheckBox">Auswahlfeld</resource>
	<resource name="InsertInputImage">Senden-Bildschaltfläche</resource>
	<resource name="InsertInputSubmit">Senden-Schaltfläche</resource>
	<resource name="InsertInputReset">Zurücksetzen-Schaltfläche</resource>
	<resource name="InsertInputPassword">Passwordfeld</resource>
	<resource name="InsertInputhidden">Datenfeld</resource>
	<resource name="InsertInputButton">Schaltfläche</resource>
	<resource name="Input">Feld</resource>
	<resource name="General">Generell</resource>
	<resource name="Value">Wert</resource>
	<resource name="Src">Src</resource>
	<resource name="GridLayoutPanel">Textpanel</resource>
	<resource name="Ucase">Großbuchstaben</resource>
	<resource name="Lcase">Kleinbuchstaben</resource>
	<resource name="Break">Einfacher Umbruch</resource>
	<resource name="Update">Aktualisieren</resource>
	<resource name="Items">Einträge</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Style Builder</resource>
	<resource name="Capitalization">Großschreibung</resource>
	<resource name="uppercase">GROSSBUCHSTABEN</resource>
	<resource name="lowercase">kleinbuchstaben</resource>
	<resource name="InitialCap">Groß am Anfang</resource>
	<resource name="SystemFont">System-Schrift</resource>
	<resource name="Caption">Bezeichnung</resource>
	<resource name="Icon">Icon Labels</resource>
	<resource name="Menu">Menu Text</resource>
	<resource name="Smallcaption">Kurzbezeichnung</resource>
	<resource name="Statusbar">Statusleiste</resource>
	<resource name="Messagebox">Meldungsfeld</resource>
	<resource name="FontFamily">Schriftfamilie</resource>
	<resource name="Decoration">Dekoration</resource>
	<resource name="Overline">Overline</resource>
	<resource name="OR"> oder </resource>
	<resource name="Letters">Buchstaben</resource>
	<resource name="TextFlow">Textfluss</resource>
	<resource name="Indentation">Einrückung</resource>
	<resource name="TextDirection">Schreibrichtung</resource>
	<resource name="LTR">Links nach rechts</resource>
	<resource name="RTL">Rechts nach links</resource>
	<resource name="WritingMode">Schreibmodus</resource>
	<resource name="lr-tb">Horizontaler Text</resource>
	<resource name="tb-rl">Vertikaler Text</resource>
	<resource name="Text-Align">Textausrichtung</resource>
	<resource name="Justification">Blocksatz</resource>
	<resource name="Backgroundimage">Hintergrundbild</resource>
	<resource name="Tiling">Kacheln</resource>
	<resource name="Tilingboth">Ganze Fläche kacheln</resource>
	<resource name="Tilingorizontal">Horizontal kacheln</resource>
	<resource name="Tilingvertical">Vertikal kacheln</resource>
	<resource name="NoTiling">Nicht kacheln</resource>
	<resource name="Scrolling">Scrolling</resource>
	<resource name="Scrollingbackground">Hintergrund scrollt mit</resource>
	<resource name="ScrollingFixed">Hintergrund ist fest</resource>
	<resource name="Position">Positionierung</resource>
	<resource name="Margin">Abstand</resource>
	<resource name="Padding">Einrückung</resource>
	<resource name="Medium">Mittel</resource>
	<resource name="Low">Niedrig</resource>
	<resource name="High">Hoch</resource>
	<resource name="Thin">Dünn</resource>
	<resource name="Thick">Dick</resource>
	<resource name="Absolute">Absolut</resource>
	<resource name="Relative">Relativ</resource>
	<resource name="block">Block</resource>
	<resource name="Clipping">Clipping</resource>
	<resource name="Misc">Anderes</resource>
	<resource name="Overflow">Hinausragen</resource>
	<resource name="OverflowAuto">Laufleisten wenn nötig</resource>
	<resource name="OverflowScroll">Immer Laufleisten</resource>
	<resource name="OverflowVisible">Nicht abschneiden</resource>
	<resource name="OverflowHidden">Abschneiden</resource>
	<resource name="PrintingBefore">Zeilenumbruch davor</resource>
	<resource name="PrintingAfter">Zeilenumbruch danach</resource>
	<resource name="Auto">Automatisch</resource>
	<resource name="Always">Immer</resource>
	<resource name="Default">Standard</resource>
	<resource name="Move">Verschieben</resource>
	<resource name="AreYouSureToDiscardChanges">Die Einstellungen werden verworfen.</resource>
	<resource name="None">Kein</resource>
	<resource name="Checked">Ausgewählt</resource>
			
	<!-- Version 5.0 -->
	<resource name="CodeEditor">Quellcode ansehen/editieren</resource>
	<resource name="ID">ID</resource>
	<resource name="ListBox">Liste</resource>
	<resource name="ImageMap">Image-Map einfügen</resource>
	<resource name="SelecttoCreateImageMap">Bild auswählen für Image-Map</resource>
	<resource name="AddLinktoImageMap">Hyperlink zum Bildbereich definieren</resource>
	<resource name="AddHotSpot">Bildbereich hinzufügen</resource>
	<resource name="UniversalKeyboard">Universelle Tastatur</resource>
	<resource name="InsertPageBreak">Seitenumbruch einfügen</resource>
	<resource name="BlockDirLTR">Schreibrichtung links nach rechts</resource>
	<resource name="BlockDirRTL">Schreibrichtung rechts nach links</resource>
	<resource name="Shade">Schatten</resource>
	<resource name="UseCtrl_C">Strg+C benutzen</resource>
	<resource name="UseCtrl_V">Strg+V benutzen</resource>
	<resource name="UseCtrl_X">Ctrl+X benutzen</resource>
	<resource name="UseApple_C">Apfel+C benutzen</resource>
	<resource name="UseApple_V">Apfel+V benutzen</resource>
	<resource name="UseApple_X">Apfel+X benutzen</resource>
	<resource name="FinishedSearch">Das Dokument wurde durchsucht.</resource>
	<resource name="InsertLayer">Layer/Ebene einfügen</resource>
	<resource name="BoxFormatting">Rahmen formatieren</resource>
	<resource name="NewTemplate">Vorlage erstellen</resource>
	<resource name="PleaseSelectRegion">Eine Region auswählen</resource>
	<resource name="TemplateCreatedSuccessfully">Vorlage erfolgreich erstellt!</resource>
	<resource name="FileWithNameExist">Eine Datei mit dem gleichen Namen besteht bereits!</resource>
	<resource name="KeepLinebreaks">Zeilenumbruch beibehalten</resource>
	<resource name="UseCtrl_VtoPaste">Benutzen Sie Strg+V, um den Text ins Fenster zu kopieren.</resource>
	<resource name="CleanUpBox">Box säubern</resource>
	<resource name="Action">Aktion</resource>
	<resource name="Method">Methode</resource>
	<resource name="ValidNumber">Bitte geben Sie eine gültige Zahl ein.</resource>
	<resource name="ValidName">Bitte geben Sie eine gültige Bezeichnung/Name ein.</resource>
	<resource name="ValidID">IDs dürfen aus den Buchstaben A-Z sowie Zahlen (nicht an erster Stelle) bestehen (keine Leerzeichen).</resource>
	<resource name="ValidColor">Bitte geben Sie eine gültige Farbe an.</resource>
	<resource name="NotAailableinSafari">Diese Option ist in Safari nicht verfügbar.</resource>
	<resource name="ImageEditor">Bild-Editor</resource>
	<resource name="SelectImagetoEdit">Bild aussuchen zum Editieren</resource>
	<resource name="SelectImagetoInsert">Bild aussuchen zum Einfügen</resource>
	
		
	<!-- Dialog -->
	<resource name="Createddate">Erstellungsdatum</resource>
	<resource name="Modifieddate">Änderungsdatum</resource>
	<resource name="Next">Nächste</resource>
	<resource name="Prev">Prev</resource>
	<resource name="Total">Insgesamt</resource>
	<resource name="Images">Bilder</resource>
	<resource name="Name">Name</resource>
	<resource name="NotSet">Nicht gesetzt</resource>
	<resource name="Center">Zentriert</resource>
	<resource name="Attributes">Attribute</resource>
	<resource name="Newwindow">Neues Fenster</resource>
	<resource name="Parentwindow">Elternfenster</resource>
	<resource name="Samewindow">Gleiches Fenster</resource>
	<resource name="Topmostwindow">Oberstes Fenster</resource>
	<resource name="AutoStart">Auto-Start</resource>
	<resource name="ShowControls">Controls anzeigen</resource>
	<resource name="ShowStatusBar">Statusleiste anzeigen</resource>
	<resource name="Edit">Bearbeiten</resource>
	<resource name="Formatting">Format</resource>
	<resource name="Table">Tabelle</resource>
	<resource name="Justify">Ausrichtung</resource>
	<resource name="Font">Schriftart</resource>
	<resource name="Text">Text</resource>
	<resource name="Background">Hintergrund</resource>
	<resource name="Border">Rahmen</resource>
	<resource name="Layout">Entwurf</resource>
	<resource name="List">Liste</resource>
	<resource name="Other">Andere</resource>
	<resource name="Cursor">Cursor</resource>
	<resource name="Filter">Filter</resource>
	<resource name="Demo">Demo</resource>
	<resource name="DemoText">AsBbYsGgLlJj</resource>
	<resource name="Color">Farbe</resource>
	<resource name="Url">URL</resource>
	<resource name="Display">Anzeige</resource>
	<resource name="Float">Fließend</resource>
	<resource name="FloatLeft">Links</resource>
	<resource name="FloatRight">Rechts</resource>
	<resource name="FloatNone">Keine</resource>
	<resource name="Clear">Clear</resource>
	<resource name="ClearLeft">Links</resource>
	<resource name="ClearRight">Rechts</resource>
	<resource name="ClearNone">Keine</resource>
	<resource name="ClearBoth">Beide</resource>	
	<resource name="Cancel">Abbrechen</resource>
	<resource name="Properties">Eigenschaften</resource>
	<resource name="Width">Breite</resource>
	<resource name="Height">Höhe</resource>
	<resource name="Transparency">Transparenz</resource>
	<resource name="Quality">Qualität</resource>
	<resource name="Upload">Upload</resource>
	<resource name="Insert">Einfügen</resource>
	<resource name="Layout">Layout</resource>
	<resource name="Alignment">Ausrichtung</resource>
	<resource name="Border_Color">Rahmenfarbe</resource>
	<resource name="Spacing">Abstand</resource>
	<resource name="Horizontal">Horizontal</resource>
	<resource name="Vertical">Vertikal</resource>
	<resource name="Alternate">Alternativer Text</resource>
	<resource name="Hyperlink_Information">Info zum Hypertext-Link</resource>
	<resource name="Title">Titel</resource>
	<resource name="Target">Ziel</resource>
	<resource name="Link_Color">Hyperlinkfarbe</resource>
	<resource name="Rows">Zeilen</resource>
	<resource name="Columns">Spalten</resource>
	<resource name="TableAttribute">Tabelleneigenschaften</resource>
	<resource name="Pixels">Pixel</resource>
	<resource name="Percent">Prozent</resource>
	<resource name="NotSet">Nicht gesetzt</resource>
	<resource name="Left">Links</resource>
	<resource name="Right">Rechts</resource>
	<resource name="Texttop">Text oben</resource>
	<resource name="Absmiddle">Mitte abs.</resource>
	<resource name="Baseline">Basisline</resource>
	<resource name="Absbottom">Unten abs.</resource>
	<resource name="Bottom">Unten</resource>
	<resource name="Middle">Mitte</resource>
	<resource name="Top">Oben</resource>
	<resource name="Bordersize">Rahmenbreite</resource>
	<resource name="Backgroundcolor">Hintergrundfarbe</resource>
	<resource name="BorderColor">Rahmenfarbe</resource>
	<resource name="OK">OK</resource>
	<resource name="InsertTemplate">Vorlage einfügen</resource>
	<resource name="Description">Beschreibung</resource>
	<resource name="Keywords">Schlüsselwörter</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="Type">Art</resource>
	<resource name="Size">Größe</resource>
	<resource name="All">Alle</resource>
	<resource name="Send">Senden</resource>
	<resource name="NetSpell">Rechtschreibprüfung</resource>
	<resource name="uploadResult">Datei gespeichert</resource>
	<resource name="uploadSuccessfully">Datei erfolgreich hochgeladen!</resource>
	<resource name="FileformatNotsupported">Datei nicht hochgeladen - dieses Dateiformat ist nicht unterstüzt.</resource>
	<resource name="NoPermission">Verboten - Sie haben nicht die Zugangsberechtigung für diese Funktion.</resource>
	<resource name="UnableRename">Umbennung des Elementes nicht möglich.</resource>
	<resource name="UnableCreateFolder">Erstellung des Ordners unmöglich.</resource>
	<resource name="UnableCopyfile">Kopieren der Datei unmöglich.</resource>
	<resource name="UnableMovefile">Verschieben der Datei unmöglich.</resource>
	<resource name="UnableDeletefile">Löschen der Datei unmöglich.</resource>
	<resource name="UnableUploadfile">Hochladen der Datei unmöglich.</resource>
	<resource name="SpecifyNewFolderName">Geben Sie einen neuen Ordnernamen an.</resource>
	<resource name="SpecifyNewFileName">Geben Sie einen neuen Dateinamen an.</resource>
	<resource name="AreyouSureDelete">Odner und/oder Datei(en) wirklich löschen?</resource>
	<resource name="Deletefiles">Löschen der ausgewählten Ordner/Dateien</resource>
	<resource name="CopyMoveto">Relativen Pfad angeben:</resource>
	<resource name="Createdirectory">Neuen Ordner erstellen</resource>
	<resource name="Copyfiles">Kopieren der ausgewählten Ordner/Dateien</resource>
	<resource name="Movefiles">Verschieben der ausgewählten Ordner/Dateien</resource>
	<resource name="Refresh">Aktualisieren</resource>
	<resource name="ZoomIn">Vergrößern</resource>
	<resource name="ZoomOut">Verkleinern</resource>
	<resource name="BestFit">Anpassen</resource>
	<resource name="ActualSize">Tatsächliche Größe</resource>
	<resource name="Common">Allgemein</resource>
	<resource name="Browse">Durchsuchen..</resource>
	<resource name="Count">Anzahl</resource>
	<resource name="Find">Suchen und Ersetzen</resource>
	<resource name="Find what">Suche...</resource>
	<resource name="Replace with">Ersetzen mit</resource>
	<resource name="Match case">Groß-/Kleinschreibung</resource>
	<resource name="Match whole word">Nur ganzes Wort suchen</resource>
	<resource name="Find Next">Weitersuchen</resource>
	<resource name="Replace">Ersetzen</resource>
	<resource name="Replace All">Alle ersetzen</resource>
	<resource name="InsertFieldSet">Gruppenfeld einfügen</resource>
	<resource name="OnlyWebColor">Nur Web-Farben</resource>
	<resource name="EditInNewWindow">In neuem Fenster editieren</resource>
	<resource name="EditHtml">HTML editieren</resource>	
	<resource name="OuterEditor">Externer Editor</resource>
	<resource name="Finish">Beenden</resource>
	<resource name="RemoveNode">Tag löschen</resource>
	<resource name="DeleteNode">Alle löschen</resource>
	<resource name="ItIsSlowThatSwitchToCode">Sie laden eine große Seite. Internet Explorer schaltet langsam in die HTML Ansicht.</resource>
	<resource name="RemoveWordTags">Sollen unnötige Word-Formatierungen automatisch entfernt werden (empfohlen)?</resource>
	<resource name="RemoveHTMLTags">Alle HTML-Tags entfernen</resource>
	<resource name="RemoveWordMarkup">Unnötiges Word-Markup entfernen</resource>
	<resource name="CleanupCSS">Style-Angaben entfernen</resource>
	<resource name="CleanupFont"><![CDATA[&lt;Font&gt;-Tags entfernen]]></resource>
	<resource name="CleanupSpan"><![CDATA[&lt;Span&gt;-Tags entfernen]]></resource>

	<resource name="TopMargin">Oberer Abstand</resource>
	<resource name="BottomMargin">Unterer Abstand</resource>
	<resource name="LeftMargin">Linker Abstand</resource>
	<resource name="RightMargin">Rechter Abstand</resource>
	<resource name="MarginWidth">Abstandsbreite</resource>
	<resource name="MarginHeight">Abstandshöhe</resource>
	<resource name="PageLanguage">Seitensprache</resource>
	<resource name="HTMLEncoding">HTML-Encoding</resource>
	
	<!-- Buttons Image URL -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	
	<!-- version 6.0 -->
	<resource name="Sort">Sort</resource>
	<resource name="SortByDateDesc">Date Desc</resource>
	<resource name="SortByDateAsc">Date Asc</resource>
	<resource name="SortBySizeDesc">Size Desc</resource>
	<resource name="SortBySizeAsc">Size Asc</resource>
	<resource name="ActiveXObject">Object</resource>
	<resource name="noWrap">noWrap</resource>
	<resource name="CellScope">Cell Scope</resource>
	<resource name="PasteAsHTML">Paste As HTML</resource>
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>
	<resource name="ConstrainProportions">Constrain Proportions</resource>
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>
	<resource name="MaxImagedImension">Max image dimension is</resource>
	<resource name="pixels">pixels</resource>
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>
	<resource name="on">on</resource>
	<resource name="off">off</resource>
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is </resource>
	<resource name="Used">Used</resource>
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>
	<resource name="TemplateCreated">Template created successfully!</resource>
	<resource name="TemplateModified">Template modified successfully!</resource>
	<resource name="InputRequired">Input Required:</resource>
	<resource name="1ColumnTable">One-Column Table</resource>
	<resource name="2ColumnTable">Two-Column Table</resource>
	<resource name="3ColumnTable">Three-Column Table</resource>
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>
	<resource name="Uploading">Uploading...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[Maximum request length exceeded.The default value for the maxRequestLength parameter in the &lt;httpRuntime&gt; section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. ]]></resource>
	<resource name="Blue">Blue</resource>
	<resource name="Purple">Purple</resource>
	<resource name="Red">Red</resource>
	<resource name="Orange">Orange</resource>
	<resource name="Green">Green</resource>
	<resource name="Cyan">Cyan</resource>
	<resource name="White">White</resource>
	<resource name="Black">Black</resource>
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>
	<resource name="WordReplaced">Word(s) were replaced</resource>
	<resource name="DIV">DIV</resource>
	<resource name="WebPalette">Web Palette</resource>
	<resource name="NamedColors">Named Colors </resource>
	<resource name="CustomColor">Custom Color</resource>
	<resource name="Characters">Characters</resource>
	<resource name="Words">Words</resource>
	<resource name="Close">Close</resource>
	<resource name="EditorEmpty"><![CDATA[\nEditor is empty.\n\nNothing to clean up.]]></resource>
	<resource name="Square">Square</resource>
	<resource name="Circle">Circle</resource>
	<resource name="StartingNumber">Starting Number</resource>
	<resource name="SelectColor">Select a color</resource>
	<resource name="Recent">Recent</resource>
	<resource name="Loading">Loading...</resource>
	<resource name="FormatBlock">Normal</resource>
</resources>