<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	
	<!-- context menu -->
	<resource name="TagList">Tags</resource>
	<resource name="Style">Style</resource>
	<resource name="Verbs">Verbs</resource>
	<resource name="Image">Image</resource>
	<resource name="Document">Document</resource>
	<resource name="Flash">Flash</resource>
	<resource name="Media">Media</resource>
	<resource name="ImageBrowsing">Browse Images</resource>
	<resource name="Template">Template</resource>
	<resource name="HorRule">Horizontal Line</resource>
	<resource name="LineBreak">Line Break</resource>
	<resource name="Advanced">Advanced</resource>
	<resource name="TextBox">TextBox</resource>
	<resource name="GroupBox">GroupBox</resource>
	<resource name="OrderedList">Ordered List</resource>
	<resource name="UnorderedList">Unordered List</resource>
	<resource name="Select">Select</resource>
	
	<!-- Table -->
	<resource name="TableDropDown">Insert Table</resource>
	<resource name="DeleteRow">Delete Rows</resource>
	<resource name="DeleteColumn">Delete Columns</resource>
	<resource name="InsertCell">Insert Cells</resource>
	<resource name="DeleteCell">Delete Cells</resource>
	<resource name="MergeCell">Merge Cells</resource>
	<resource name="SplitCell">Split Cells</resource>
	<resource name="ResetCells">Reset Cells</resource>
	<resource name="TableProperties">Properties</resource>
	<resource name="TableBorder">Table Border</resource>
	<resource name="TableRules">Table Rules</resource>
	<resource name="InsertRowTop">Insert Row Above</resource>
	<resource name="InsertRowBottom">Insert Row Below</resource>
	<resource name="InsertColumnLeft">Insert Column to the Left</resource>
	<resource name="InsertColumnRight">Insert Column to the Right</resource>
	<resource name="MergeRight">Merge cells right</resource>
	<resource name="MergeBottom">Merge cells down</resource>
	<resource name="HorSplitCell">Split cells right</resource>
	<resource name="VerSplitCell">Split cells down</resource>
	<resource name="TypeTextHere">Type text here</resource>
	<resource name="AutoSizing">Auto Sizing</resource>
	<resource name="Rows">Rows</resource>
	<resource name="Columns">Columns</resource>
	<resource name="TableAttribute">Table attributes</resource>
	<resource name="CellPadding">Cell padding</resource>
	<resource name="CellSpacing">Cell spacing</resource>
	<resource name="Rules">Rules</resource>
	<resource name="CollapseBorder">Collapse table border</resource>
	<resource name="Draw Table">Draw Table</resource>
	<resource name="Table Wizard">Table Wizard</resource>
	<resource name="Table Designer">Table Designer</resource>
	<resource name="Table layout">Table layout</resource>
	<resource name="Summary">Summary</resource>
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>
	<resource name="ChangeToTH">Change to header cell</resource>
	<resource name="ChangeToTD">Change to table cell</resource>
	<resource name="EditRow">Row Properties</resource>
	<resource name="EditCell">Cell Properties</resource>
	<resource name="CustomBullet">Custom bullet</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="Normal">Normal</resource>
	<resource name="MenuList">Menu List</resource>
	<resource name="Heading 1">Heading 1</resource>
	<resource name="Heading 2">Heading 2</resource>
	<resource name="Heading 3">Heading 3</resource>
	<resource name="Heading 4">Heading 4</resource>
	<resource name="Heading 5">Heading 5</resource>
	<resource name="Heading 6">Heading 6</resource>
	<resource name="Address">Address</resource>
	<resource name="Formatted">Formatted</resource>
	<resource name="Definition Term">Definition Term</resource>	
	
	<!-- Buttons -->
	<resource name="Save">Save</resource>
	<resource name="New">New Document</resource>
	<resource name="Print">Print</resource>
	<resource name="Cut">Cut</resource>
	<resource name="Copy">Copy</resource>
	<resource name="Paste">Paste</resource>
	<resource name="PasteText">Paste plain text</resource>
	<resource name="PasteWord">Paste From word</resource>
	<resource name="Delete">Delete</resource>
	<resource name="Undo">Undo</resource>
	<resource name="Redo">Redo</resource>
	<resource name="SelectAll">Select All</resource>
	<resource name="ToggleBorder">Visible Borders</resource>
	<resource name="AbsolutePosition">Position Absolutely</resource>
	<resource name="InsertHorizontalRule">Insert Horizontal Line</resource>
	<resource name="InsertLink">Insert Hyperlink</resource>
	<resource name="Link">Link</resource>
	<resource name="InsertAnchor">Insert Anchor</resource>
	<resource name="Unlink">Remove Link</resource>
	<resource name="InsertDocument">Downloadable Files</resource>
	<resource name="InsertChars">Special characters</resource>
	<resource name="Chars">Symbols</resource>
	<resource name="InsertEmotion">Insert Emotions</resource>
	<resource name="InsertText">Insert, edit, or reposition text regions</resource>
	<resource name="InsertImage">Insert Image</resource>
	<resource name="ImageGalleryByBrowsing">Image Gallery</resource>
	<resource name="InsertFlash">Insert Flash</resource>
	<resource name="InsertMedia">Insert Media</resource>
	<resource name="BringForward">Bring Forward</resource>
	<resource name="BringBackward">Send Backward</resource>
	<resource name="Bold">Bold</resource>
	<resource name="Italic">Italic</resource>
	<resource name="Underline">Underline</resource>
	<resource name="JustifyLeft">Left Justify</resource>
	<resource name="JustifyCenter">Center</resource>
	<resource name="JustifyRight">Right Justify</resource>
	<resource name="ForeColor">Font Color</resource>
	<resource name="SetForeColor">Set Font Color</resource>
	<resource name="BackColor">HighLight</resource>
	<resource name="SetBackColor">Set Highlight</resource>
	<resource name="Automatic">Automatic</resource>
	<resource name="MoreColors">More Colors...</resource>
	<resource name="InsertOrderedList">Insert Numbered List</resource>
	<resource name="InsertUnorderedList">Insert Unordered List</resource>
	<resource name="Indent">Indent Text</resource>
	<resource name="Outdent">Outdent Text</resource>
	<resource name="Subscript">Subscript Text</resource>
	<resource name="Superscript">Superscript Text</resource>
	<resource name="Strikethrough">Strikethrough Text</resource>
	<resource name="RemoveFormat">Remove Format</resource>
	<resource name="CleanCode">Clean Up HTML</resource>
	<resource name="SelectNone">Select None</resource>
	<resource name="JustifyNone">Justify None</resource>
	<resource name="JustifyFull">Justify Full</resource>
	<resource name="InsertDate">Insert today's date</resource>
	<resource name="InsertTime">Insert the current time</resource>
	<resource name="Help">Help</resource>
	<resource name="Paragraph">Paragraph</resource>
	<resource name="InsertParagraph">Insert Paragraph</resource>
	<resource name="FontName">Default Font</resource>
	<resource name="FontSize">Size</resource>
	<resource name="Zoom">Zoom</resource>
	<resource name="CssClass">Css Class</resource>
	<resource name="CssStyle">Inline style</resource>
	<resource name="Links">Links</resource>
	<resource name="Codes">Code Snippet</resource>
	<resource name="ToFullPage">Fit to Window</resource>
	<resource name="FromFullPage">Restore down</resource>
	<resource name="imagesDropdown">Images</resource>
	<resource name="DocumentPropertyPage">Page Properties</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">Preview</resource>
	<resource name="Enlarge">Enlarge the editing window</resource>
	<resource name="Decrease">Decrease the editing window</resource>
	<resource name="InsertForm">Form</resource>
	<resource name="InsertInputText">Textbox</resource>
	<resource name="InsertTextBox">Text Area</resource>
	<resource name="InsertListBox">ListBox</resource>
	<resource name="InsertDropDown">Drop Down Textbox</resource>
	<resource name="InsertRadioBox">Radio Button</resource>
	<resource name="InsertCheckBox">Checkbox</resource>
	<resource name="InsertInputImage">Image Button</resource>
	<resource name="InsertInputSubmit">Submit Button</resource>
	<resource name="InsertInputReset">Reset Button</resource>
	<resource name="InsertInputPassword">Password Field</resource>
	<resource name="InsertInputhidden">Hidden</resource>
	<resource name="InsertInputButton">Button</resource>
	<resource name="Input">Input</resource>
	<resource name="General">General</resource>
	<resource name="Value">Value</resource>
	<resource name="Src">Src</resource>
	<resource name="GridLayoutPanel">Grid Layout Panel</resource>
	<resource name="Ucase">Upper case</resource>
	<resource name="Lcase">Lower case</resource>
	<resource name="Break">Break</resource>
	<resource name="Update">Update</resource>
	<resource name="Items">Items</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Style Builder</resource>
	<resource name="Capitalization">Capitalization</resource>
	<resource name="uppercase">UPPER CASE</resource>
	<resource name="lowercase">lowercase</resource>
	<resource name="InitialCap">Initial Cap</resource>
	<resource name="SystemFont">System font</resource>
	<resource name="Caption">Caption</resource>
	<resource name="Icon">Icon labels</resource>
	<resource name="Menu">Menu text</resource>
	<resource name="Smallcaption">Small caption</resource>
	<resource name="Statusbar">Status bar</resource>
	<resource name="Messagebox">Messagebox</resource>
	<resource name="FontFamily">Font Family</resource>
	<resource name="Decoration">Decoration</resource>
	<resource name="Overline">Overline</resource>
	<resource name="OR"> or </resource>
	<resource name="Letters">Letters</resource>
	<resource name="TextFlow">Text flow</resource>
	<resource name="Indentation">Indentation</resource>
	<resource name="TextDirection">Text direction</resource>
	<resource name="LTR">Left to right</resource>
	<resource name="RTL">Right to left</resource>
	<resource name="WritingMode">Writing mode</resource>
	<resource name="lr-tb">horizontal text </resource>
	<resource name="tb-rl">vertical text</resource>
	<resource name="Text-Align">Text-align</resource>
	<resource name="Justification">Justification</resource>
	<resource name="Backgroundimage">Background image</resource>
	<resource name="Tiling">Tiling</resource>
	<resource name="Tilingboth">Tile in both direction</resource>
	<resource name="Tilingorizontal">Tile in horizontal direction</resource>
	<resource name="Tilingvertical">Tile in vertical direction</resource>
	<resource name="NoTiling">Do not tile</resource>
	<resource name="Scrolling">Scrolling</resource>
	<resource name="Scrollingbackground">Scrolling background</resource>
	<resource name="ScrollingFixed">Fixed background</resource>
	<resource name="Position">Position</resource>
	<resource name="Margin">Margin</resource>
	<resource name="Padding">Padding</resource>
	<resource name="Medium">Medium</resource>
	<resource name="Low">Low</resource>
	<resource name="High">High</resource>
	<resource name="Thin">Thin</resource>
	<resource name="Thick">Thick</resource>
	<resource name="Absolute">Absolute</resource>
	<resource name="Relative">Relative</resource>
	<resource name="block">block</resource>
	<resource name="Clipping">Clipping</resource>
	<resource name="Misc">Misc</resource>OverflowAuto
	<resource name="Overflow">Overflow</resource>
	<resource name="OverflowAuto">Use scrollbars if needed</resource>
	<resource name="OverflowScroll">Always Use scrollbars</resource>
	<resource name="OverflowVisible">Contet is not clipped</resource>
	<resource name="OverflowHidden">Contet is clipped</resource>
	<resource name="PrintingBefore">Page-break-before</resource>
	<resource name="PrintingAfter">Page-break-after</resource>
	<resource name="Auto">Auto</resource>
	<resource name="Always">Always</resource>
	<resource name="Default">Default</resource>
	<resource name="Move">Move</resource>
	<resource name="AreYouSureToDiscardChanges">Your changes will be discarded.</resource>
	<resource name="None">None</resource>
	<resource name="Checked">Checked</resource>
			
	<!-- Version 5.0 -->
	<resource name="CodeEditor">View/Edit Source</resource>
	<resource name="ID">ID</resource>
	<resource name="ListBox">ListBox</resource>
	<resource name="ImageMap">Add image map</resource>
	<resource name="SelecttoCreateImageMap">Please select an image to create an image map</resource>
	<resource name="AddLinktoImageMap">Add a hyperlink to this hot spot</resource>
	<resource name="AddHotSpot">Add hot spots</resource>
	<resource name="UniversalKeyboard">Universal Keyboard</resource>
	<resource name="InsertPageBreak">Insert Print Page Break</resource>
	<resource name="BlockDirLTR">Direction left to right</resource>
	<resource name="BlockDirRTL">Direction right to left</resource>
	<resource name="Shade">Shade</resource>
	<resource name="UseCtrl_C">Use Ctrl+C</resource>
	<resource name="UseCtrl_V">Use Ctrl+V</resource>
	<resource name="UseCtrl_X">Use Ctrl+X</resource>
	<resource name="UseApple_C">Use Apple+C</resource>
	<resource name="UseApple_V">Use Apple+V</resource>
	<resource name="UseApple_X">Use Apple+X</resource>
	<resource name="FinishedSearch">Cute Editor has finished searching the document.</resource>
	<resource name="InsertLayer">Insert Layer</resource>
	<resource name="BoxFormatting">Box Formatting</resource>
	<resource name="NewTemplate">Make Template</resource>
	<resource name="PleaseSelectRegion">Please select a region</resource>
	<resource name="TemplateCreatedSuccessfully">Template created successfully!</resource>
	<resource name="FileWithNameExist">A file with a name same as the target already exists!</resource>
	<resource name="KeepLinebreaks">Keep linebreaks</resource>
	<resource name="UseCtrl_VtoPaste">Use CTRL+V on your keyboard to paste the text into the window.</resource>
	<resource name="UseApple_VtoPaste">Use Apple+V on your keyboard to paste the text into the window.</resource>
	<resource name="CleanUpBox">Clean Up Box</resource>
	<resource name="Action">Action</resource>
	<resource name="Method">Method</resource>
	<resource name="ValidNumber">Please enter a valid number.</resource>
	<resource name="ValidName">Please enter a valid name.</resource>
	<resource name="ValidID">IDs can contain only letters and numbers, and must not contain spaces.</resource>
	<resource name="ValidColor">Please enter a correct color value.</resource>
	<resource name="NotAailableinSafari">This feature is not available in Safari.</resource>
	<resource name="SelectImagetoInsert">Please choose an image to insert</resource>	
		
	<!-- Dialog -->
	<resource name="Createddate">Date Created</resource>
	<resource name="Modifieddate">Date Modified</resource>
	<resource name="Next">Next</resource>
	<resource name="Prev">Prev</resource>
	<resource name="Total">Total</resource>
	<resource name="Images">Images</resource>
	<resource name="Name">Name</resource>
	<resource name="NotSet">Not Set</resource>
	<resource name="Center">Center</resource>
	<resource name="Attributes">Attributes</resource>
	<resource name="Newwindow">New window</resource>
	<resource name="Parentwindow">Parent window</resource>
	<resource name="Samewindow">Same window</resource>
	<resource name="Topmostwindow">Topmost window</resource>
	<resource name="BorderColorLight">Border color light</resource>
	<resource name="BorderColorDark">Border color dark</resource>	
	<resource name="AutoStart">AutoStart</resource>
	<resource name="ShowControls">ShowControls</resource>
	<resource name="ShowStatusBar">ShowStatusBar</resource>
	<resource name="Edit">Edit</resource>
	<resource name="Rename">Rename</resource>
	<resource name="Formatting">Formatting</resource>
	<resource name="Table">Table</resource>
	<resource name="InsertTable">Table</resource>
	<resource name="Justify">Justify</resource>
	<resource name="Font">Font</resource>
	<resource name="Text">Text</resource>
	<resource name="Background">Background</resource>
	<resource name="Border">Border</resource>
	<resource name="Borders">Borders</resource>
	<resource name="List">List</resource>
	<resource name="Other">Other</resource>
	<resource name="Cursor">Cursor</resource>
	<resource name="Filter">Filter</resource>
	<resource name="Demo">Demo</resource>
	<resource name="DemoText">Sample Text</resource>
	<resource name="Color">Color</resource>
	<resource name="Url">Url</resource>
	<resource name="Display">Display</resource>
	<resource name="Float">Float</resource>
	<resource name="FloatLeft">Left</resource>
	<resource name="FloatRight">Right</resource>
	<resource name="FloatNone">None</resource>
	<resource name="Clear">Clear</resource>
	<resource name="ClearLeft">Left</resource>
	<resource name="ClearRight">Right</resource>
	<resource name="ClearNone">None</resource>
	<resource name="ClearBoth">Both</resource>	
	<resource name="Cancel">Cancel</resource>
	<resource name="Properties">Properties</resource>
	<resource name="Width">Width</resource>
	<resource name="Height">Height</resource>
	<resource name="Transparency">Transparency</resource>
	<resource name="Quality">Quality</resource>
	<resource name="Upload">Upload</resource>
	<resource name="Insert">Insert</resource>
	<resource name="Layout">Layout</resource>
	<resource name="Alignment">Alignment</resource>
	<resource name="Border_Thickness">Border Thickness</resource>
	<resource name="Border_Color">Border Color</resource>
	<resource name="Spacing">Spacing</resource>
	<resource name="Horizontal">Horizontal</resource>
	<resource name="Vertical">Vertical</resource>
	<resource name="Alternate">Alternative text</resource>
	<resource name="longDesc">Long description</resource>
	<resource name="Hyperlink_Information">Hyperlink Information</resource>
	<resource name="Title">Title</resource>
	<resource name="Target">Target</resource>
	<resource name="Link_Color">Link Color</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="Percent">Percent</resource>
	<resource name="Left">Left</resource>
	<resource name="Right">Right</resource>
	<resource name="Texttop">Texttop</resource>
	<resource name="Absmiddle">Absmiddle</resource>
	<resource name="Baseline">Baseline</resource>
	<resource name="Absbottom">Absbottom</resource>
	<resource name="Bottom">Bottom</resource>
	<resource name="Middle">Middle</resource>
	<resource name="Top">Top</resource>
	<resource name="Bordersize">Border size</resource>
	<resource name="Backgroundcolor">Background color</resource>
	<resource name="BorderColor">Border color</resource>
	<resource name="OK">OK</resource>
	<resource name="InsertTemplate">Insert Templates</resource>
	<resource name="Description">Description</resource>
	<resource name="Keywords">Keywords</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="Type">Type</resource>
	<resource name="Size">Size</resource>
	<resource name="All">All</resource>
	<resource name="Send">Send</resource>
	<resource name="NetSpell">Spell Check</resource>
	<resource name="uploadResult">This was stored as file</resource>
	<resource name="uploadSuccessfully">File uploaded successfully!</resource>
	<resource name="FileformatNotsupported">Cannot upload the file. The File format is not supported.</resource>
	<resource name="NoPermission">Forbidden. You don't have permission to access this function.</resource>
	<resource name="UnableRename">Unable to rename this item.</resource>
	<resource name="UnableCreateFolder">Unable to create the folder.</resource>
	<resource name="UnableCopyfile">Unable to copy files.</resource>
	<resource name="UnableMovefile">Unable to move files.</resource>
	<resource name="UnableDeletefile">Unable to delete files.</resource>
	<resource name="UnableUploadfile">Unable to upload file.</resource>
	<resource name="SpecifyNewFolderName">Please specify the new folder name.</resource>
	<resource name="SpecifyNewFileName">Please specify the new file name.</resource>
	<resource name="AreyouSureDelete">Do you want to delete the selected folder(s) and/or file(s)?</resource>
	<resource name="Deletefiles">Delete the selected files/directories</resource>
	<resource name="CopyMoveto">Type the relative destination path:</resource>
	<resource name="Createdirectory">Create a new directory</resource>
	<resource name="Copyfiles">Copy the selected files/directories</resource>
	<resource name="Movefiles">Move the selected files/directories</resource>
	<resource name="Refresh">Refresh</resource>
	<resource name="ZoomIn">Zoom In</resource>
	<resource name="ZoomOut">Zoom Out</resource>
	<resource name="BestFit">Best Fit</resource>
	<resource name="ActualSize">Actual Size</resource>
	<resource name="Common">General</resource>
	<resource name="Browse">Browse..</resource>
	<resource name="Count">Count</resource>
	<resource name="Find">Find and Replace</resource>
	<resource name="Find what">Find what</resource>
	<resource name="Replace with">Replace with</resource>
	<resource name="Match case">Match case</resource>
	<resource name="Match whole word">Match whole word only</resource>
	<resource name="Find Next">Find Next</resource>
	<resource name="Replace">Replace</resource>
	<resource name="Replace All">Replace All</resource>
	<resource name="InsertFieldSet">Insert groupbox</resource>
	<resource name="OnlyWebColor">Only web colors</resource>
	<resource name="EditInNewWindow">Edit In New Window</resource>
	<resource name="EditHtml">Edit HTML</resource>	
	<resource name="OuterEditor">Outer Editor</resource>
	<resource name="Finish">Finish</resource>
	<resource name="RemoveNode">Delete Tag</resource>
	<resource name="DeleteNode">Delete All</resource>
	<resource name="ItIsSlowThatSwitchToCode">You are loading a big page which will cause Internet Explorer to run slowly when switching to the HTML view.</resource>
	<resource name="RemoveWordTags">Do you want to clean the code before pasting from Word?</resource>
	<resource name="RemoveHTMLTags">Remove all HTML tags</resource>
	<resource name="RemoveWordMarkup">Remove all word specific markup</resource>
	<resource name="CleanupCSS">Clean up cascading style sheets</resource>
	<resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>

	<resource name="TopMargin">Top Margin</resource>
	<resource name="BottomMargin">Bottom Margin</resource>
	<resource name="LeftMargin">Left Margin</resource>
	<resource name="RightMargin">Right Margin</resource>
	<resource name="MarginWidth">Margin Width</resource>
	<resource name="MarginHeight">Margin Height</resource>
	<resource name="PageLanguage">Page Language</resource>
	<resource name="HTMLEncoding">HTML Encoding</resource>
	
	<!-- Buttons Image URL -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	
	<!-- Online Image Editor -->
	<resource name="ImageEditor">Online image editor</resource>
	<resource name="SelectImagetoEdit">Please choose an image to edit</resource>
	<resource name="InvalidFileName">A filename cannot contain any of the following characters</resource>
	<resource name="SelectFile">Please select a file</resource>
	<resource name="NewGraphic">New Graphic</resource>
	<resource name="Rotate">Rotate</resource>
	<resource name="Resizeto">Resize to</resource>
	<resource name="Angle">Angle</resource>
	<resource name="Saveas">Save as</resource>
	<resource name="Crop">Crop</resource>
	<resource name="Resize">Resize</resource>
	<resource name="RotateLeft90">Rotate Left 90</resource>
	<resource name="RotateRight90">Rotate Right 90</resource>
	<resource name="RotateRight90">Rotate Right 90</resource>
	<resource name="filphorizontal">flip horizontally</resource>
	<resource name="filpvertical">flip vertically</resource>
	<resource name="Reload">Reload</resource>
	<resource name="DrawLine">Draw a line</resource>
	<resource name="Pen">Pen</resource>
	<resource name="Erase">Erase</resource>
	<resource name="drawrectangle">Draw a rectangle</resource>
	<resource name="drawellipse">Draw an ellipse</resource>
	<resource name="drawtransparentrectangle">Draw a transparent rectangle</resource>
	<resource name="drawtransparentellipse">Draw a transparent ellipse</resource>
	<resource name="Under">Underline</resource>
	<resource name="drag-and-drop">Drag and drop image onto panel</resource>
		
	<!-- version 5.2 -->
	<resource name="AccessKey">Access Key</resource>
	<resource name="TabIndex">Tab Index</resource>
	<resource name="SelectAnchor">Select a named anchor in the current page</resource>
	<resource name="EncodingType">Encoding Type</resource>
	<resource name="Disabled">Disabled</resource>
	<resource name="Readonly">Readonly</resource>
	<resource name="MaxLength">Max Length</resource>
	<resource name="Wrap">Wrap</resource>
	<resource name="AllowMultipleSelections">Allow Multiple Selections</resource>
	<resource name="MoveUp">Move Up</resource>
	<resource name="MoveDown">Move Down</resource>
	<resource name="FoldernameNotsupported">Folder name not supported!  Please keep the folder name one word with no spaces or special characters. </resource>
	<resource name="FilenameNotsupported">File name not supported!  Please keep the file name one word with no spaces or special characters. </resource>
	<resource name="ReduceMessage">Please reduce the message length to continue.</resource>
	<resource name="alert_MaxTextLength">The text to be added has reached the character limit for this field:</resource>
	<resource name="alert_MaxHTMLLength">The HTML Code to be added has reached the character limit for this field:</resource>
	<resource name="Loop">Loop</resource>
	<resource name="Autoplay">Autoplay</resource>
	<resource name="Scale">Scale</resource>
	<resource name="Noborder">No border</resource>
	<resource name="Exactfit">Exact fit</resource>	
	<resource name="FolderWithNameExist">A folder with a name same as the target already exists!</resource>
	<resource name="AutoThumbnail">Auto Thumbnail</resource>
	<resource name="SelectImagetoThumbnail">Please choose an image to generate a thumbnail</resource>	
	<resource name="thumbnailSuccessfully">Thumbnail was created successfully!</resource>	
	<resource name="ImagetooSmall">Image too small for thumbnail!</resource>	
	
	<!-- version 6.0 -->
	<resource name="Sort">Sort</resource>
	<resource name="SortByDateDesc">Date Desc</resource>
	<resource name="SortByDateAsc">Date Asc</resource>
	<resource name="SortBySizeDesc">Size Desc</resource>
	<resource name="SortBySizeAsc">Size Asc</resource>
	<resource name="ActiveXObject">Object</resource>
	<resource name="noWrap">noWrap</resource>
	<resource name="CellScope">Cell Scope</resource>
	<resource name="PasteAsHTML">Paste As HTML</resource>
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>
	<resource name="ConstrainProportions">Constrain Proportions</resource>
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>
	<resource name="MaxImagedImension">Max image dimension is</resource>
	<resource name="pixels">pixels</resource>
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>
	<resource name="on">on</resource>
	<resource name="off">off</resource>
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is </resource>
	<resource name="Used">Used</resource>
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>
	<resource name="TemplateCreated">Template created successfully!</resource>
	<resource name="TemplateModified">Template modified successfully!</resource>
	<resource name="InputRequired">Input Required:</resource>
	<resource name="1ColumnTable">One-Column Table</resource>
	<resource name="2ColumnTable">Two-Column Table</resource>
	<resource name="3ColumnTable">Three-Column Table</resource>
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>
	<resource name="Uploading">Uploading...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[Maximum request length exceeded.The default value for the maxRequestLength parameter in the &lt;httpRuntime&gt; section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. ]]></resource>
	<resource name="Blue">Blue</resource>
	<resource name="Purple">Purple</resource>
	<resource name="Red">Red</resource>
	<resource name="Orange">Orange</resource>
	<resource name="Green">Green</resource>
	<resource name="Cyan">Cyan</resource>
	<resource name="White">White</resource>
	<resource name="Black">Black</resource>
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>
	<resource name="WordReplaced">Word(s) were replaced</resource>
	<resource name="DIV">DIV</resource>
	<resource name="WebPalette">Web Palette</resource>
	<resource name="NamedColors">Named Colors </resource>
	<resource name="CustomColor">Custom Color</resource>
	<resource name="Characters">Characters</resource>
	<resource name="Words">Words</resource>
	<resource name="Close">Close</resource>
	<resource name="EditorEmpty"><![CDATA[\nEditor is empty.\n\nNothing to clean up.]]></resource>
	<resource name="Square">Square</resource>
	<resource name="Circle">Circle</resource>
	<resource name="StartingNumber">Starting Number</resource>
	<resource name="SelectColor">Select a color</resource>
	<resource name="Recent">Recent</resource>
	<resource name="Loading">Loading...</resource>
	<resource name="FormatBlock">Normal</resource>
  <resource name="YouTube">Embed a YouTube video</resource>
  <resource name="PasteYouTube">Paste the YouTube Embed code here</resource>
  <resource name="YouTubeRel">Include related videos</resource>
  <resource name="ShowBorder">Show Border</resource>
  <resource name="AllowFullScreen">Allow Full Screen</resource>
  <resource name="SyntaxHighlighter">Syntax Highlighter Code</resource>
  <resource name="CodeLanguage">Code Language</resource>
</resources>