<?xml version="1.0" encoding="UTF-8" ?>
<resources>	
	<!-- context menu -->
	<resource name="TagList">Tags</resource>
	<resource name="Style">Style</resource>
	<resource name="Verbs">Verbs</resource>
	<resource name="Image">Image</resource>
	<resource name="Document">Document</resource>
	<resource name="Flash">Flash</resource>
	<resource name="Media">Media</resource>
	<resource name="ImageBrowsing">Chercher image</resource>
	<resource name="Template">Template</resource>
	<resource name="HorRule">Ligne horizontale</resource>
	<resource name="LineBreak">Saut de ligne</resource>
	<resource name="Autres ...">Avanced</resource>
	<resource name="TextBox">TextBox</resource>
	<resource name="GroupBox">GroupBox</resource>
	<resource name="OrderedList">Liste numérotée</resource>
	<resource name="UnorderedList">Liste à point</resource>
	<resource name="Select">Selectioner</resource>	
	<!-- Table -->
	<resource name="TableDropDown">Insérer/Modifier un tableau</resource>	
	<resource name="DeleteRow">Supprimer une rangée</resource>
	<resource name="InsertColumn">Insérer une colonne</resource>
	<resource name="DeleteColumn">Supprimer une rangée</resource>
	<resource name="InsertCell">Insérer une cellule</resource>
	<resource name="DeleteCell">Supprimer une cellule</resource>
	<resource name="MergeCell">Fusionner des cellules</resource>
	<resource name="SplitCell">Séparer une cellule</resource>	
	<resource name="ResetCells">Reset Cells</resource>
	<resource name="TableProperties">Propriété tableau</resource>
	<resource name="TableBorder">Bordure tableau</resource>
	<resource name="TableRules">Rules tableau</resource>
	<resource name="InsertRowTop">Insérer rangée au-dessus</resource>
	<resource name="InsertRowBottom">Insérer rangée au-dessous</resource>
	<resource name="InsertColumnLeft">Insérer colonne à gauche</resource>
	<resource name="InsertColumnRight">Insérer colonne à droite</resource>
	<resource name="MergeRight">Fusionner cellules droites</resource>
	<resource name="MergeBottom">Fusionner cellules inférieures</resource>
	<resource name="HorSplitCell">Séparer cellules droite</resource>
	<resource name="VerSplitCell">Séparer cellules inférieures</resource>
	<resource name="TypeTextHere">Insérer texte ...</resource>
	<resource name="AutoSizing">Dimensionnement automatique</resource>
	<resource name="Rows">Rangées</resource>
	<resource name="Columns">Colonnes</resource>
	<resource name="TableAttribute">Attributs du tableau</resource>
	<resource name="CellPadding">Cell padding</resource>
	<resource name="CellSpacing">Cell spacing</resource>
	<resource name="Rules">Rules</resource>
	<resource name="CollapseBorder">Collapse table border</resource>
	<resource name="Draw Table">Dessiner tableau</resource>
	<resource name="Table Wizard">Table Wizard</resource>
	<resource name="Table Designer">Table Designer</resource>
	<resource name="Table layout">Table layout</resource>
	<resource name="Summary">Summary</resource>
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>
	<resource name="ChangeToTH">Change to header cell</resource>
	<resource name="ChangeToTD">Change to table cell</resource>
	<resource name="EditRow">Propriétés d'une rangée</resource>
	<resource name="EditCell">Propriétés d'une cellule</resource>
  <resource name="CustomBullet">Custom bullet</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="Normal">Normal</resource>
	<resource name="MenuList">Menu List</resource>
	<resource name="Heading 1">Entête 1</resource>
	<resource name="Heading 2">Entête 2</resource>
	<resource name="Heading 3">Entête 3</resource>
	<resource name="Heading 4">Entête 4</resource>
	<resource name="Heading 5">Entête 5</resource>
	<resource name="Heading 6">Entête 6</resource>
	<resource name="Address">Adresse</resource>
	<resource name="Formatted">Formaté</resource>
	<resource name="Definition Term">Terme de définition</resource>
	
	<!-- Buttons -->
	<resource name="Save">Sauvegarder</resource>
	<resource name="New">Nouveau</resource>
	<resource name="Print">Imprimer</resource>
	<resource name="Cut">Couper</resource>
	<resource name="Copy">Copier</resource>
	<resource name="Paste">Coller</resource>
	<resource name="PasteText">Coller du texte simple</resource>
	<resource name="PasteWord">Coller du texte MS Word</resource>>
	<resource name="Delete">Supprimer</resource>
	<resource name="Undo">Annuler</resource>
	<resource name="Redo">Refaire</resource>
	<resource name="SelectAll">Sélectionner tout</resource>
	<resource name="ToggleBorder">Voir/Cacher les bordures de tableau</resource>
	<resource name="AbsolutePosition">Positionner</resource>
	<resource name="InsertHorizontalRule">Insérer une rangée</resource>
	<resource name="InsertLink">Insérer liens</resource>
	<resource name="Link">Liens</resource>
	<resource name="InsertAnchor">Insérer Anchor</resource>
	<resource name="Unlink">Enlever un lien</resource>
	
	<resource name="InsertDocument">Insérer un fichier téléchargeable</resource>
	<resource name="InsertChars">Caractères spéciaux</resource>
	<resource name="Chars">Caractères</resource>
	<resource name="InsertEmotion">Insérer un émotico</resource>
	<resource name="InsertText">Insérer/Modifier une zone texte</resource>
	<resource name="InsertImage">Insérer une image</resource>
	<resource name="ImageGalleryByBrowsing">Insérer une image (galerie)</resource>
	<resource name="InsertFlash">Insérer un élément Flash</resource>
	<resource name="InsertMedia">Insérer un élément Media</resource>
	<resource name="BringForward">Porter vers l'avant</resource>
	<resource name="BringBackward">Envoyer vers l'arrière</resource>
	<resource name="Bold">Gras</resource>
	<resource name="Italic">Italique</resource>
	<resource name="Underline">Souligner</resource>
	<resource name="JustifyLeft">Aligner à gauche</resource>
	<resource name="JustifyCenter">Centrer</resource>
	<resource name="JustifyRight">Aligner à droite</resource>
	<resource name="ForeColor">Couleur du texte</resource>
	<resource name="SetForeColor">Choisir la couleur du texte</resource>
	<resource name="BackColor">Couleur de fond</resource>
	<resource name="SetBackColor">Choisir la couleur de fond</resource>
	<resource name="Automatic">Automatic</resource>
	<resource name="MoreColors">Plus de couleurs ...</resource>
	<resource name="InsertOrderedList">Insérer une liste numérotée</resource>
	<resource name="InsertUnorderedList">Insérer une liste à point</resource>
	<resource name="Indent">Insérer une tabulation</resource>
	<resource name="Outdent">Enlever une tabulation</resource>
	<resource name="Subscript">Texte en indice</resource>
	<resource name="Superscript">Texte en exposant</resource>
	<resource name="Strikethrough">Barré</resource>
	<resource name="RemoveFormat">Enlever la mise en forme</resource>
	<resource name="CleanCode">Nettoyer le code</resource>
	<resource name="SelectNone">Déselectionner tout</resource>
	<resource name="JustifyNone">Enlever l'alignement</resource>
	<resource name="JustifyFull">Alignement justifié</resource>
	<resource name="InsertDate">Insérer la date</resource>
	<resource name="InsertTime">Insérer l'heure</resource>
	<resource name="Help">Aide</resource>
	<resource name="Paragraph">Paragraphe</resource>
	<resource name="InsertParagraph">Insérer paragraphe</resource>
	<resource name="FontName">Police</resource>
	<resource name="FontSize">Taille</resource>
	<resource name="Zoom">Zoom</resource>
	<resource name="CssClass">Css Class</resource>
	<resource name="CssStyle">Inline style</resource>
	<resource name="Links">Liens</resource>
	<resource name="Codes">Extraits de code</resource>
	<resource name="ToFullPage">Maximer fenêtre</resource>
	<resource name="FromFullPage">Mnimer fenêtre</resource>	
	<resource name="imagesDropdown">Images</resource>
	<resource name="DocumentPropertyPage">Propiété de page</resource>	
	<resource name="HTML">HTML</resource>
	<resource name="Preview">Prévisionner</resource>
	<resource name="Enlarge">Elargir fenêtre édition</resource>
	<resource name="Decrease">Réduire fenêtre édition</resource>
	<resource name="InsertForm">Form</resource>
	<resource name="InsertInputText">Textbox</resource>
	<resource name="InsertTextBox">Text Area</resource>
	<resource name="InsertListBox">ListBox</resource>
	<resource name="InsertDropDown">Drop Down Textbox</resource>
	<resource name="InsertRadioBox">Radio Button</resource>
	<resource name="InsertCheckBox">Checkbox</resource>
	<resource name="InsertInputImage">Image Button</resource>
	<resource name="InsertInputSubmit">Submit Button</resource>
	<resource name="InsertInputReset">Reset Button</resource>
	<resource name="InsertInputPassword">Password Field</resource>
	<resource name="InsertInputhidden">Hidden</resource>
	<resource name="InsertInputButton">Button</resource>
	<resource name="Input">Input</resource>
	<resource name="General">General</resource>
	<resource name="Value">Value</resource>
	<resource name="Src">Src</resource>
	<resource name="GridLayoutPanel">Grid Layout Panel</resource>
	<resource name="Ucase">Upper case</resource>
	<resource name="Lcase">Lower case</resource>
	<resource name="Break">Break</resource>
	<resource name="Update">Update</resource>
	<resource name="Items">Items</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Style Builder</resource>
	<resource name="Capitalization">Capitalization</resource>
	<resource name="uppercase">UPPER CASE</resource>
	<resource name="lowercase">lowercase</resource>
	<resource name="InitialCap">Initial Cap</resource>
	<resource name="SystemFont">System font</resource>
	<resource name="Caption">Caption</resource>
	<resource name="Icon">Icon labels</resource>
	<resource name="Menu">Menu text</resource>
	<resource name="Smallcaption">Small caption</resource>
	<resource name="Statusbar">Status bar</resource>
	<resource name="Messagebox">Messagebox</resource>
	<resource name="FontFamily">Font Family</resource>
	<resource name="Decoration">Decoration</resource>
	<resource name="Overline">Overline</resource>
	<resource name="OR"> or </resource>
	<resource name="Letters">Letters</resource>
	<resource name="TextFlow">Text flow</resource>
	<resource name="Indentation">Indentation</resource>
	<resource name="TextDirection">Text direction</resource>
	<resource name="LTR">Left to right</resource>
	<resource name="RTL">Right to left</resource>
	<resource name="WritingMode">Writing mode</resource>
	<resource name="lr-tb">horizontal text </resource>
	<resource name="tb-rl">vertical text</resource>
	<resource name="Text-Align">Text-align</resource>
	<resource name="Justification">Justification</resource>
	<resource name="Backgroundimage">Background image</resource>
	<resource name="Tiling">Tiling</resource>
	<resource name="Tilingboth">Tile in both direction</resource>
	<resource name="Tilingorizontal">Tile in horizontal direction</resource>
	<resource name="Tilingvertical">Tile in vertical direction</resource>
	<resource name="NoTiling">Do not tile</resource>
	<resource name="Scrolling">Scrolling</resource>
	<resource name="Scrollingbackground">Scrolling background</resource>
	<resource name="ScrollingFixed">Fixed background</resource>
	<resource name="Position">Position</resource>
	<resource name="Margin">Margin</resource>
	<resource name="Padding">Padding</resource>
	<resource name="Medium">Medium</resource>
	<resource name="Low">Low</resource>
	<resource name="High">High</resource>
	<resource name="Thin">Thin</resource>
	<resource name="Thick">Thick</resource>
	<resource name="Absolute">Absolute</resource>
	<resource name="Relative">Relative</resource>
	<resource name="block">block</resource>
	<resource name="Clipping">Clipping</resource>
	<resource name="Misc">Misc</resource>OverflowAuto
	<resource name="Overflow">Overflow</resource>
	<resource name="OverflowAuto">Use scrollbars if needed</resource>
	<resource name="OverflowScroll">Always Use scrollbars</resource>
	<resource name="OverflowVisible">Contet is not clipped</resource>
	<resource name="OverflowHidden">Contet is clipped</resource>
	<resource name="PrintingBefore">Page-break-before</resource>
	<resource name="PrintingAfter">Page-break-after</resource>
	<resource name="Auto">Auto</resource>
	<resource name="Always">Always</resource>
	<resource name="Default">Default</resource>
	<resource name="Move">Move</resource>
	<resource name="AreYouSureToDiscardChanges">Your changes will be discarded.</resource>
	<resource name="None">None</resource>
	<resource name="Checked">Checked</resource>
			
	<!-- Version 5.0 -->
	<resource name="CodeEditor">Voir/Editer source</resource>
	<resource name="ID">ID</resource>
	<resource name="ListBox">ListBox</resource>
	<resource name="ImageMap">Ajouter image map (menu graphique)</resource>
	<resource name="SelecttoCreateImageMap">Selectionner une image pour créer l'image map</resource>
	<resource name="AddLinktoImageMap">Ajouter un lien pour cette zone</resource>
	<resource name="AddHotSpot">Ajouter zone sensible</resource>
	<resource name="UniversalKeyboard">Clavier universel</resource>
	<resource name="InsertPageBreak">Inserer saut de page</resource>
	<resource name="BlockDirLTR">Direction gauche - droite</resource>
	<resource name="BlockDirRTL">Direction droite - gauche</resource>
	<resource name="Shade">Ombre</resource>
	<resource name="UseCtrl_C">Utiliser Ctrl+C</resource>
	<resource name="UseCtrl_V">Utiliser Ctrl+V</resource>
	<resource name="UseCtrl_X">Utiliser Ctrl+X</resource>
	<resource name="UseApple_C">Utiliser Apple+C</resource>
	<resource name="UseApple_V">Utiliser Apple+V</resource>
	<resource name="UseApple_X">Utiliser Apple+X</resource>
	<resource name="FinishedSearch">Cute Editor a finit de parcourir le document.</resource>
	<resource name="InsertLayer">Inserer Layer/Niveau</resource>
	<resource name="BoxFormatting">Box Formatting</resource>
	<resource name="NewTemplate">Faire un modèle/template</resource>
	<resource name="PleaseSelectRegion">Selectioner une région</resource>
	<resource name="TemplateCreatedSuccessfully">Modèle créé avec succès!</resource>
	<resource name="FileWithNameExist">Un fichier du même nom existe déjà!</resource>
	<resource name="KeepLinebreaks">Keep linebreaks</resource>
	<resource name="UseCtrl_VtoPaste">Utiliser CTRL+V pour coller le texte.</resource>
	<resource name="CleanUpBox">Clean Up Box</resource>
	<resource name="Action">Action</resource>
	<resource name="Method">Methode</resource>
	<resource name="ValidNumber">Insérer un nombre correct.</resource>
	<resource name="ValidName">Please enter a valid name.</resource>
	<resource name="ValidID">IDs can contain only letters and numbers, and must not contain spaces.</resource>
	<resource name="ValidColor">Insérer une couleur correcte.</resource>
	<resource name="NotAailableinSafari">Ceci n'est pas possible avec navigateur SAFARI.</resource>
	<resource name="ImageEditor">Editeur d'image en ligne</resource>
	<resource name="SelectImagetoEdit">Veuillez sélectioner l'image à éditer</resource>
	<resource name="SelectImagetoInsert">Veuillez choisir l'image à insérer</resource>
	
		
	<!-- Dialog -->
	<resource name="Createddate">Date crée</resource>
	<resource name="Modifieddate">Date modifiée</resource>
	<resource name="Next">Prochaine</resource>
	<resource name="Prev">Prev</resource>
	<resource name="Total">Total</resource>
	<resource name="Images">Images</resource>
	<resource name="Name">Nom</resource>
	<resource name="NotSet">Non réglé</resource>
	<resource name="Center">Centre</resource>
	<resource name="Attributes">Attributs</resource>
	<resource name="Newwindow">New window</resource>
	<resource name="Parentwindow">Parent window</resource>
	<resource name="Samewindow">Same window</resource>
	<resource name="Topmostwindow">Topmost window</resource>
	<resource name="BorderColorLight">Border color light</resource>
	<resource name="BorderColorDark">Border color dark</resource>	
	<resource name="AutoStart">AutoStart</resource>
	<resource name="ShowControls">ShowControls</resource>
	<resource name="ShowStatusBar">ShowStatusBar</resource>
	<resource name="Edit">Edition</resource>
	<resource name="Formatting">Formatage</resource>
	<resource name="Table">Tableau</resource>
	<resource name="InsertTable">Insérer tableau</resource>
	<resource name="Justify">Justification</resource>
	<resource name="Font">Police</resource>
	<resource name="Text">Texte</resource>
	<resource name="Background">Background</resource>
	<resource name="Border">Border</resource>
	<resource name="Borders">Borders</resource>
	<resource name="List">List</resource>
	<resource name="Other">Other</resource>
	<resource name="Cursor">Cursor</resource>
	<resource name="Filter">Filter</resource>
	<resource name="Demo">Demo</resource>
	<resource name="DemoText">Texte exemple</resource>
	<resource name="Color">Color</resource>
	<resource name="Url">Url</resource>
	<resource name="Display">Display</resource>
	<resource name="Float">Float</resource>
	<resource name="FloatLeft">Left</resource>
	<resource name="FloatRight">Right</resource>
	<resource name="FloatNone">None</resource>
	<resource name="Clear">Clear</resource>
	<resource name="ClearLeft">Left</resource>
	<resource name="ClearRight">Right</resource>
	<resource name="ClearNone">None</resource>
	<resource name="ClearBoth">Both</resource>	
	
	<resource name="Cancel">Annuler</resource>
	<resource name="Properties">Propriétés</resource>
	<resource name="Width">Largeur</resource>
	<resource name="Height">Hauteur</resource>
	<resource name="Transparency">Transparence</resource>
	<resource name="Quality">Qualité</resource>
	<resource name="Upload">Téléchargement</resource>
	<resource name="Insert">Insérer</resource>
	<resource name="Layout">Disposition</resource>
	<resource name="Alignment">Alignement</resource>
	<resource name="Border_Thickness">Taille des bordures</resource>
	<resource name="Border_Color">Couleur des bordures</resource>
	<resource name="Spacing">Espacement</resource>
	<resource name="Horizontal">Horizontal</resource>
	<resource name="Vertical">Vertical</resource>
	<resource name="Alternate">Texte Alternatif</resource>
	<resource name="Hyperlink_Information">Informations de l'hyperlien</resource>
	<resource name="Title">Titre</resource>
	<resource name="Target">Cible</resource>
	<resource name="Link_Color">L'Information d'hyperlien</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="Percent">Pourcentage</resource>
	<resource name="NotSet">Non réglé</resource>
	<resource name="Left">Gauche</resource>
	<resource name="Right">Droite</resource>
	<resource name="Texttop">Haut du text</resource>
	<resource name="Absmiddle">Centre absolu</resource>
	<resource name="Baseline">Baseline</resource>
	<resource name="Absbottom">Bas absolu</resource>
	<resource name="Bottom">Bas</resource>
	<resource name="Middle">Centre</resource>
	<resource name="Top">Haut</resource>
	<resource name="Bordersize">Taille des bordures</resource>
	<resource name="Backgroundcolor">Couleur de fond</resource>
	<resource name="BorderColor">Couleur des bordures</resource>
	<resource name="OK">OK</resource>
	<resource name="InsertTemplate">Insérer le Modèle</resource>
	<resource name="Description">Description</resource>
	<resource name="Keywords">Keywords</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="Type">Type</resource>
	<resource name="Size">Taille</resource>
	<resource name="All">Tous</resource>
	<resource name="Send">Envoyer</resource>
	<resource name="uploadResult">Ceci a été stocké comme dossier</resource>	
	<resource name="uploadSuccessfully">Fichier télécharger avec succès!</resource>
	<resource name="FileformatNotsupported">Pas de téléchargement. Format de fichier non supporté.</resource>
	<resource name="NoPermission">Interdit. Vous n'avez pas la permission pour cette fonction.</resource>
	<resource name="UnableRename">Impossible de renommer cet élément.</resource>
	<resource name="UnableCreateFolder">Impossible de créer ce dossier.</resource>
	<resource name="UnableCopyfile">Impossible de copier les fichiers.</resource>
	<resource name="UnableMovefile">Impossible de déplacer les fichiers.</resource>
	<resource name="UnableDeletefile">Impossible d'éffacer les fichiers.</resource>
	<resource name="UnableUploadfile">Impossible de télécharger les fichiers.</resource>
	<resource name="SpecifyNewFolderName">Veuillez donner un nouveau nom de dossier.</resource>
	<resource name="SpecifyNewFileName">Veuillez donner un nouveau nom de fichier.</resource>
	<resource name="AreyouSureDelete">Voulez-vous effacer le(s) dossier(s) et/ou fichier(s) ?</resource>
	<resource name="Deletefiles">Effacer les fichiers/dossiers selectionnés</resource>
	<resource name="CopyMoveto">Veuillez donner la destination (path) relatif:</resource>
	<resource name="Createdirectory">Créer un nouveau répertoire</resource>
	<resource name="Copyfiles">Copier les fichiers/dossiers selectionnés</resource>
	<resource name="Movefiles">Déplacer les fichiers/dossiers selectionnés</resource>
	<resource name="Refresh">Actualiser</resource>
	<resource name="ZoomIn">Zoom In</resource>
	<resource name="ZoomOut">Zoom Out</resource>
	<resource name="BestFit">Meilleur cadrage</resource>
	<resource name="ActualSize">Taille réelle</resource>
	<resource name="Common">Générale</resource>
	<resource name="Browse">Chercher..</resource>
	<resource name="Count">Compter</resource>
	<resource name="Find">Chercher et remplacer</resource>
	<resource name="Find what">Chercher ...</resource>
	<resource name="Replace with">Replacer avec</resource>
	<resource name="Match case">Majuscule/Minuscule</resource>
	<resource name="Match whole word">Mot complet seulement</resource>
	<resource name="Find Next">Chercher suivant</resource>
	<resource name="Replace">Replacer</resource>
	<resource name="Replace All">Replacer Tous</resource>
	<resource name="InsertFieldSet">Inserer groupbox</resource>
	<resource name="OnlyWebColor">Couleur web uniquement</resource>
	<resource name="EditInNewWindow">Editer dans nouv. fenêtre</resource>
	<resource name="EditHtml">Editio HTML</resource>	
	<resource name="OuterEditor">Outer Editor</resource>
	<resource name="Finish">Terminer</resource>
	<resource name="RemoveNode">Effacer TAG</resource>
	<resource name="DeleteNode">Effacer tout</resource>
	<resource name="ItIsSlowThatSwitchToCode">Vous chargez un grande page, cela ralenti l'Internet Explorer.</resource>
	<resource name="RemoveWordTags">Voulez-vous nettoyer le code avant l'importation de Word?</resource>
	<resource name="RemoveHTMLTags">Remove all HTML tags</resource>
	<resource name="RemoveWordMarkup">Remove all word specific markup</resource>
	<resource name="CleanupCSS">Clean up cascading style sheets</resource>
	<resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>

	<resource name="TopMargin">Top Margin</resource>
	<resource name="BottomMargin">Bottom Margin</resource>
	<resource name="LeftMargin">Left Margin</resource>
	<resource name="RightMargin">Right Margin</resource>
	<resource name="MarginWidth">Margin Width</resource>
	<resource name="MarginHeight">Margin Height</resource>
	<resource name="PageLanguage">Page Language</resource>
	<resource name="HTMLEncoding">HTML Encoding</resource>
	
	<!-- Buttons Image URL -->
	<resource name="BoldImage">f_bold.gif</resource>
	<resource name="UnderImage">f_under.gif</resource>
	<resource name="PreviewImage">fpreview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	
	<!-- version 6.0 -->
	<resource name="Sort">Sort</resource>
	<resource name="SortByDateDesc">Date Desc</resource>
	<resource name="SortByDateAsc">Date Asc</resource>
	<resource name="SortBySizeDesc">Size Desc</resource>
	<resource name="SortBySizeAsc">Size Asc</resource>
	<resource name="ActiveXObject">Object</resource>
	<resource name="noWrap">noWrap</resource>
	<resource name="CellScope">Cell Scope</resource>
	<resource name="PasteAsHTML">Paste As HTML</resource>
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>
	<resource name="ConstrainProportions">Constrain Proportions</resource>
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>
	<resource name="MaxImagedImension">Max image dimension is</resource>
	<resource name="pixels">pixels</resource>
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>
	<resource name="on">on</resource>
	<resource name="off">off</resource>
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is </resource>
	<resource name="Used">Used</resource>
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>
	<resource name="TemplateCreated">Template created successfully!</resource>
	<resource name="TemplateModified">Template modified successfully!</resource>
	<resource name="InputRequired">Input Required:</resource>
	<resource name="1ColumnTable">One-Column Table</resource>
	<resource name="2ColumnTable">Two-Column Table</resource>
	<resource name="3ColumnTable">Three-Column Table</resource>
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>
	<resource name="Uploading">Uploading...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[Maximum request length exceeded.The default value for the maxRequestLength parameter in the &lt;httpRuntime&gt; section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. ]]></resource>
	<resource name="Blue">Blue</resource>
	<resource name="Purple">Purple</resource>
	<resource name="Red">Red</resource>
	<resource name="Orange">Orange</resource>
	<resource name="Green">Green</resource>
	<resource name="Cyan">Cyan</resource>
	<resource name="White">White</resource>
	<resource name="Black">Black</resource>
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>
	<resource name="WordReplaced">Word(s) were replaced</resource>
	<resource name="DIV">DIV</resource>
	<resource name="WebPalette">Web Palette</resource>
	<resource name="NamedColors">Named Colors </resource>
	<resource name="CustomColor">Custom Color</resource>
	<resource name="Characters">Characters</resource>
	<resource name="Words">Words</resource>
	<resource name="Close">Close</resource>
	<resource name="EditorEmpty"><![CDATA[\nEditor is empty.\n\nNothing to clean up.]]></resource>
	<resource name="Square">Square</resource>
	<resource name="Circle">Circle</resource>
	<resource name="StartingNumber">Starting Number</resource>
	<resource name="SelectColor">Select a color</resource>
	<resource name="Recent">Recent</resource>
	<resource name="Loading">Loading...</resource>
	<resource name="FormatBlock">Normal</resource>
</resources>