<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	
	<!-- context menu -->
	<resource name="TagList">תגיות</resource>
	<resource name="Style">סטייל</resource>
	<resource name="Verbs">פעלים</resource>
	<resource name="Image">תמונות</resource>
	<resource name="Document">מסמך</resource>
	<resource name="Flash">פלאש</resource>
	<resource name="Media">מדיה</resource>
	<resource name="ImageBrowsing">עיון תמונות</resource>
	<resource name="Template">תבנית</resource>
	<resource name="HorRule">קו מפריד</resource>
	<resource name="LineBreak">שבירת שורה</resource>
	<resource name="Advanced">מתקדם</resource>
	<resource name="TextBox">שדה טקסט</resource>
	<resource name="GroupBox">קופסת קבוצה</resource>
	<resource name="OrderedList">רשימה ממוספרת</resource>
	<resource name="UnorderedList">רשימה לא ממוספרת</resource>
	<resource name="Select">בחירה</resource>
	
	<!-- Table -->
	<resource name="TableDropDown">הכנס טבלה</resource>
	<resource name="DeleteRow">מחיקת שורה</resource>
	<resource name="DeleteColumn">מחיקת טור</resource>
	<resource name="InsertCell">הכנסת תאים</resource>
	<resource name="DeleteCell">מחיקת תאים</resource>
	<resource name="MergeCell">מזג תאים</resource>
	<resource name="SplitCell">פיצול תאים</resource>
	<resource name="ResetCells">אתחל תאים</resource>
	<resource name="TableProperties">מאפיינים</resource>
	<resource name="TableBorder">גבולות טבלה</resource>
	<resource name="TableRules">חוקי טבלה</resource>
	<resource name="InsertRowTop">הכנסת שורה מעלה</resource>
	<resource name="InsertRowBottom">הכנסת שורה מטה</resource>
	<resource name="InsertColumnLeft">הכנסת טור משמאל</resource>
	<resource name="InsertColumnRight">הכנסת טור מימין</resource>
	<resource name="MergeRight">מיזוג תאים ימינה</resource>
	<resource name="MergeBottom">מיזוג תאים מטה</resource>
	<resource name="HorSplitCell">פיצול תאים ימינה</resource>
	<resource name="VerSplitCell">פיצול תאים מטה</resource>
	<resource name="TypeTextHere">הקלד טקסט כאן</resource>
	<resource name="AutoSizing">גודל אוטומטי</resource>
	<resource name="Rows">שורות</resource>
	<resource name="Columns">טורים</resource>
	<resource name="TableAttribute">תכונות טבלה</resource>
	<resource name="CellPadding">ריפוד תאים</resource>
	<resource name="CellSpacing">ריווח תאים</resource>
	<resource name="Rules">כללים</resource>
	<resource name="CollapseBorder">קריסת גבולות טבלה</resource>
	<resource name="Draw Table">צייר טבלה</resource>
	<resource name="Table Wizard">אשף הטבלאות</resource>
	<resource name="Table Designer">מעצב הטבלאות</resource>
	<resource name="Table layout">סידור טבלה</resource>
	<resource name="Summary">סיכום</resource>
	<resource name="THEAD">ראש טבלה</resource>
	<resource name="TFOOT">תחתית טבלה</resource>
	<resource name="TR">שורה</resource>
	<resource name="TD">תא</resource>
	<resource name="ChangeToTH">שינוי לתא כותרת</resource>
	<resource name="ChangeToTD">שינוי לתא רגיל</resource>
	<resource name="EditRow">מאפייני שורה</resource>
	<resource name="EditCell">מאפייני תא</resource>
  <resource name="CustomBullet">Custom bullet</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="Normal">רגיל</resource>
	<resource name="MenuList">רשימת בחירה</resource>
	<resource name="Heading 1">כותרת 1</resource>
	<resource name="Heading 2">כותרת 2</resource>
	<resource name="Heading 3">כותרת 3</resource>
	<resource name="Heading 4">כותרת 4</resource>
	<resource name="Heading 5">כותרת 5</resource>
	<resource name="Heading 6">כותרת 6</resource>
	<resource name="Address">כתובת</resource>
	<resource name="Formatted">מבנה</resource>
	<resource name="Definition Term">ביטוי מוגדר</resource>	
	
	<!-- Buttons -->
	<resource name="Save">שמירה</resource>
	<resource name="New">חדש</resource>
	<resource name="Print">הדפסה</resource>
	<resource name="Cut">גזור</resource>
	<resource name="Copy">העתק</resource>
	<resource name="Paste">הדבק</resource>
	<resource name="PasteText">הדבק טקסט נקי</resource>
	<resource name="PasteWord">הדבק טקסט מ-word</resource>
	<resource name="Delete">מחיקה</resource>
	<resource name="Undo">ביטול פעולה אחרונה</resource>
	<resource name="Redo">ביצוע פעולה אחרונה</resource>
	<resource name="SelectAll">בחירת הכל</resource>
	<resource name="ToggleBorder">גבולות נראים</resource>
	<resource name="AbsolutePosition">מיקום אבסולוטי</resource>
	<resource name="InsertHorizontalRule">הכנסת קו מפריד</resource>
	<resource name="InsertLink">הכנסת קישור</resource>
	<resource name="Link">קישור</resource>
	<resource name="InsertAnchor">הכנסת עוגן</resource>
	<resource name="Unlink">הסרת קישור</resource>
	<resource name="InsertDocument">קבצים להורדה</resource>
	<resource name="InsertChars">תוים מיוחדים</resource>
	<resource name="Chars">סמלים</resource>
	<resource name="InsertEmotion">הכנסת רגשונים</resource>
	<resource name="InsertText">הכנסה, עריכה או מיקום מחדש של מיקומי טקסט</resource>
	<resource name="InsertImage">הכנסת תמונה</resource>
	<resource name="ImageGalleryByBrowsing">הכנסת תמונה</resource>
	<resource name="InsertFlash">הכנסת פלאש</resource>
	<resource name="InsertMedia">הכנסת מדיה</resource>
	<resource name="BringForward">העברה קדימה</resource>
	<resource name="BringBackward">העברה אחורנית</resource>
	<resource name="Bold">מודגש</resource>
	<resource name="Italic">נטוי</resource>
	<resource name="Underline">קו-תחתי</resource>
	<resource name="JustifyLeft">מרכז לשמאל</resource>
	<resource name="JustifyCenter">מרכז</resource>
	<resource name="JustifyRight">מרכז לימין</resource>
	<resource name="ForeColor">צבע פונט</resource>
	<resource name="SetForeColor">קבע צבע פונט</resource>
	<resource name="BackColor">צבע רקע</resource>
	<resource name="SetBackColor">קבע צבע רקע</resource>
	<resource name="Automatic">אוטומטי</resource>
	<resource name="MoreColors">צבעים נוספים...</resource>
	<resource name="InsertOrderedList">הכנס רשימה ממוספרת</resource>
	<resource name="InsertUnorderedList">הכנס רשימה רגילה</resource>
	<resource name="Indent">אינדנטציה פנימה</resource>
	<resource name="Outdent">אינדנטציה החוצה</resource>
	<resource name="Subscript">טקסט תחתון</resource>
	<resource name="Superscript">טקסט עליון</resource>
	<resource name="Strikethrough">קו חוצה טקסט</resource>
	<resource name="RemoveFormat">הסר פורמט</resource>
	<resource name="CleanCode">ניקוי תגי HTML</resource>
	<resource name="SelectNone">ביטול בחירה</resource>
	<resource name="JustifyNone">ללא יישור</resource>
	<resource name="JustifyFull">יישור מלא</resource>
	<resource name="InsertDate">הכנס תאריך של היום</resource>
	<resource name="InsertTime">הכנס שעה כרגע</resource>
	<resource name="Help">עזרה</resource>
	<resource name="Paragraph">פיסקה</resource>
	<resource name="InsertParagraph">הכנסת פיסקה</resource>
	<resource name="FontName">גופן</resource>
	<resource name="FontSize">גודל</resource>
	<resource name="Zoom">זום</resource>
	<resource name="CssClass">Css קלאס</resource>
	<resource name="CssStyle">סטייל פנימי</resource>
	<resource name="Links">קישורים</resource>
	<resource name="Codes">קטע קוד</resource>
	<resource name="ToFullPage">התאמה לחלון</resource>
	<resource name="FromFullPage">שחזר מטה</resource>
	<resource name="imagesDropdown">תמונות</resource>
	<resource name="DocumentPropertyPage">מאפייני דף</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">תצוגה מקדימה</resource>
	<resource name="Enlarge">הגדל חלון עריכה</resource>
	<resource name="Decrease">הקטן חלון עריכה</resource>
	<resource name="InsertForm">טופס</resource>
	<resource name="InsertInputText">שדה טקסט</resource>
	<resource name="InsertTextBox">שדה טקסט מורחב</resource>
	<resource name="InsertListBox">שדה בחירה מורחב</resource>
	<resource name="InsertDropDown">שדה בחירה</resource>
	<resource name="InsertRadioBox">שדה רדיו</resource>
	<resource name="InsertCheckBox">שדה צ'קבוקס</resource>
	<resource name="InsertInputImage">כפתור תמונה</resource>
	<resource name="InsertInputSubmit">כפתור שליחה</resource>
	<resource name="InsertInputReset">כפתור איתחול</resource>
	<resource name="InsertInputPassword">שדה סיסמה</resource>
	<resource name="InsertInputhidden">שדה חבוי</resource>
	<resource name="InsertInputButton">כפתור</resource>
	<resource name="Input">קלט</resource>
	<resource name="General">כללי</resource>
	<resource name="Value">ערך</resource>
	<resource name="Src">מיקום</resource>
	<resource name="GridLayoutPanel">פאנל רישות</resource>
	<resource name="Ucase">אותיות גדולות</resource>
	<resource name="Lcase">אותיות קטנות</resource>
	<resource name="Break">שבירה</resource>
	<resource name="Update">עדכון</resource>
	<resource name="Items">פריטים</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">אשף הסטייל</resource>
	<resource name="Capitalization">אותיות רישיות גדולות בתחילת מילה</resource>
	<resource name="uppercase">אותיות גדולות</resource>
	<resource name="lowercase">אותיות קטנות</resource>
	<resource name="InitialCap">אות תחילית</resource>
	<resource name="SystemFont">גופן ברירת מחדל</resource>
	<resource name="Caption">כותרת</resource>
	<resource name="Icon">תוית צלמית</resource>
	<resource name="Menu">תפריט</resource>
	<resource name="Smallcaption">כותרת קטנה</resource>
	<resource name="Statusbar">חלון סטטוס</resource>
	<resource name="Messagebox">שדה הודעות</resource>
	<resource name="FontFamily">משפחת גופנים</resource>
	<resource name="Decoration">קישוט</resource>
	<resource name="Overline">קו-תחתי</resource>
	<resource name="OR"> או </resource>
	<resource name="Letters">אותיות</resource>
	<resource name="TextFlow">זרימת טקסט</resource>
	<resource name="Indentation">אינדנטציה</resource>
	<resource name="TextDirection">כיוון טקסט</resource>
	<resource name="LTR">שמאל לימין</resource>
	<resource name="RTL">ימין לשמאל</resource>
	<resource name="WritingMode">מצב כתיבה</resource>
	<resource name="lr-tb">טקסט אופקי </resource>
	<resource name="tb-rl">טקסט אנכי</resource>
	<resource name="Text-Align">ישור טקסט</resource>
	<resource name="Justification">צידוק טקסט</resource>
	<resource name="Backgroundimage">תמונת רקע</resource>
	<resource name="Tiling">ריצוף</resource>
	<resource name="Tilingboth">ריצוף בשני הכיוונים</resource>
	<resource name="Tilingorizontal">ריצוף אופקי</resource>
	<resource name="Tilingvertical">ריצוף אנכי</resource>
	<resource name="NoTiling">ללא ריצוף</resource>
	<resource name="Scrolling">גלילה</resource>
	<resource name="Scrollingbackground">רקע נגלל</resource>
	<resource name="ScrollingFixed">רקע קבוע</resource>
	<resource name="Position">מיקום</resource>
	<resource name="Margin">שוליים</resource>
	<resource name="Padding">ריפוד</resource>
	<resource name="Medium">מדיום</resource>
	<resource name="Low">נמוך</resource>
	<resource name="High">גבוה</resource>
	<resource name="Thin">דק</resource>
	<resource name="Thick">עבה</resource>
	<resource name="Absolute">אבסולוטי</resource>
	<resource name="Relative">יחסי</resource>
	<resource name="block">בלוק</resource>
	<resource name="Clipping">קיצוץ</resource>
	<resource name="Misc">שונות</resource>
	<resource name="Overflow">גלישה</resource>
	<resource name="OverflowAuto">השתמש בגלילה בהתאם לצורך</resource>
	<resource name="OverflowScroll">תמיד הצג גלילה</resource>
	<resource name="OverflowVisible">תוכן ללא קיצוץ</resource>
	<resource name="OverflowHidden">תוכן עם קיצוץ</resource>
	<resource name="PrintingBefore">שבירת שורה לפני</resource>
	<resource name="PrintingAfter">שבירת שורה אחרי</resource>
	<resource name="Auto">אוטומטי</resource>
	<resource name="Always">תמיד</resource>
	<resource name="Default">ברירת מחדל</resource>
	<resource name="Move">הזז</resource>
	<resource name="AreYouSureToDiscardChanges">השינויים שביצעת לא ישמרו.</resource>
	<resource name="None">ללא</resource>
	<resource name="Checked">מסומן</resource>
			
	<!-- Version 5.0 -->
	<resource name="CodeEditor">הצג/ערוך קוד מקור</resource>
	<resource name="ID">ID</resource>
	<resource name="ListBox">שדה בחירת מורחב</resource>
	<resource name="ImageMap">הוספת מפת תמונה</resource>
	<resource name="SelecttoCreateImageMap">אנא בחר תמונה בכדי ליצור מפת תמונה</resource>
	<resource name="AddLinktoImageMap">הוספת קישור לחלק 'חם' זה</resource>
	<resource name="AddHotSpot">הוספת 'חלקים חמים'</resource>
	<resource name="UniversalKeyboard">מקלדת אוניברסלית</resource>
	<resource name="InsertPageBreak">הוספת שבירת דף</resource>
	<resource name="BlockDirLTR">כיוון כתיבה שמאל לימין</resource>
	<resource name="BlockDirRTL">כיוון כתיבה ימין לשמאל</resource>
	<resource name="Shade">צללית</resource>
	<resource name="UseCtrl_C">השתמש ב-Ctrl+C</resource>
	<resource name="UseCtrl_V">השתמש ב- Ctrl+V</resource>
	<resource name="UseCtrl_X">השתמש ב- Ctrl+X</resource>
	<resource name="UseApple_C">השתמש ב- Apple+C</resource>
	<resource name="UseApple_V">השתמש ב- Apple+V</resource>
	<resource name="UseApple_X">השתמש ב- Apple+X</resource>
	<resource name="FinishedSearch">החיפוש במסמך הסתיים.</resource>
	<resource name="InsertLayer">הוספת שכבה</resource>
	<resource name="BoxFormatting">תבנית קופסה</resource>
	<resource name="NewTemplate">תבנית חדשה</resource>
	<resource name="PleaseSelectRegion">יש לבחור איזור</resource>
	<resource name="TemplateCreatedSuccessfully">התבנית נוצרה בהצלחה!</resource>
	<resource name="FileWithNameExist">קובץ עם שם זה כבר קיים!</resource>
	<resource name="KeepLinebreaks">השאר שבירות שורה</resource>
	<resource name="UseCtrl_VtoPaste">השתמש ב-CTRL+V במקלדת בכדי להדביק את הטקסט בחלון.</resource>
	<resource name="CleanUpBox">ניקוי קופסה</resource>
	<resource name="Action">פעולה</resource>
	<resource name="Method">אופן פעולה</resource>
	<resource name="ValidNumber">אנא הקלד מספר חוקי.</resource>
	<resource name="ValidName">Please enter a valid name.</resource>
	<resource name="ValidID">IDs can contain only letters and numbers, and must not contain spaces.</resource>
	<resource name="ValidColor">אנא הקלד את הקוד הנכון של הצבע.</resource>
	<resource name="NotAailableinSafari">התכונה הזו אינה זמינה עבור safari.</resource>
	<resource name="ImageEditor">עורך תמונות מקוון</resource>
	<resource name="SelecttoEditImage">יש לבחור תמונה קודם</resource>
	
		
	<!-- Dialog -->
	<resource name="Createddate">תאריך יצירה</resource>
	<resource name="Modifieddate">תאריך שינוי</resource>
	<resource name="Next">הבא</resource>
	<resource name="Prev">Prev</resource>
	<resource name="Total">סה'כ</resource>
	<resource name="Images">תמונות</resource>
	<resource name="Name">שם</resource>
	<resource name="NotSet">לא נבחר</resource>
	<resource name="Center">מרכז</resource>
	<resource name="Attributes">תכונות</resource>
	<resource name="Newwindow">חלון חדש</resource>
	<resource name="Parentwindow">חלון אב</resource>
	<resource name="Samewindow">אותו חלון</resource>
	<resource name="Topmostwindow">חלון עליון</resource>
	<resource name="BorderColorLight">צבע גבול בהיר</resource>
	<resource name="BorderColorDark">צבע גבול כהה</resource>	
	<resource name="AutoStart">התחלה אוטומטית</resource>
	<resource name="ShowControls">הצג סרגל כלים</resource>
	<resource name="ShowStatusBar">הצג סרגל סטטוס</resource>
	<resource name="Edit">ערכה</resource>
	<resource name="Rename">שינוי שם</resource>
	<resource name="Formatting">פורמט</resource>
	<resource name="Table">טבלה</resource>
	<resource name="InsertTable">טבלה</resource>
	<resource name="Justify">צידוק</resource>
	<resource name="Font">גופן</resource>
	<resource name="Text">טקסט</resource>
	<resource name="Background">רקע</resource>
	<resource name="Border">גבול</resource>
	<resource name="Borders">גבולות</resource>
	<resource name="List">רשימה</resource>
	<resource name="Other">אחר</resource>
	<resource name="Cursor">סמן</resource>
	<resource name="Filter">פילטר</resource>
	<resource name="Demo">דוגמה</resource>
	<resource name="DemoText">טקסט דוגמה</resource>
	<resource name="Color">צבע</resource>
	<resource name="Url">כתובת</resource>
	<resource name="Display">הצגה</resource>
	<resource name="Float">ציפה</resource>
	<resource name="FloatLeft">שמאל</resource>
	<resource name="FloatRight">ימין</resource>
	<resource name="FloatNone">ללא</resource>
	<resource name="Clear">ניקוי</resource>
	<resource name="ClearLeft">שמאל</resource>
	<resource name="ClearRight">ימין</resource>
	<resource name="ClearNone">ללא</resource>
	<resource name="ClearBoth">שניהם</resource>	
	<resource name="Cancel">ביטול</resource>
	<resource name="Properties">מאפיינים</resource>
	<resource name="Width">רוחב</resource>
	<resource name="Height">גובה</resource>
	<resource name="Transparency">שקיפות</resource>
	<resource name="Quality">איכות</resource>
	<resource name="Upload">העלאה</resource>
	<resource name="Insert">הכנסה</resource>
	<resource name="Layout">מערך</resource>
	<resource name="Alignment">יישור</resource>
	<resource name="Border_Thickness">עובי הגבול</resource>
	<resource name="Border_Color">צבע הגבול</resource>
	<resource name="Spacing">ריווח</resource>
	<resource name="Horizontal">אופקי</resource>
	<resource name="Vertical">אנכי</resource>
	<resource name="Alternate">טקסט אלטרנטיבי</resource>
	<resource name="longDesc">תיאור ארוך</resource>
	<resource name="Hyperlink_Information">מידע קישור</resource>
	<resource name="Title">כותרת</resource>
	<resource name="Target">מטרה</resource>
	<resource name="Link_Color">צבע קישור</resource>
	<resource name="Pixels">פיקסלים</resource>
	<resource name="Percent">אחוזים</resource>
	<resource name="Left">שמאל</resource>
	<resource name="Right">ימין</resource>
	<resource name="Texttop">Texttop</resource>
	<resource name="Absmiddle">Absmiddle</resource>
	<resource name="Baseline">Baseline</resource>
	<resource name="Absbottom">Absbottom</resource>
	<resource name="Bottom">מטה</resource>
	<resource name="Middle">אמצע</resource>
	<resource name="Top">מעלה</resource>
	<resource name="Bordersize">גודל גבול</resource>
	<resource name="Backgroundcolor">צבע רקע</resource>
	<resource name="BorderColor">צבע גבול</resource>
	<resource name="OK">אישור</resource>
	<resource name="InsertTemplate">הכנסת תבניות</resource>
	<resource name="Description">תיאור</resource>
	<resource name="Keywords">מילות מפתח</resource>
	<resource name="HtmlBase">מיקום בסיס</resource>
	<resource name="Type">סוג</resource>
	<resource name="Size">גודל</resource>
	<resource name="All">הכל</resource>
	<resource name="Send">שליחה</resource>
	<resource name="NetSpell">בדיקת איות</resource>
	<resource name="uploadResult">מסמך זה הועלה כקובץ</resource>
	<resource name="uploadSuccessfully">קובץ הועלה בהצלחה!</resource>
	<resource name="FileformatNotsupported">לא מצליח להעלות את הקובץ. הפורמט איננו נתמך.</resource>
	<resource name="NoPermission">שגיאה. אין לך הרשאות מספקות לביצוע פעולה זו.</resource>
	<resource name="UnableRename">לא מצליח לבצע שינוי שם.</resource>
	<resource name="UnableCreateFolder">לא מצליח ליצור ספריה.</resource>
	<resource name="UnableCopyfile">לא מצליח להעתיק קבצים.</resource>
	<resource name="UnableMovefile">לא מצליח להעביר קבצים.</resource>
	<resource name="UnableDeletefile">לא מצליח למחוק קבצים.</resource>
	<resource name="UnableUploadfile">לא מצליח להעלות קובץ.</resource>
	<resource name="SpecifyNewFolderName">אנא רשום את שם התיקיה.</resource>
	<resource name="SpecifyNewFileName">אנא רשום את שם הקובץ.</resource>
	<resource name="AreyouSureDelete">האם אתה בטוח שברצונך למחוק ספריה/יות ו/או קובץ/ים אלו ??</resource>
	<resource name="Deletefiles">מחיקת קבצים/ספריות נבחרות</resource>
	<resource name="CopyMoveto">הקלד את המיקום היחסי:</resource>
	<resource name="Createdirectory">יצירת ספריה חדשה</resource>
	<resource name="Copyfiles">העתקת קבצים/ספריות נבחרות</resource>
	<resource name="Movefiles">העברת קבצים/ספריות נבחרות</resource>
	<resource name="Refresh">טעינה מחדש</resource>
	<resource name="ZoomIn">התקרב</resource>
	<resource name="ZoomOut">התרחק</resource>
	<resource name="BestFit">ההתאמה הטובה ביותר</resource>
	<resource name="ActualSize">גודל אמיתי</resource>
	<resource name="Common">כללי</resource>
	<resource name="Browse">עיון..</resource>
	<resource name="Count">ספירה</resource>
	<resource name="Find">מצא והחלף</resource>
	<resource name="Find what">מצא מה</resource>
	<resource name="Replace with">החלף עם</resource>
	<resource name="Match case">התאם גודל אות</resource>
	<resource name="Match whole word">התאם את כל המילה בלבד</resource>
	<resource name="Find Next">הבא</resource>
	<resource name="Replace">החלף</resource>
	<resource name="Replace All">החלף הכל</resource>
	<resource name="InsertFieldSet">הכנסת שדה</resource>
	<resource name="OnlyWebColor">צבעי רשת בלבד</resource>
	<resource name="EditInNewWindow">עריכה בחלון חדש</resource>
	<resource name="EditHtml">עריכת HTML</resource>	
	<resource name="OuterEditor">עורך חיצוני</resource>
	<resource name="Finish">סיום</resource>
	<resource name="RemoveNode">מחיקת תגית</resource>
	<resource name="DeleteNode">מחק הכל</resource>
	<resource name="ItIsSlowThatSwitchToCode">אתה צופה בדף גדול אשר יגרום לאיטיות משמעותית באינטרנט אקספלורר עם מעבר לצפיה במוד HTML.</resource>
	<resource name="RemoveWordTags">האם ברצונך לנקות את הקוד לפני ההדבקה מ-word?</resource>
	<resource name="RemoveHTMLTags">Remove all HTML tags</resource>
	<resource name="RemoveWordMarkup">Remove all word specific markup</resource>
	<resource name="CleanupCSS">Clean up cascading style sheets</resource>
	<resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>

	<resource name="TopMargin">שוליים עליונים</resource>
	<resource name="BottomMargin">שוליים תחתונים</resource>
	<resource name="LeftMargin">שוליים שמאליים</resource>
	<resource name="RightMargin">שוליים ימניים</resource>
	<resource name="MarginWidth">רוחב שוליים</resource>
	<resource name="MarginHeight">גובה שוליים</resource>
	<resource name="PageLanguage">שפת הדף</resource>
	<resource name="HTMLEncoding">HTML Encoding</resource>
	
	<!-- Buttons Image URL -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	
	<!-- version 6.0 -->
	<resource name="Sort">Sort</resource>
	<resource name="SortByDateDesc">Date Desc</resource>
	<resource name="SortByDateAsc">Date Asc</resource>
	<resource name="SortBySizeDesc">Size Desc</resource>
	<resource name="SortBySizeAsc">Size Asc</resource>
	<resource name="ActiveXObject">Object</resource>
	<resource name="noWrap">noWrap</resource>
	<resource name="CellScope">Cell Scope</resource>
	<resource name="PasteAsHTML">Paste As HTML</resource>
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>
	<resource name="ConstrainProportions">Constrain Proportions</resource>
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>
	<resource name="MaxImagedImension">Max image dimension is</resource>
	<resource name="pixels">pixels</resource>
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>
	<resource name="on">on</resource>
	<resource name="off">off</resource>
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is </resource>
	<resource name="Used">Used</resource>
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>
	<resource name="TemplateCreated">Template created successfully!</resource>
	<resource name="TemplateModified">Template modified successfully!</resource>
	<resource name="InputRequired">Input Required:</resource>
	<resource name="1ColumnTable">One-Column Table</resource>
	<resource name="2ColumnTable">Two-Column Table</resource>
	<resource name="3ColumnTable">Three-Column Table</resource>
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>
	<resource name="Uploading">Uploading...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[Maximum request length exceeded.The default value for the maxRequestLength parameter in the &lt;httpRuntime&gt; section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. ]]></resource>
	<resource name="Blue">Blue</resource>
	<resource name="Purple">Purple</resource>
	<resource name="Red">Red</resource>
	<resource name="Orange">Orange</resource>
	<resource name="Green">Green</resource>
	<resource name="Cyan">Cyan</resource>
	<resource name="White">White</resource>
	<resource name="Black">Black</resource>
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>
	<resource name="WordReplaced">Word(s) were replaced</resource>
	<resource name="DIV">DIV</resource>
	<resource name="WebPalette">Web Palette</resource>
	<resource name="NamedColors">Named Colors </resource>
	<resource name="CustomColor">Custom Color</resource>
	<resource name="Characters">Characters</resource>
	<resource name="Words">Words</resource>
	<resource name="Close">Close</resource>
	<resource name="EditorEmpty"><![CDATA[\nEditor is empty.\n\nNothing to clean up.]]></resource>
	<resource name="Square">Square</resource>
	<resource name="Circle">Circle</resource>
	<resource name="StartingNumber">Starting Number</resource>
	<resource name="SelectColor">Select a color</resource>
	<resource name="Recent">Recent</resource>
	<resource name="Loading">Loading...</resource>
	<resource name="FormatBlock">Normal</resource>
</resources>