<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	
	<!-- context menu -->
	<resource name="TagList">Tags</resource>
	<resource name="Style">Stil</resource>
	<resource name="Verbs">Verbs</resource>
	<resource name="Image">Bilde</resource>
	<resource name="Document">Dokument</resource>
	<resource name="Flash">Flash</resource>
	<resource name="Media">Media</resource>
	<resource name="ImageBrowsing">Bla gjennom bilder</resource>
	<resource name="Template">Maler</resource>
	<resource name="HorRule">Horisontal Linje</resource>
	<resource name="LineBreak">Linjeskift</resource>
	<resource name="Advanced">Avansert</resource>
	<resource name="TextBox">TeksttBoks</resource>
	<resource name="GroupBox">GruppeBoks</resource>
	<resource name="OrderedList">Nummerert Liste</resource>
	<resource name="UnorderedList">PunktListe</resource>
	<resource name="Select">Velg</resource>
	
	<!-- Table -->
	<resource name="TableDropDown">Sett inn tabell</resource>
	<resource name="DeleteRow">Slett rad</resource>
	<resource name="DeleteColumn">Slett kolonne</resource>
	<resource name="InsertCell">Sett inn celle</resource>
	<resource name="DeleteCell">Slett celle</resource>
	<resource name="MergeCell">Slå sammen celler</resource>
	<resource name="SplitCell">Splitt celler</resource>
	<resource name="ResetCells">Reset celler</resource>
	<resource name="TableProperties">Egenskaper</resource>
	<resource name="TableBorder">Table Border</resource>
	<resource name="TableRules">Tabell kantlinjer</resource>
	<resource name="InsertRowTop">Sett inn rad over</resource>
	<resource name="InsertRowBottom">Sett inn rad under</resource>
	<resource name="InsertColumnLeft">Sett inn kolonne til venstre</resource>
	<resource name="InsertColumnRight">Sett inn kolonne til venstre</resource>
	<resource name="MergeRight">Slå sammen celler mot høyre</resource>
	<resource name="MergeBottom">Slå sammen celler nedover</resource>
	<resource name="HorSplitCell">Splitt celler mot høyre</resource>
	<resource name="VerSplitCell">Splitt celler nedover</resource>
	<resource name="TypeTextHere">Skriv tekst her</resource>
	<resource name="AutoSizing">Automatisk tilpasning til innholdet</resource>
	<resource name="Rows">Rader</resource>
	<resource name="Columns">Kolonner</resource>
	<resource name="TableAttribute">Tabell attributter</resource>
	<resource name="CellPadding">Celleutfylling</resource>
	<resource name="CellSpacing">Celleavstand</resource>
	<resource name="Rules">Rutenett</resource>
	<resource name="CollapseBorder">Slå sammen felles kantlinjer</resource>
	<resource name="Draw Table">Lag tabell</resource>
	<resource name="Table Wizard">Tabell Wizard</resource>
	<resource name="Table Designer">Tabell Designer</resource>
	<resource name="Table layout">Tabell-layout</resource>
	<resource name="Summary">Sammendrag</resource>
	<resource name="THEAD">Tabell-hode</resource>
	<resource name="TFOOT">Tabell-bunn</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>
	<resource name="ChangeToTH">Endre til tabellhode-celle</resource>
	<resource name="ChangeToTD">Endre til tabell-celle</resource>
	<resource name="EditRow">Rad egenskaper</resource>
	<resource name="EditCell">Celle egenskaper</resource>
  <resource name="CustomBullet">Custom bullet</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="Normal">Normal</resource>
	<resource name="MenuList">Meny liste</resource>
	<resource name="Heading 1">Overskrift 1</resource>
	<resource name="Heading 2">Overskrift 2</resource>
	<resource name="Heading 3">Overskrift 3</resource>
	<resource name="Heading 4">Overskrift 4</resource>
	<resource name="Heading 5">Overskrift 5</resource>
	<resource name="Heading 6">Overskrift 6</resource>
	<resource name="Address">Adresse</resource>
	<resource name="Formatted">Formattert</resource>
	<resource name="Definition Term">Definisjoner</resource>	
	
	<!-- Buttons -->
	<resource name="Save">Lagre</resource>
	<resource name="New">Ny</resource>
	<resource name="Print">Skriv ut</resource>
	<resource name="Cut">Klipp ut</resource>
	<resource name="Copy">Kopier</resource>
	<resource name="Paste">Lim inn</resource>
	<resource name="PasteText">Lim inn text</resource>
	<resource name="PasteWord">Lim inn fra Word</resource>
	<resource name="Delete">Slett</resource>
	<resource name="Undo">Angre</resource>
	<resource name="Redo">Gjør om</resource>
	<resource name="SelectAll">Velg alt</resource>
	<resource name="ToggleBorder">Synlige kantlinjer</resource>
	<resource name="AbsolutePosition">Absolutt posisjon</resource>
	<resource name="InsertHorizontalRule">Sett inn linje</resource>
	<resource name="InsertLink">Sett inn hyperkobling</resource>
	<resource name="Link">Link</resource>
	<resource name="InsertAnchor">Sett inn bokmerke</resource>
	<resource name="Unlink">Fjern hyperkobling</resource>
	<resource name="InsertDocument">Fjern hyperkobling</resource>
	<resource name="InsertChars">Spesialsymboler</resource>
	<resource name="Chars">Symboler</resource>
	<resource name="InsertEmotion">Sett inn uttrykksbilde</resource>
	<resource name="InsertText">Sett inn, rediger, omplasser tekstområder</resource>
	<resource name="InsertImage">Sett inn bilde</resource>
	<resource name="ImageGalleryByBrowsing">Insert Image</resource>
	<resource name="InsertFlash">Sett inn bilde</resource>
	<resource name="InsertMedia">Sett inn Media</resource>
	<resource name="BringForward">Flytt forover</resource>
	<resource name="BringBackward">Flytt bakover</resource>
	<resource name="Bold">Fet skrift</resource>
	<resource name="Italic">Kursiv</resource>
	<resource name="Underline">Understrekning</resource>
	<resource name="JustifyLeft">Venstre</resource>
	<resource name="JustifyCenter">Midtstill</resource>
	<resource name="JustifyRight">Høyre</resource>
	<resource name="ForeColor">Skriftfarge</resource>
	<resource name="SetForeColor">Skriftfarge</resource>
	<resource name="BackColor">Utheving</resource>
	<resource name="SetBackColor">Velg uthevingsfarge</resource>
	<resource name="Automatic">Automatisk</resource>
	<resource name="MoreColors">Flere farger...</resource>
	<resource name="InsertOrderedList">Sett inn Nummerert liste</resource>
	<resource name="InsertUnorderedList">Sett inn Punktliste</resource>
	<resource name="Indent">Øk innrykk</resource>
	<resource name="Outdent">Reduser innrykk</resource>
	<resource name="Subscript">Senket skrift</resource>
	<resource name="Superscript">Hevet skrift</resource>
	<resource name="Strikethrough">Gjennomstrekning</resource>
	<resource name="RemoveFormat">Fjern formattering</resource>
	<resource name="CleanCode">Fjern MS Word formattering</resource>
	<resource name="SelectNone">Velg ingenting</resource>
	<resource name="JustifyNone">Ingen justering</resource>
	<resource name="JustifyFull">Full justering</resource>
	<resource name="InsertDate">Sett inn dagens dato</resource>
	<resource name="InsertTime">Sett inn klokkeslett</resource>
	<resource name="Help">Hjelp</resource>
	<resource name="Paragraph">Avsnitt</resource>
	<resource name="InsertParagraph">Sett inn avsnitt</resource>
	<resource name="FontName">Skrifttype</resource>
	<resource name="FontSize">Størrelse</resource>
	<resource name="Zoom">Zoom</resource>
	<resource name="CssClass">CSS klasse</resource>
	<resource name="CssStyle">Inline Stiltype</resource>
	<resource name="Links">Hyperkoblinger</resource>
	<resource name="Codes">Sett inn kildekode</resource>
	<resource name="ToFullPage">Redigering i fullt vindu</resource>
	<resource name="FromFullPage">Redigering i tilpasset vindu</resource>
	<resource name="imagesDropdown">Bilder</resource>
	<resource name="DocumentPropertyPage">Side-egenskaper</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">Forhåndsvisning</resource>
	<resource name="Enlarge">Øk redigeringsvinduet</resource>
	<resource name="Decrease">Reduser redigeringsvinduet</resource>
	<resource name="InsertForm">Skjema</resource>
	<resource name="InsertInputText">Tekstboks</resource>
	<resource name="InsertTextBox">Tekstområde</resource>
	<resource name="InsertListBox">Listeboks</resource>
	<resource name="InsertDropDown">Drop-Down Tekstboks</resource>
	<resource name="InsertRadioBox">Alternativknapp</resource>
	<resource name="InsertCheckBox">Avmerkingsboks</resource>
	<resource name="InsertInputImage">Sett inn bilde</resource>
	<resource name="InsertInputSubmit">Send-knapp</resource>
	<resource name="InsertInputReset">Tilbakestill-knapp</resource>
	<resource name="InsertInputPassword">Passord-felt</resource>
	<resource name="InsertInputhidden">Skjult felt</resource>
	<resource name="InsertInputButton">Knapp</resource>
	<resource name="Input">Input</resource>
	<resource name="General">Generell</resource>
	<resource name="Value">Verdi</resource>
	<resource name="Src">Kilde</resource>
	<resource name="GridLayoutPanel">Tabell-utseende</resource>
	<resource name="Ucase">Store bokstaver</resource>
	<resource name="Lcase">Små bokstaver</resource>
	<resource name="Break">Linjeskift</resource>
	<resource name="Update">Oppdater</resource>
	<resource name="Items">Deler</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Stilark-bygger</resource>
	<resource name="Capitalization">Bokstavstørrelse</resource>
	<resource name="uppercase">Store bokstaver</resource>
	<resource name="lowercase">Små bokstaver</resource>
	<resource name="InitialCap">Stor første-bokstav</resource>
	<resource name="SystemFont">System skrifttype</resource>
	<resource name="Caption">Store bokstaver</resource>
	<resource name="Icon">Icon labels</resource>
	<resource name="Menu">Menytekst</resource>
	<resource name="Smallcaption">Små bokstaver</resource>
	<resource name="Statusbar">Status bar</resource>
	<resource name="Messagebox">Meldingsboks</resource>
	<resource name="FontFamily">Skrifttype familie</resource>
	<resource name="Decoration">Dekorasjon</resource>
	<resource name="Overline">Overkant linje</resource>
	<resource name="OR"> eller </resource>
	<resource name="Letters">Bokstaver</resource>
	<resource name="TextFlow">Tekstflyt</resource>
	<resource name="Indentation">Innrykk</resource>
	<resource name="TextDirection">Tekst retning</resource>
	<resource name="LTR">Venstre mot høyre</resource>
	<resource name="RTL">Høyre mot venstre</resource>
	<resource name="WritingMode">skrive-modus</resource>
	<resource name="lr-tb">horisontal tekst </resource>
	<resource name="tb-rl">vertikal tekst</resource>
	<resource name="Text-Align">Tekst-justering</resource>
	<resource name="Justification">Justification</resource>
	<resource name="Backgroundimage">Bakgrunnsbilde</resource>
	<resource name="Tiling">Repeter</resource>
	<resource name="Tilingboth">Repeter i begge retninger</resource>
	<resource name="Tilingorizontal">Repeter i horisontal retning</resource>
	<resource name="Tilingvertical">Repeter i vertital retning</resource>
	<resource name="NoTiling">Ikke repeter</resource>
	<resource name="Scrolling">Scrolling</resource>
	<resource name="Scrollingbackground">Scrolle bakgrunnsbilde</resource>
	<resource name="ScrollingFixed">Fast bakgrunnsbilde</resource>
	<resource name="Position">Posisjon</resource>
	<resource name="Margin">Margin</resource>
	<resource name="Padding">Avstand</resource>
	<resource name="Medium">Middels</resource>
	<resource name="Low">Lav</resource>
	<resource name="High">Høy</resource>
	<resource name="Thin">Tynn</resource>
	<resource name="Thick">Tykk</resource>
	<resource name="Absolute">Absolutt</resource>
	<resource name="Relative">Relativ</resource>
	<resource name="block">blokk</resource>
	<resource name="Clipping">Avklippet</resource>
	<resource name="Misc">Diverse</resource>OverflowAuto
	<resource name="Overflow">Overflow</resource>
	<resource name="OverflowAuto">Bruk scrollbars dersom nødvendig</resource>
	<resource name="OverflowScroll">Alltid bruk scrollbar</resource>
	<resource name="OverflowVisible">Innhold er ikke avklippet</resource>
	<resource name="OverflowHidden">Innhold er avklippet</resource>
	<resource name="PrintingBefore">Side-skift foran</resource>
	<resource name="PrintingAfter">Side-skift etter</resource>
	<resource name="Auto">Auto</resource>
	<resource name="Always">Alltid</resource>
	<resource name="Default">Standard</resource>
	<resource name="Move">Flytt</resource>
	<resource name="AreYouSureToDiscardChanges">Dine endringer vil ikke bli utført.</resource>
	<resource name="None">Ingen</resource>
	<resource name="Checked">Valgt</resource>
			
	<!-- Version 5.0 -->
	<resource name="CodeEditor">Se på/editer kildekoden</resource>
	<resource name="ID">ID</resource>
	<resource name="ListBox">Listeboks</resource>
	<resource name="ImageMap">Sett inn et bildekart</resource>
	<resource name="SelecttoCreateImageMap">Velg bilde for å lage et bildekart</resource>
	<resource name="AddLinktoImageMap">Legg til hyperlink til dette aktiveringspunktet</resource>
	<resource name="AddHotSpot">Legg til aktiveringspunkt</resource>
	<resource name="UniversalKeyboard">Universal Tastatur</resource>
	<resource name="InsertPageBreak">Sett inn Skriv-ut sideskift</resource>
	<resource name="BlockDirLTR">Retning venstre mot høyre</resource>
	<resource name="BlockDirRTL">Retning høyre mot venstre</resource>
	<resource name="Shade">Skygge</resource>
	<resource name="UseCtrl_C">Bruk Ctrl+C</resource>
	<resource name="UseCtrl_V">Bruk Ctrl+V</resource>
	<resource name="UseCtrl_X">Bruk Ctrl+X</resource>
	<resource name="UseApple_C">Bruk Apple+C</resource>
	<resource name="UseApple_V">Bruk Apple+V</resource>
	<resource name="UseApple_X">Bruk Apple+X</resource>
	<resource name="FinishedSearch">Editoren er ferdig med å søke i artikkelen.</resource>
	<resource name="InsertLayer">Lagvis innlegging</resource>
	<resource name="BoxFormatting">Boks-formattering</resource>
	<resource name="NewTemplate">Lag maldokument</resource>
	<resource name="PleaseSelectRegion">Velg en region</resource>
	<resource name="TemplateCreatedSuccessfully">Maldokumenter ble vellykket!</resource>
	<resource name="FileWithNameExist">En fil med samme navn eksisterer allerede i mappen!</resource>
	<resource name="KeepLinebreaks">Hold linjeavstand</resource>
	<resource name="UseCtrl_VtoPaste">Bruk CTRL+V på tastaturet ditt for å lime teksten inn i artikkelen.</resource>
	<resource name="CleanUpBox">Clean-Up boks</resource>
	<resource name="Action">Handling</resource>
	<resource name="Method">Metode</resource>
	<resource name="ValidNumber">Velg et gyldig nummer.</resource>
	<resource name="ValidName">Velg et gyldig navn.</resource>
	<resource name="ValidID">ID'er kan kun inneholde bokstaver og tall, og må ikke inneholde blanke karakterer (spaces).</resource>
	<resource name="ValidColor">Velg en gyldig fargekode.</resource>
	<resource name="NotAailableinSafari">Denne egenskapen er ikke tilgjengelig i Safari.</resource>
	<resource name="SelectImagetoInsert">Velg et bilde for innsetting</resource>	
		
	<!-- Dialog -->
	<resource name="Createddate">Dato opprettet</resource>
	<resource name="Modifieddate">Dtao endret</resource>
	<resource name="Next">Neste</resource>
	<resource name="Prev">Prev</resource>
	<resource name="Total">Total</resource>
	<resource name="Images">Bilder</resource>
	<resource name="Name">Navn</resource>
	<resource name="NotSet">Ikke satt</resource>
	<resource name="Center">Midtstill</resource>
	<resource name="Attributes">Attributter</resource>
	<resource name="Newwindow">Nytt vindu</resource>
	<resource name="Parentwindow">Overordnet ramme</resource>
	<resource name="Samewindow">Samme vindu</resource>
	<resource name="Topmostwindow">En hel side</resource>
	<resource name="BorderColorLight">Lys kantlinje</resource>
	<resource name="BorderColorDark">Mørk kantlinje</resource>	
	<resource name="AutoStart">AutoStart</resource>
	<resource name="ShowControls">Vis kontrollknapper</resource>
	<resource name="ShowStatusBar">Vis statusbar</resource>
	<resource name="Edit">Rediger</resource>
	<resource name="Rename">Gi nytt navn</resource>
	<resource name="Formatting">Formatter</resource>
	<resource name="Table">Tabell</resource>
	<resource name="InsertTable">Tabell</resource>
	<resource name="Justify">Juster</resource>
	<resource name="Font">Skrifttype</resource>
	<resource name="Text">Tekst</resource>
	<resource name="Background">Bakgrunn</resource>
	<resource name="Border">Kantlinjer</resource>
	<resource name="Borders">Kantlinjer</resource>
	<resource name="List">Liste</resource>
	<resource name="Other">Andre</resource>
	<resource name="Cursor">Musepeker</resource>
	<resource name="Filter">Filter</resource>
	<resource name="Demo">Demo</resource>
	<resource name="DemoText">Eksempel tekst</resource>
	<resource name="Color">Farge</resource>
	<resource name="Url">Url/internett-adresse</resource>
	<resource name="Display">Visning</resource>
	<resource name="Float">Flyt</resource>
	<resource name="FloatLeft">Venstre</resource>
	<resource name="FloatRight">Høyre</resource>
	<resource name="FloatNone">Ingen</resource>
	<resource name="Clear">Fjern</resource>
	<resource name="ClearLeft">Venstre</resource>
	<resource name="ClearRight">Høyre</resource>
	<resource name="ClearNone">Ingenting</resource>
	<resource name="ClearBoth">Begge</resource>	
	<resource name="Cancel">Avbryt</resource>
	<resource name="Properties">Egenskaper</resource>
	<resource name="Width">Bredde</resource>
	<resource name="Height">Høyde</resource>
	<resource name="Transparency">Gjennomsiktighet</resource>
	<resource name="Quality">Kvalitet</resource>
	<resource name="Upload">Last opp</resource>
	<resource name="Insert">Sett inn</resource>
	<resource name="Layout">Layout</resource>
	<resource name="Alignment">Justering</resource>
	<resource name="Border_Thickness">Kantlinje-tykkelse</resource>
	<resource name="Border_Color">Kantlinje-farge</resource>
	<resource name="Spacing">Avstand</resource>
	<resource name="Horizontal">Horisontal</resource>
	<resource name="Vertical">Vertikal</resource>
	<resource name="Alternate">Alternativ tekst</resource>
	<resource name="longDesc">Lang beskrivelse</resource>
	<resource name="Hyperlink_Information">Hyperlink informasjon</resource>
	<resource name="Title">Tittel</resource>
	<resource name="Target">Mål</resource>
	<resource name="Link_Color">Link-farge</resource>
	<resource name="Pixels">Piksler</resource>
	<resource name="Percent">Prosent</resource>
	<resource name="Left">Venstre</resource>
	<resource name="Right">Høyre</resource>
	<resource name="Texttop">Øverst</resource>
	<resource name="Absmiddle">Absolutt midtstilt</resource>
	<resource name="Baseline">Grunnlinje</resource>
	<resource name="Absbottom">Absolutt nederst</resource>
	<resource name="Bottom">Nederst</resource>
	<resource name="Middle">Midtstilt</resource>
	<resource name="Top">Topp</resource>
	<resource name="Bordersize">Kantlinje-tykkelse</resource>
	<resource name="Backgroundcolor">Bakgrunnsfarge</resource>
	<resource name="BorderColor">Kantlinje-farge</resource>
	<resource name="OK">OK</resource>
	<resource name="InsertTemplate">Sett inn maldokument</resource>
	<resource name="Description">Beskrivelse</resource>
	<resource name="Keywords">Nøkkelord</resource>
	<resource name="HtmlBase">HTML Base</resource>
	<resource name="Type">Type</resource>
	<resource name="Size">Størrelse</resource>
	<resource name="All">Alt</resource>
	<resource name="Send">Send</resource>
	<resource name="NetSpell">Stavekontroll</resource>
	<resource name="uploadResult">Denne ble lagret som fil</resource>
	<resource name="uploadSuccessfully">Opplastingen var vellykket!</resource>
	<resource name="FileformatNotsupported">Kan ikke laste opp filen. Fil-formatet støttes ikke.</resource>
	<resource name="NoPermission">Ikke tillatt. Du har ikke rettigheter til å bruke denne funksjonen.</resource>
	<resource name="UnableRename">Dette objektet kan ikke gis nytt navn.</resource>
	<resource name="UnableCreateFolder">Kan ikke lage denne mappen.</resource>
	<resource name="UnableCopyfile">Kan ikke kopiere filene.</resource>
	<resource name="UnableMovefile">Kan ikke flytte filene.</resource>
	<resource name="UnableDeletefile">Kan ikke slette filene.</resource>
	<resource name="UnableUploadfile">Kan ikke laste opp filen.</resource>
	<resource name="SpecifyNewFolderName">Spesifiser det nye mappe-navnet.</resource>
	<resource name="SpecifyNewFileName">Spesifiser det nye fil-navnet.</resource>
	<resource name="AreyouSureDelete">Vil du slette de(n) valgte mappen(e) og /eller fil(er)?</resource>
	<resource name="Deletefiles">Slett de valgte mapper/filer.</resource>
	<resource name="CopyMoveto">Skriv inn den relative mål:</resource>
	<resource name="Createdirectory">Lag en ny mappe</resource>
	<resource name="Copyfiles">Kopier de valgte filer/mapper</resource>
	<resource name="Movefiles">Flytt de valgte filer/mapper</resource>
	<resource name="Refresh">Oppdater</resource>
	<resource name="ZoomIn">Zoom inn</resource>
	<resource name="ZoomOut">Zoom ut</resource>
	<resource name="BestFit">Beste tilpasning</resource>
	<resource name="ActualSize">Virkelig størrelse</resource>
	<resource name="Common">Generell</resource>
	<resource name="Browse">Bla gjennom..</resource>
	<resource name="Count">Antall</resource>
	<resource name="Find">Søk og erstatt</resource>
	<resource name="Find what">Søk etter</resource>
	<resource name="Replace with">Erstatt med</resource>
	<resource name="Match case">Skill mellom store og små bokstaver</resource>
	<resource name="Match whole word">Bare hele ord</resource>
	<resource name="Find Next">Finn neste</resource>
	<resource name="Replace">Erstatt</resource>
	<resource name="Replace All">Erstatt alle</resource>
	<resource name="InsertFieldSet">Sett inn gruppeboks</resource>
	<resource name="OnlyWebColor">Kun web-sikre farger</resource>
	<resource name="EditInNewWindow">Rediger i nytt vindu</resource>
	<resource name="EditHtml">Rediger HTML</resource>	
	<resource name="OuterEditor">Outer Editor</resource>
	<resource name="Finish">Fullfør</resource>
	<resource name="RemoveNode">Slett Tag</resource>
	<resource name="DeleteNode">Slett Alt</resource>
	<resource name="ItIsSlowThatSwitchToCode">Du laster en tung side som vil gjøre at Internet Explorer kan operere langsomt i HTML-modus.</resource>
	<resource name="RemoveWordTags">Vil du fjerne Word-spesifikke formatteringskoder når du limer inn fra Word?</resource>
	<resource name="RemoveHTMLTags">Remove all HTML tags</resource>
	<resource name="RemoveWordMarkup">Remove all word specific markup</resource>
	<resource name="CleanupCSS">Clean up cascading style sheets</resource>
	<resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>
	
	<resource name="TopMargin">Topp-margin</resource>
	<resource name="BottomMargin">Bunn-margin</resource>
	<resource name="LeftMargin">Venstre margin</resource>
	<resource name="RightMargin">Høyre margin</resource>
	<resource name="MarginWidth">Margin Width</resource>
	<resource name="MarginHeight">Margin Height</resource>
	<resource name="PageLanguage">Page Language</resource>
	<resource name="HTMLEncoding">HTML Encoding</resource>
	
	<!-- Buttons Image URL -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	
	<!-- Online Image Editor -->
	<resource name="ImageEditor">Innebygget bilderedigering</resource>
	<resource name="SelectImagetoEdit">Velg et bilde som du vil redigere</resource>
	<resource name="InvalidFileName">Et filnavn kan ikek inneholde følgende tegn</resource>
	<resource name="SelectFile">Velg en fil</resource>
	<resource name="NewGraphic">Nytt bilde</resource>
	<resource name="Rotate">Roter</resource>
	<resource name="Resizeto">Endre størrelse til</resource>
	<resource name="Angle">Vinkel</resource>
	<resource name="Saveas">Lagre som</resource>
	<resource name="Crop">Klipp ut</resource>
	<resource name="Resize">Endre størrelse</resource>
	<resource name="RotateLeft90">Roter 90 grader mot klokken</resource>
	<resource name="RotateRight90">Roter 90 grader med klokken</resource>
	<resource name="RotateRight90">Roter 90 grader med klokken</resource>
	<resource name="filphorizontal">Vend horisontalt</resource>
	<resource name="filpvertical">Vend vertikalt</resource>
	<resource name="Reload">Re-load</resource>
	<resource name="DrawLine">Tegn en linje</resource>
	<resource name="Pen">Penn</resource>
	<resource name="Erase">Visk ut</resource>
	<resource name="drawrectangle">Tegn et rektangel</resource>
	<resource name="drawellipse">Tegn en ellipse</resource>
	<resource name="drawtransparentrectangle">Tegn et gjennomsiktig rektangel</resource>
	<resource name="drawtransparentellipse">Tegn en gjennomsiktig ellipse</resource>
	<resource name="Under">Understrek</resource>
	<resource name="drag-and-drop">Dra-og-slipp bilde til panelet</resource>
	
	<!-- version 6.0 -->
	<resource name="Sort">Sort</resource>
	<resource name="SortByDateDesc">Date Desc</resource>
	<resource name="SortByDateAsc">Date Asc</resource>
	<resource name="SortBySizeDesc">Size Desc</resource>
	<resource name="SortBySizeAsc">Size Asc</resource>
	<resource name="ActiveXObject">Object</resource>
	<resource name="noWrap">noWrap</resource>
	<resource name="CellScope">Cell Scope</resource>
	<resource name="PasteAsHTML">Paste As HTML</resource>
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>
	<resource name="ConstrainProportions">Constrain Proportions</resource>
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>
	<resource name="MaxImagedImension">Max image dimension is</resource>
	<resource name="pixels">pixels</resource>
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>
	<resource name="on">on</resource>
	<resource name="off">off</resource>
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is </resource>
	<resource name="Used">Used</resource>
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>
	<resource name="TemplateCreated">Template created successfully!</resource>
	<resource name="TemplateModified">Template modified successfully!</resource>
	<resource name="InputRequired">Input Required:</resource>
	<resource name="1ColumnTable">One-Column Table</resource>
	<resource name="2ColumnTable">Two-Column Table</resource>
	<resource name="3ColumnTable">Three-Column Table</resource>
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>
	<resource name="Uploading">Uploading...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[Maximum request length exceeded.The default value for the maxRequestLength parameter in the &lt;httpRuntime&gt; section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. ]]></resource>
	<resource name="Blue">Blue</resource>
	<resource name="Purple">Purple</resource>
	<resource name="Red">Red</resource>
	<resource name="Orange">Orange</resource>
	<resource name="Green">Green</resource>
	<resource name="Cyan">Cyan</resource>
	<resource name="White">White</resource>
	<resource name="Black">Black</resource>
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>
	<resource name="WordReplaced">Word(s) were replaced</resource>
	<resource name="DIV">DIV</resource>
	<resource name="WebPalette">Web Palette</resource>
	<resource name="NamedColors">Named Colors </resource>
	<resource name="CustomColor">Custom Color</resource>
	<resource name="Characters">Characters</resource>
	<resource name="Words">Words</resource>
	<resource name="Close">Close</resource>
	<resource name="EditorEmpty"><![CDATA[\nEditor is empty.\n\nNothing to clean up.]]></resource>
	<resource name="Square">Square</resource>
	<resource name="Circle">Circle</resource>
	<resource name="StartingNumber">Starting Number</resource>
	<resource name="SelectColor">Select a color</resource>
	<resource name="Recent">Recent</resource>
	<resource name="Loading">Loading...</resource>
	<resource name="FormatBlock">Normal</resource>
</resources>