<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	<!-- -->
	<resource name="TagList">Tags</resource>
  <!-- fixed -->
	<resource name="Normal">Normal</resource>
	<resource name="Definition Term">Definition Term</resource>
	<resource name="MenuList">Menu List</resource>
	<resource name="Heading 1">Heading 1</resource>
	<resource name="Heading 2">Heading 2</resource>
	<resource name="Heading 3">Heading 3</resource>
	<resource name="Heading 4">Heading 4</resource>
	<resource name="Heading 5">Heading 5</resource>
	<resource name="Heading 6">Heading 6</resource>
	<!-- Buttons -->
	<resource name="Save">Opslaan</resource>
	<resource name="New">Nieuw</resource>
	<resource name="Print">Printen</resource>
	<resource name="Cut">Knippen</resource>
	<resource name="Copy">Kopiëren</resource>
	<resource name="Paste">Plakken</resource>
	<resource name="PasteText">Plakken plain text</resource>
	<resource name="PasteWord">Plakken from word</resource>
	<resource name="Delete">Verwijderen</resource>
	<resource name="Undo">Ongedaan maken</resource>
	<resource name="Redo">Herstellen</resource>
	<resource name="SelectAll">Alles Selecteren</resource>
	<resource name="ToggleBorder">Zichtbare Randen</resource>
	<resource name="AbsolutePosition">Absolute Postitie</resource>
	<resource name="InsertHorizontalRule">Lijn Invoegen</resource>
	<resource name="InsertLink">Link Invoegen</resource>
	<resource name="Unlink">Link Verwijderen</resource>
	<resource name="InsertDocument">Bestand toevoegen</resource>
	<resource name="InsertChars">Speciale tekens</resource>
	<resource name="InsertEmotion">Emoticons toevoegen</resource>
	<resource name="InsertText">Tekstgebieden toevoegen, aanpassen of verplaatsen</resource>
	<resource name="InsertImage">Eigen afbeelding toevoegen</resource>
	<resource name="InsertFlash">Flash toevoegen</resource>
	<resource name="BringForward">Breng naar voren</resource>
	<resource name="BringBackward">Breng naar achter</resource>
	<resource name="TableDropDown">Tabel Toevoegen/Aanpassen</resource>
	<resource name="InsertRow">Rijen Toevoegen</resource>
	<resource name="DeleteRow">Rijen verwijderen</resource>
	<resource name="InsertColumn">Kolommen Toevoegen</resource>
	<resource name="DeleteColumn">Kolommen Verwijderen</resource>
	<resource name="InsertCell">Cellen Toevoegen</resource>
	<resource name="DeleteCell">Cellen Verwijderen</resource>
	<resource name="MergeCell">Cellen Samenvoegen</resource>
	<resource name="SplitCell">Cellen splitsen</resource>
	<resource name="Bold">Vette Tekst</resource>
	<resource name="Italic">Cursieve Tekst</resource>
	<resource name="Underline">Onderstreepte Tekst</resource>
	<resource name="JustifyLeft">Links Uitlijnen</resource>
	<resource name="JustifyCenter">Centreren</resource>
	<resource name="JustifyRight">Rechts Uitlijnen</resource>
	<resource name="ForeColor">Letterkleur</resource>
	<resource name="SetForeColor">Kies Letterkleur</resource>
	<resource name="BackColor">Markeren</resource>
	<resource name="SetBackColor">Kies Markeerkleur</resource>
	<resource name="Automatic">Automatic</resource>
	<resource name="MoreColors">More Colors...</resource>
	<resource name="InsertOrderedList">Genummerde Lijst Toevoegen</resource>
	<resource name="InsertUnorderedList">Opsommingslijst Toevoegen</resource>
	<resource name="Indent">Inspring vergroten</resource>
	<resource name="Outdent">Inspring verminderen</resource>
	<resource name="Subscript">Subscript Tekst</resource>
	<resource name="Superscript">Superscript Tekst</resource>
	<resource name="Strikethrough">Doorgestreepte Tekst</resource>
	<resource name="RemoveFormat">Opmaak Verwijderen</resource>
	<resource name="CleanCode">Verwijder MS Word Opmaak</resource>
	<resource name="SelectNone">Niets Selecteren</resource>
	<resource name="JustifyNone">Niet Uitlijnen</resource>
	<resource name="JustifyFull">Full Uitlijnen</resource>
	<resource name="InsertDate">Datum van vandaag toevoegen</resource>
	<resource name="InsertTime">Huidige Tijd Toevoegen</resource>
	<resource name="Help">Help</resource>
	<resource name="Paragraph">Paragraaf</resource>
	<resource name="InsertParagraph">Paragraaf</resource>
	<resource name="FontName">Lettertype</resource>
	<resource name="FontSize">Grootte</resource>
	<resource name="Zoom">Zoom</resource>
	<resource name="CssClass">Css Class</resource>
	<resource name="CssStyle">Inline Stijl</resource>
	<resource name="Links">Links</resource>
	<resource name="Codes">Code Onderdeel</resource>
	<resource name="ToFullPage">Fit to Window</resource>
	<resource name="FromFullPage">Restore down</resource>
	<resource name="imagesDropdown">Afbeeldingen</resource>
	<resource name="DocumentPropertyPage">Page Properties</resource>
	<resource name="Normal">Normaal</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">Voorbeeld</resource>
	<resource name="Cancel">Annuleren</resource>
	<resource name="Properties">Eigendommen</resource>
	<resource name="Width">Breedte</resource>
	<resource name="Height">Height</resource>
	<resource name="Transparency">Doorzichtigheid</resource>
	<resource name="Quality">Kwaliteit</resource>
	<resource name="Upload">Upload</resource>
	<resource name="Insert">Toevoegen</resource>
	<resource name="Layout">Indeling</resource>
	<resource name="Alignment">Uitlijning</resource>
	<resource name="Border_Color">Randkleur</resource>
	<resource name="Spacing">Spatiëring</resource>
	<resource name="Horizontal">Horizontal</resource>
	<resource name="Vertical">Vertical</resource>
	<resource name="Alternate">Tooltip tekst</resource>
	<resource name="Hyperlink_Information">Hyperlink Informatie</resource>
	<resource name="Title">Titel</resource>
	<resource name="Target">Doel</resource>
	<resource name="Link_Color">Link Color</resource>
	<resource name="Rows">Rijen</resource>
	<resource name="Columns">Kolommen</resource>
	<resource name="TableAttribute">Eigenschappen</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="Percent">Procent</resource>
	<resource name="NotSet">Niet ingesteld</resource>
	<resource name="Left">Links</resource>
	<resource name="Right">Rechts</resource>
	<resource name="Texttop">Texttop</resource>
	<resource name="Absmiddle">Absmiddle</resource>
	<resource name="Baseline">Baseline</resource>
	<resource name="Absbottom">Absbottom</resource>
	<resource name="Bottom">Bottom</resource>
	<resource name="Middle">Middle</resource>
	<resource name="Top">Top</resource>
	<resource name="Bordersize">Zichtbare Randen</resource>
	<resource name="Backgroundcolor">Achtergrondkleur</resource>
	<resource name="CellSpacing">Buitenmarge</resource>
	<resource name="BorderColor">Randkleur</resource>
	<resource name="CellPadding">Binnenmarge</resource>
	<resource name="OK">OK</resource>
	<resource name="EditRow">Rijen Eigendommen</resource>
	<resource name="EditCell">Cel Eigendommen</resource>
  <resource name="CustomBullet">Custom bullet</resource>
	<resource name="InsertTemplate">Voeg Mallen in</resource>
	<resource name="Description">De beschrijving</resource>
	<resource name="Keywords">Keywords</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="InsertAnchor">Anchor Toevoegen</resource>
	<resource name="InsertMedia">Media Toevoegen</resource>
	<resource name="ImageGalleryByBrowsing">Eigen afbeelding toevoegen</resource>
	<resource name="Type">Types</resource>
	<resource name="Size">Grootte</resource>
	<resource name="All">Alles</resource>
	<resource name="Send">Versturen</resource>
	<resource name="uploadResult">Dit is opgeslagen als bestand</resource>
	<resource name="Createddate">Creatiedatum</resource>
	<resource name="Modifieddate">Datum Aanpassing</resource>
	<resource name="Next">Volgende</resource>
	<resource name="Prev">Prev</resource>
	<resource name="Total">Totaal</resource>
	<resource name="Images">Afbeelding</resource>
	<resource name="Name">Naam</resource>
	<resource name="NotSet">Niet ingesteld</resource>
	<resource name="Center">Centreren</resource>
	<resource name="Attributes">Eigenschappen</resource>
	<resource name="Newwindow">New window</resource>
	<resource name="Parentwindow">Parent window</resource>
	<resource name="Samewindow">Same window</resource>
	<resource name="Topmostwindow">Topmost window</resource>
	<resource name="AutoStart">AutoStart</resource>
	<resource name="ShowControls">ShowControls</resource>
	<resource name="ShowStatusBar">ShowStatusBar</resource>
	<resource name="Edit">Edit</resource>
	<resource name="Formatting">Formatting</resource>
	<resource name="Table">Table</resource>
	<resource name="Justify">Justify</resource>
	<resource name="Font">Font</resource>
	<resource name="Text">Text</resource>
	<resource name="Background">Background</resource>
	<resource name="Border">Borders</resource>
	<resource name="Layout">Layout</resource>
	<resource name="List">List</resource>
	<resource name="Other">Other</resource>
	<resource name="Cursor">Cursor</resource>
	<resource name="Filter">Filter</resource>
	<resource name="Demo">Demo</resource>
	<resource name="DemoText">AsBbYsGgLlJj</resource>
	<resource name="Color">Color</resource>
	<resource name="Url">Url</resource>
	<!-- Paragraph DropDown-->
	<resource name="Heading1">Kop 1</resource>
	<resource name="Heading2">Kop 2</resource>
	<resource name="Heading3">Kop 3</resource>
	<resource name="Heading4">Kop 4</resource>
	<resource name="Heading5">Kop 5</resource>
	<resource name="Heading6">Kop 6</resource>
	<resource name="Address">Adres</resource>
	<resource name="Formatted">Opgemaakt</resource>
	<resource name="Definition Term">Termdefinitie</resource>
	<!-- Buttons Image URL -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="RemoveWordTags">Do you want to clean the code before pasting from Word?</resource>
	<resource name="RemoveHTMLTags">Remove all HTML tags</resource>
	<resource name="RemoveWordMarkup">Remove all word specific markup</resource>
	<resource name="CleanupCSS">Clean up cascading style sheets</resource>
	<resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>
	
	<!-- version 6.0 -->
	<resource name="Sort">Sort</resource>
	<resource name="SortByDateDesc">Date Desc</resource>
	<resource name="SortByDateAsc">Date Asc</resource>
	<resource name="SortBySizeDesc">Size Desc</resource>
	<resource name="SortBySizeAsc">Size Asc</resource>
	<resource name="ActiveXObject">Object</resource>
	<resource name="noWrap">noWrap</resource>
	<resource name="CellScope">Cell Scope</resource>
	<resource name="PasteAsHTML">Paste As HTML</resource>
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>
	<resource name="ConstrainProportions">Constrain Proportions</resource>
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>
	<resource name="MaxImagedImension">Max image dimension is</resource>
	<resource name="pixels">pixels</resource>
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>
	<resource name="on">on</resource>
	<resource name="off">off</resource>
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is </resource>
	<resource name="Used">Used</resource>
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>
	<resource name="TemplateCreated">Template created successfully!</resource>
	<resource name="TemplateModified">Template modified successfully!</resource>
	<resource name="InputRequired">Input Required:</resource>
	<resource name="1ColumnTable">One-Column Table</resource>
	<resource name="2ColumnTable">Two-Column Table</resource>
	<resource name="3ColumnTable">Three-Column Table</resource>
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>
	<resource name="Uploading">Uploading...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[Maximum request length exceeded.The default value for the maxRequestLength parameter in the &lt;httpRuntime&gt; section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. ]]></resource>
	<resource name="Blue">Blue</resource>
	<resource name="Purple">Purple</resource>
	<resource name="Red">Red</resource>
	<resource name="Orange">Orange</resource>
	<resource name="Green">Green</resource>
	<resource name="Cyan">Cyan</resource>
	<resource name="White">White</resource>
	<resource name="Black">Black</resource>
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>
	<resource name="WordReplaced">Word(s) were replaced</resource>
	<resource name="DIV">DIV</resource>
	<resource name="WebPalette">Web Palette</resource>
	<resource name="NamedColors">Named Colors </resource>
	<resource name="CustomColor">Custom Color</resource>
	<resource name="Characters">Characters</resource>
	<resource name="Words">Words</resource>
	<resource name="Close">Close</resource>
	<resource name="EditorEmpty"><![CDATA[\nEditor is empty.\n\nNothing to clean up.]]></resource>
	<resource name="Square">Square</resource>
	<resource name="Circle">Circle</resource>
	<resource name="StartingNumber">Starting Number</resource>
	<resource name="SelectColor">Select a color</resource>
	<resource name="Recent">Recent</resource>
	<resource name="Loading">Loading...</resource>
	<resource name="FormatBlock">Normal</resource>
</resources>