<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	
	<!-- context menu -->
	<resource name="TagList">Tags</resource>
	<resource name="Style">Estilo</resource>
	<resource name="Verbs">Verbos</resource>
	<resource name="Image">Imagem</resource>
	<resource name="Document">Documento</resource>
	<resource name="Flash">Flash</resource>
	<resource name="Media">Mídia</resource>
	<resource name="ImageBrowsing">Folhear Imagens</resource>
	<resource name="Template">Modelo</resource>
	<resource name="HorRule">Linha Horizontal</resource>
	<resource name="LineBreak">Quebra de Linha</resource>
	<resource name="Advanced">Advançado</resource>
	<resource name="TextBox">Caixa de Texto</resource>
	<resource name="GroupBox">Grupo</resource>
	<resource name="GridLayoutPanel">Layout Grid</resource>
	<resource name="OrderedList">Lista Ordenada</resource>
	<resource name="UnorderedList">Lista Não Ordenada</resource>
	<resource name="Select">Selecionar</resource>
	<resource name="AutoSizing">Auto Dimensionamento</resource>
	<resource name="ResetCells">Restaurar Células</resource>
	<resource name="TableProperties">Propriedades</resource>
	<resource name="TableBorder">Borda da Tabela</resource>
	<resource name="TableRules">Réguas da Tabela</resource>
	<resource name="DeleteRow">Remover Linha</resource>
	<resource name="DeleteColumn">Remover Coluna</resource>
	<resource name="InsertRowTop">Inserir Linha Acima</resource>
	<resource name="InsertRowBottom">Inserir Linha Abaixo</resource>
	<resource name="InsertColumnLeft">Inserir Coluna à Esquerda</resource>
	<resource name="InsertColumnRight">Inserir Coluna à Direita</resource>
	<resource name="MergeRight">Mesclar Células à Direita</resource>
	<resource name="MergeBottom">Mesclar Células Abaixo</resource>
	<resource name="HorSplitCell">Dividir Células à Direita</resource>
	<resource name="VerSplitCell">Dividir Células Abaixo</resource>
	<resource name="TypeTextHere">Digite o Texto aqui</resource>
	<!-- fixed -->
	<resource name="Normal">Normal</resource>
	<resource name="Definition Term">Definição do Termo</resource>
	<resource name="MenuList">Lista do Menu</resource>
	<resource name="Heading 1">Cabeçalho 1</resource>
	<resource name="Heading 2">Cabeçalho 2</resource>
	<resource name="Heading 3">Cabeçalho 3</resource>
	<resource name="Heading 4">Cabeçalho 4</resource>
	<resource name="Heading 5">Cabeçalho 5</resource>
	<resource name="Heading 6">Cabeçalho 6</resource>
	<!-- Buttons -->
	<resource name="Save">Salvar</resource>
	<resource name="New">Novo</resource>
	<resource name="Print">Imprimir</resource>
	<resource name="Cut">Cortar</resource>
	<resource name="Copy">Copiar</resource>
	<resource name="Paste">Colar</resource>
	<resource name="PasteText">Colar Texto Padrão</resource>
	<resource name="PasteWord">Colar do Word</resource>
	<resource name="Delete">Excluir</resource>
	<resource name="Undo">Desfazer</resource>
	<resource name="Redo">Refazer</resource>
	<resource name="SelectAll">Selecionar Tudo</resource>
	<resource name="ToggleBorder">Bordas Visíveis</resource>
	<resource name="AbsolutePosition">Posição Absoluta</resource>
	<resource name="InsertHorizontalRule">Inserir Linha Horizontal</resource>
	<resource name="InsertLink">Inserir Hiperlink</resource>
	<resource name="Link">Link</resource>
	<resource name="InsertAnchor">Inserir Âncora</resource>
	<resource name="Unlink">Remover Link</resource>
	<resource name="InsertDocument">Arquivos Disponíveis</resource>
	<resource name="InsertChars">Caracteres Especiais</resource>
	<resource name="Chars">Símbolos</resource>
	<resource name="InsertEmotion">Inserir Emoticons</resource>
	<resource name="InsertText">Inserir, editar, ou reposicionar regiões de texto</resource>
	<resource name="InsertImage">Inserir Imagem</resource>
	<resource name="ImageGalleryByBrowsing">Inserir Imagem</resource>
	<resource name="InsertFlash">Inserir Flash</resource>
	<resource name="InsertMedia">Inserir Mídia</resource>
	<resource name="BringForward">Trazer para Frente</resource>
	<resource name="BringBackward">Levar para Tráz</resource>
	<resource name="TableDropDown">Inserir Tabela</resource>
	<resource name="DeleteRow">Remover Linhas</resource>
	<resource name="DeleteColumn">Remover Colunas</resource>
	<resource name="InsertCell">Inserir Células</resource>
	<resource name="DeleteCell">Remover Células</resource>
	<resource name="MergeCell">Mesclar Células</resource>
	<resource name="SplitCell">Dividir Células</resource>
	<resource name="Bold">Negrito</resource>
	<resource name="Italic">Itálico</resource>
	<resource name="Underline">Sublinhado</resource>
	<resource name="JustifyLeft">Alinhar à Esquerda</resource>
	<resource name="JustifyCenter">Centralizar</resource>
	<resource name="JustifyRight">Alinhar à Direita</resource>
	<resource name="ForeColor">Cor da Fonte</resource>
	<resource name="SetForeColor">Definir Cor da Fonte</resource>
	<resource name="BackColor">Enfatizar</resource>
	<resource name="SetBackColor">Definir Enfatizado</resource>
	<resource name="Automatic">Automático</resource>
	<resource name="MoreColors">Mais cores...</resource>
	<resource name="InsertOrderedList">Inserir Lista Numerada</resource>
	<resource name="InsertUnorderedList">Inserir Lista Não Numerada</resource>
	<resource name="Indent">Indentar Texto</resource>
	<resource name="Outdent">Remover Indentação</resource>
	<resource name="Subscript">Subescrever Texto</resource>
	<resource name="Superscript">Superescrever Texto</resource>
	<resource name="Strikethrough">Riscar Texto</resource>
	<resource name="RemoveFormat">Remover Formatação</resource>
	<resource name="CleanCode">Limpar HTML</resource>
	<resource name="SelectNone">Cancelar Seleção</resource>
	<resource name="JustifyNone">Cancelar Alinhamento</resource>
	<resource name="JustifyFull">Justificar Tudo</resource>
	<resource name="InsertDate">Inserir Data Atual</resource>
	<resource name="InsertTime">Inserir Hora Atual</resource>
	<resource name="Help">Help</resource>
	<resource name="Paragraph">Parágrafo</resource>
	<resource name="InsertParagraph">Inserir Parágrafo</resource>
	<resource name="FontName">Fonte</resource>
	<resource name="FontSize">Tamanho</resource>
	<resource name="Zoom">Zoom</resource>
	<resource name="CssClass">Classe CSS</resource>
	<resource name="CssStyle">Estilo Interno</resource>
	<resource name="Links">Links</resource>
	<resource name="Codes">Trechos de Código</resource>
	<resource name="ToFullPage">Ajustar à Janela</resource>
	<resource name="FromFullPage">Restaurar à Janela</resource>
	<resource name="imagesDropdown">Imagens</resource>
	<resource name="DocumentPropertyPage">Propriedades da Página</resource>
	<resource name="Normal">Normal</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">Visualizar</resource>
	<resource name="Cancel">Cancelar</resource>
	<resource name="Properties">Propriedades</resource>
	<resource name="Width">Largura</resource>
	<resource name="Height">Altura</resource>
	<resource name="Transparency">Transparência</resource>
	<resource name="Quality">Qualidade</resource>
	<resource name="Upload">Carregar</resource>
	<resource name="Insert">Inserir</resource>
	<resource name="Layout">Layout</resource>
	<resource name="Alignment">Alinhamento</resource>
	<resource name="Border_Thickness">Espessura da Borda</resource>
	<resource name="Border_Color">Cor da Borda</resource>
	<resource name="Spacing">Espaçamento</resource>
	<resource name="Horizontal">Horizontal</resource>
	<resource name="Vertical">Vertical</resource>
	<resource name="Alternate">Texto Alternativo</resource>
	<resource name="longDesc">Descrição Completa</resource>
	<resource name="Hyperlink_Information">Informação do Hiperlink</resource>
	<resource name="Title">Título</resource>
	<resource name="Target">Destino</resource>
	<resource name="Link_Color">Cor do Link</resource>
	<resource name="Rows">Linhas</resource>
	<resource name="Columns">Colunas</resource>
	<resource name="TableAttribute">Atributos da Tabela</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="Percent">Porcentagem</resource>
	<resource name="Left">Esquerda</resource>
	<resource name="Right">Direita</resource>
	<resource name="Texttop">TextoAcima</resource>
	<resource name="Absmiddle">MetadeAbsoluta</resource>
	<resource name="Baseline">LinhaBase</resource>
	<resource name="Absbottom">TextoAbaixo</resource>
	<resource name="Bottom">Abaixo</resource>
	<resource name="Middle">Metade</resource>
	<resource name="Top">Topo</resource>
	<resource name="Bordersize">Tamanho da Borda</resource>
	<resource name="Backgroundcolor">Cor de Fundo</resource>
	<resource name="CellSpacing">Espaçamento das Células</resource>
	<resource name="BorderColor">Cor da Borda</resource>
	<resource name="CellPadding">Preenchimento das Células</resource>
	<resource name="OK">OK</resource>
	<resource name="EditRow">Propriedade da Linha</resource>
	<resource name="EditCell">Propriedade da Célula</resource>
  <resource name="CustomBullet">Custom bullet</resource>
	<resource name="InsertTemplate">Inserir Modelos</resource>
	<resource name="Description">Descrição</resource>
	<resource name="Keywords">Palavras-chave</resource>
	<resource name="HtmlBase">Localização Base</resource>
	<resource name="Type">Tipo</resource>
	<resource name="Size">Tamanho</resource>
	<resource name="All">Tudo</resource>
	<resource name="Send">Enviar</resource>
	<resource name="NetSpell">Verificação Ortográfica</resource>
	<resource name="uploadResult">Armazenado como um Arquivo</resource>
	<resource name="uploadSuccessfully">Carga de arquivo bem-sucedida!</resource>
	<resource name="FileformatNotsupported">Impossível carregar o arquivo. O formato do arquivo não é suportado.</resource>
	<resource name="NoPermission">Acesso Negado! Você não possui permissão para acessar esta função.</resource>
	<resource name="UnableRename">Impossível renomear este item.</resource>
	<resource name="UnableCreateFolder">Impossível criar a pasta.</resource>
	<resource name="UnableCopyfile">Impossível copiar os arquivos.</resource>
	<resource name="UnableMovefile">Impossível mover os arquivos.</resource>
	<resource name="UnableDeletefile">Impossível excluir os arquivos.</resource>
	<resource name="UnableUploadfile">Impossível carregar os arquivos.</resource>
	<resource name="SpecifyNewFolderName">Por favor, especifique o nome da nova pasta.</resource>
	<resource name="SpecifyNewFileName">Por favor, especifique o nome do novo arquivo.</resource>
	<resource name="AreyouSureDelete">Você deseja excluir as pastas e/ou arquivos selecionados?</resource>
	<resource name="CopyMoveto">Digite o caminho relativo de destino:</resource>
	<resource name="Createdirectory">Criar uma nova pasta/diretório</resource>
	<resource name="Copyfiles">Copiar os arquivos/pastas selecionadas</resource>
	<resource name="Movefiles">Mover os arquivos/pastas selecionadas</resource>
	<resource name="Refresh">Atualizar</resource>
	<resource name="ZoomIn">Mais Zoom</resource>
	<resource name="ZoomOut">Menos Zoom</resource>
	<resource name="BestFit">Ajuste Automático</resource>
	<resource name="ActualSize">Tamanho Real</resource>
	<resource name="Common">Geral</resource>
	<resource name="Browse">Pesquisar..</resource>
	<resource name="Count">Contar</resource>
	<resource name="Rules">Regras</resource>
	<resource name="CollapseBorder">Fechar borda da tabela</resource>
	<resource name="Draw Table">Desenhar Tabela</resource>
	<resource name="Table Wizard">Assistente de Tabelas</resource>
	<resource name="Table Designer">Construtor de Tabelas</resource>
	<resource name="Table layout">Layout da Tabela</resource>
	<resource name="Summary">Sumário</resource>
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>
	<resource name="ChangeToTH">Alterar para cabeçalho da célula</resource>
	<resource name="ChangeToTD">Alterar para célula da tabela</resource>
	<resource name="Find">Procurar e Substituir</resource>
	<resource name="Find what">Procurar</resource>
	<resource name="Replace with">Substituir com</resource>
	<resource name="Match case">Coincidir maiúsculas/minúsculas</resource>
	<resource name="Match whole word">Coincidir apenas palavras inteiras</resource>
	<resource name="Find Next">Procurar a próxima</resource>
	<resource name="Replace">Substituir</resource>
	<resource name="Replace All">Substituir tudo</resource>
	<resource name="InsertFieldSet">Inserir grupo</resource>
	<resource name="OnlyWebColor">Apenas cores Web</resource>
	<resource name="InsertForm">Formulário</resource>
	<resource name="InsertInputText">Caixa de texto</resource>
	<resource name="InsertTextBox">Área de texto</resource>
	<resource name="InsertListBox">Lista</resource>
	<resource name="InsertDropDown">Menu em cascata</resource>
	<resource name="InsertRadioBox">Botão de rádio</resource>
	<resource name="InsertCheckBox">Caixa de verificação</resource>
	<resource name="InsertInputImage">Botão de imagem</resource>
	<resource name="InsertInputSubmit">Botão enviar</resource>
	<resource name="InsertInputReset">Botão cancelar</resource>
	<resource name="InsertInputPassword">Campo senha</resource>
	<resource name="InsertInputhidden">Oculto</resource>
	<resource name="InsertInputButton">Botão</resource>
	<resource name="Input">Entrada</resource>
	<resource name="General">Geral</resource>
	<resource name="Value">Valor</resource>
	<resource name="Src">Src</resource>
	<resource name="GridLayoutPanel">Painel com Layout Grade</resource>
	<resource name="Ucase">Maiúscula</resource>
	<resource name="Lcase">Minúscula</resource>
	<resource name="Break">Quebra</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Construtor de Estilos</resource>
	<resource name="Capitalization">Capitalização</resource>
	<resource name="uppercase">MAIÚSCULA</resource>
	<resource name="lowercase">minúscula</resource>
	<resource name="InitialCap">Inicial Maiúscula</resource>
	<resource name="SystemFont">Fonte do Sistema</resource>
	<resource name="Caption">Rótulo</resource>
	<resource name="Icon">Rótulo dos ícones</resource>
	<resource name="Menu">Texto do Menu</resource>
	<resource name="Smallcaption">Letras pequenas</resource>
	<resource name="Statusbar">Barra de status</resource>
	<resource name="Messagebox">Caixa de Mensagens</resource>
	<resource name="FontName">Nome do Fonte</resource>
	<resource name="FontFamily">Família do Fonte</resource>
	<resource name="Decoration">Decoração</resource>
	<resource name="Overline">Acima da Linha</resource>
	<resource name="Strikethrough">Riscado</resource>
	<resource name="OR"> ou </resource>
	<resource name="Letters">Cartas</resource>
	<resource name="TextFlow">Fluxo de texto</resource>
	<resource name="Indentation">Indentação</resource>
	<resource name="TextDirection">Direção do texto</resource>
	<resource name="LTR">Esquerda para a direita</resource>
	<resource name="RTL">Direita para a esquerda</resource>
	<resource name="WritingMode">Modo de escrita</resource>
	<resource name="lr-tb">texto horizontal </resource>
	<resource name="tb-rl">texto vertical</resource>
	<resource name="Text-Align">Alinhamento-texto</resource>
	<resource name="Justification">Justificação</resource>
	<resource name="Backgroundimage">Imagem de fundo</resource>
	<resource name="Tiling">Listagem</resource>
	<resource name="Tilingboth">Listar em ambas as direções</resource>
	<resource name="Tilingorizontal">Listar na horizontal</resource>
	<resource name="Tilingvertical">Listar na vertical</resource>
	<resource name="NoTiling">Não listar</resource>
	<resource name="Scrolling">Deslocamento</resource>
	<resource name="Scrollingbackground">Fundo do deslocamento</resource>
	<resource name="ScrollingFixed">Fundo fixo</resource>
	<resource name="Position">Posição</resource>
	<resource name="Margin">Margem</resource>
	<resource name="Padding">Preenchimento</resource>
	<resource name="Medium">Médio</resource>
	<resource name="Low">Baixo</resource>
	<resource name="High">Alto</resource>
	<resource name="Thin">Estreito</resource>
	<resource name="Thick">Largo</resource>
	<resource name="Absolute">Absoluto</resource>
	<resource name="Relative">Relativo</resource>
	<resource name="block">bloco</resource>
	<resource name="Clipping">Cortando</resource>
	<resource name="Misc">Misc</resource>OverflowAuto
	<resource name="Overflow">Overflow</resource>
	<resource name="OverflowAuto">Usar barras de rolamento caso necessário</resource>
	<resource name="OverflowScroll">Sempre usar barras de rolamento</resource>
	<resource name="OverflowVisible">O conteúdo não foi cortado</resource>
	<resource name="OverflowHidden">O conteúdo foi cortado</resource>
	<resource name="PrintingBefore">Quebra-de-página antes</resource>
	<resource name="PrintingAfter">Quebra-de-página depois</resource>
	<resource name="Auto">Auto</resource>
	<resource name="Always">Sempre</resource>
	<resource name="Default">Default/Padrão</resource>
	<resource name="Move">Move</resource>
	<resource name="AreYouSureToDiscardChanges">Suas alterações serão descartadas.</resource>
	<resource name="None">Nenhum</resource>
	<resource name="Checked">Marcado</resource>
	
	<resource name="Createddate">Data Criada</resource>
	<resource name="Modifieddate">Data Modificada</resource>
	<resource name="Next">Próximo</resource>
	<resource name="Prev">Prev</resource>
	<resource name="Total">Total</resource>
	<resource name="Images">Imagens</resource>
	<resource name="Name">Nome</resource>
	<resource name="NotSet">Não Definido</resource>
	<resource name="Center">Centralizar</resource>
	<resource name="Attributes">Atributos</resource>
	<resource name="Newwindow">Nova Janela</resource>
	<resource name="Parentwindow">Janela Superior</resource>
	<resource name="Samewindow">Mesma Janela</resource>
	<resource name="Topmostwindow">Janela Ativa</resource>
	<resource name="BorderColorLight">Cor da Borda Clara</resource>
	<resource name="BorderColorDark">Cor da Borda Escura</resource>
	
	<resource name="AutoStart">AutoIniciar</resource>
	<resource name="ShowControls">Mostrar Controles</resource>
	<resource name="ShowStatusBar">Mostrar Barra de Status</resource>
	<resource name="Edit">Editar</resource>
	<resource name="Formatting">Formatando</resource>
	<resource name="Table">Tabela</resource>
	<resource name="InsertTable">Tabela</resource>
	<resource name="Justify">Justificar</resource>
	<resource name="Font">Fonte</resource>
	<resource name="Text">Texto</resource>
	<resource name="Background">Fundo</resource>
	<resource name="Border">Borda</resource>
	<resource name="Borders">Bordas</resource>
	<resource name="Layout">Layout</resource>
	<resource name="List">Lista</resource>
	<resource name="Other">Outro</resource>
	<resource name="Cursor">Cursor</resource>
	<resource name="Filter">Filtro</resource>
	<resource name="Demo">Demo</resource>
	<resource name="DemoText">Texto Exemplo</resource>
	<resource name="Color">Cor</resource>
	<resource name="Url">Url</resource>
	<!-- Paragraph DropDown-->
	<resource name="Heading1">Cabeçalho 1</resource>
	<resource name="Heading2">Cabeçalho 2</resource>
	<resource name="Heading3">Cabeçalho 3</resource>
	<resource name="Heading4">Cabeçalho 4</resource>
	<resource name="Heading5">Cabeçalho 5</resource>
	<resource name="Heading6">Cabeçalho 6</resource>
	<resource name="Address">Endereço</resource>
	<resource name="Formatted">Formatado</resource>
	<resource name="Definition Term">Termo de Definição</resource>
	<!-- Buttons Image URL -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="Display">Mostrar</resource>
	<resource name="Float">Flutuar</resource>
	<resource name="FloatLeft">Esquerda</resource>
	<resource name="FloatRight">Direita</resource>
	<resource name="FloatNone">Nenhum</resource>
	<resource name="Clear">Limpar</resource>
	<resource name="ClearLeft">Esquerda</resource>
	<resource name="ClearRight">Direita</resource>
	<resource name="ClearNone">Nenhum</resource>
	<resource name="ClearBoth">Ambos</resource>
	<resource name="EditInNewWindow">Editar em Nova Janela</resource>
	<resource name="EditHtml">Editar HTML</resource>	
	<resource name="OuterEditor">Alternar Editor</resource>
	<resource name="Finish">Finalizar</resource>
	<resource name="RemoveNode">Excluir Tag</resource>
	<resource name="DeleteNode">Excluir Tudo</resource>
	<resource name="ItIsSlowThatSwitchToCode">Você está carregando uma página bem grande, o que causará lentidão no navegador quando você alternar para HTML.</resource>
	<resource name="RemoveWordTags">Você deseja limpar o código antes de colar do MS-Word?</resource>
	<resource name="RemoveHTMLTags">Remove all HTML tags</resource>
	<resource name="RemoveWordMarkup">Remove all word specific markup</resource>
	<resource name="CleanupCSS">Clean up cascading style sheets</resource>
	<resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>
	
	<!-- version 6.0 -->
	<resource name="Sort">Sort</resource>
	<resource name="SortByDateDesc">Date Desc</resource>
	<resource name="SortByDateAsc">Date Asc</resource>
	<resource name="SortBySizeDesc">Size Desc</resource>
	<resource name="SortBySizeAsc">Size Asc</resource>
	<resource name="ActiveXObject">Object</resource>
	<resource name="noWrap">noWrap</resource>
	<resource name="CellScope">Cell Scope</resource>
	<resource name="PasteAsHTML">Paste As HTML</resource>
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>
	<resource name="ConstrainProportions">Constrain Proportions</resource>
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>
	<resource name="MaxImagedImension">Max image dimension is</resource>
	<resource name="pixels">pixels</resource>
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>
	<resource name="on">on</resource>
	<resource name="off">off</resource>
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is </resource>
	<resource name="Used">Used</resource>
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>
	<resource name="TemplateCreated">Template created successfully!</resource>
	<resource name="TemplateModified">Template modified successfully!</resource>
	<resource name="InputRequired">Input Required:</resource>
	<resource name="1ColumnTable">One-Column Table</resource>
	<resource name="2ColumnTable">Two-Column Table</resource>
	<resource name="3ColumnTable">Three-Column Table</resource>
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>
	<resource name="Uploading">Uploading...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[Maximum request length exceeded.The default value for the maxRequestLength parameter in the &lt;httpRuntime&gt; section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. ]]></resource>
	<resource name="Blue">Blue</resource>
	<resource name="Purple">Purple</resource>
	<resource name="Red">Red</resource>
	<resource name="Orange">Orange</resource>
	<resource name="Green">Green</resource>
	<resource name="Cyan">Cyan</resource>
	<resource name="White">White</resource>
	<resource name="Black">Black</resource>
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>
	<resource name="WordReplaced">Word(s) were replaced</resource>
	<resource name="DIV">DIV</resource>
	<resource name="WebPalette">Web Palette</resource>
	<resource name="NamedColors">Named Colors </resource>
	<resource name="CustomColor">Custom Color</resource>
	<resource name="Characters">Characters</resource>
	<resource name="Words">Words</resource>
	<resource name="Close">Close</resource>
	<resource name="EditorEmpty"><![CDATA[\nEditor is empty.\n\nNothing to clean up.]]></resource>
	<resource name="Square">Square</resource>
	<resource name="Circle">Circle</resource>
	<resource name="StartingNumber">Starting Number</resource>
	<resource name="SelectColor">Select a color</resource>
	<resource name="Recent">Recent</resource>
	<resource name="Loading">Loading...</resource>
	<resource name="FormatBlock">Normal</resource>
</resources>