<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	<!-- -->
	<resource name="TagList">Tags</resource>
	<resource name="Normal">Normal</resource>
	<resource name="Definition Term">Definition Term</resource>
	<resource name="MenuList">Menu List</resource>
	<resource name="Heading 1">Heading 1</resource>
	<resource name="Heading 2">Heading 2</resource>
	<resource name="Heading 3">Heading 3</resource>
	<resource name="Heading 4">Heading 4</resource>
	<resource name="Heading 5">Heading 5</resource>
	<resource name="Heading 6">Heading 6</resource>
	<!-- Buttons -->
	<resource name="Save">Сохранить</resource>
	<resource name="New">Новый</resource>
	<resource name="Print">Печать</resource>
	<resource name="Cut">Вырезать</resource>
	<resource name="Copy">Копировать</resource>
	<resource name="Paste">Вставить</resource>
	<resource name="PasteText">Вставить текст</resource>
	<resource name="PasteWord">Вставить Word</resource>
	<resource name="Delete">Удалить</resource>
	<resource name="Undo">Отменить</resource>
	<resource name="Redo">Повторить</resource>
	<resource name="SelectAll">Выделить все</resource>
	<resource name="ToggleBorder">Границы</resource>
	<resource name="AbsolutePosition">Абсолютная позиция</resource>
	<resource name="InsertHorizontalRule">Горизонтальная линия</resource>
	<resource name="InsertLink">Вставить ссылку</resource>
	<resource name="Unlink">Удалить гиперссылку</resource>
	<resource name="InsertDocument">Downloadable Files</resource>
	<resource name="InsertChars">Спецсимволы</resource>
	<resource name="InsertEmotion">Добавить смайл</resource>
	<resource name="InsertText">Текст</resource>
	<resource name="InsertImage">Добавить картинку</resource>
	<resource name="InsertFlash">Вставить Flash</resource>
	<resource name="BringForward">На передний план</resource>
	<resource name="BringBackward">На задний план</resource>
	<resource name="TableDropDown">Таблица</resource>
	<resource name="InsertRow">Добавить строку</resource>
	<resource name="DeleteRow">Удалить строки</resource>
	<resource name="InsertColumn">Добавить ячейку</resource>
	<resource name="DeleteColumn">Удалить ячейки</resource>
	<resource name="InsertCell">Добавить ячейку</resource>
	<resource name="DeleteCell">Удалить ячейки</resource>
	<resource name="MergeCell">Объединить ячейки</resource>
	<resource name="SplitCell">Разбить ячейки</resource>
	<resource name="Bold">Полужирный текст</resource>
	<resource name="Italic">Курсив</resource>
	<resource name="Underline">Подчеркнуть текст</resource>
	<resource name="JustifyLeft">По левому краю</resource>
	<resource name="JustifyCenter">По центру</resource>
	<resource name="JustifyRight">По правому краю</resource>
	<resource name="ForeColor">Цвет шрифта</resource>
	<resource name="SetForeColor">Цвет шрифта</resource>
	<resource name="BackColor">Подсветка</resource>
	<resource name="SetBackColor">Выделение цветом</resource>
	<resource name="Automatic">Automatic</resource>
	<resource name="MoreColors">More Colors...</resource>
	<resource name="InsertOrderedList">Нумерация</resource>
	<resource name="InsertUnorderedList">Маркеры</resource>
	<resource name="Indent">Отступ</resource>
	<resource name="Outdent">Уменьшить отступ</resource>
	<resource name="Subscript">Подстрочный текст</resource>
	<resource name="Superscript">Надстрочный текст</resource>
	<resource name="Strikethrough">Зачеркнуть текст</resource>
	<resource name="RemoveFormat">Убрать форматирование</resource>
	<resource name="CleanCode">Удалить форматирование Word</resource>
	<resource name="SelectNone">Отменить выделение</resource>
	<resource name="JustifyNone">Не выравнивать по ширине</resource>
	<resource name="JustifyFull">Justify Full</resource>
	<resource name="InsertDate">Вставить текущую дату</resource>
	<resource name="InsertTime">Вставить текущее время</resource>
	<resource name="Help">Помощь</resource>
	<resource name="Paragraph">Абзац</resource>
	<resource name="InsertParagraph">Абзац</resource>
	<resource name="FontName">Шрифт</resource>
	<resource name="FontSize">Размер</resource>
	<resource name="Zoom">Zoom</resource>
	<resource name="CssClass">Css Class</resource>
	<resource name="CssStyle">Inline Стиль</resource>
	<resource name="Links">Ссылки</resource>
	<resource name="Codes">Фрагмент кода</resource>
	<resource name="ToFullPage">Fit to Window</resource>
	<resource name="FromFullPage">Restore down</resource>
	<resource name="imagesDropdown">Картинки</resource>
	<resource name="DocumentPropertyPage">Page Properties</resource>
	<resource name="Normal">Обычный текст</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">Предварительный просмотр</resource>
	<resource name="Cancel">Отмена</resource>
	<resource name="Properties">Свойства</resource>
	<resource name="Width">Ширина</resource>
	<resource name="Height">Height</resource>
	<resource name="Transparency">Прозрачность</resource>
	<resource name="Quality">Качество</resource>
	<resource name="Upload">Картинка</resource>
	<resource name="Insert">Добавить</resource>
	<resource name="Layout">Расположение</resource>
	<resource name="Alignment">Выравнивание</resource>
	<resource name="Border_Color">Цвет границы</resource>
	<resource name="Spacing">Интервал</resource>
	<resource name="Horizontal">Горизонтальный</resource>
	<resource name="Vertical">Вертикальный</resource>
	<resource name="Alternate">Дополнительный Текст</resource>
	<resource name="Hyperlink_Information">Информация Гиперсвязи</resource>
	<resource name="Title">Название(Право)</resource>
	<resource name="Target">Цель</resource>
	<resource name="Link_Color">Link Color</resource>
	<resource name="Rows">Строки</resource>
	<resource name="Columns">Столбцы</resource>
	<resource name="TableAttribute">Свойства таблицы</resource>
	<resource name="Pixels">Пиксел</resource>
	<resource name="Percent">Процент</resource>
	<resource name="NotSet">Не установлено</resource>
	<resource name="Left">Влево</resource>
	<resource name="Right">Вправо</resource>
	<resource name="Texttop">Texttop</resource>
	<resource name="Absmiddle">Absmiddle</resource>
	<resource name="Baseline">Baseline</resource>
	<resource name="Absbottom">Absbottom</resource>
	<resource name="Bottom">Bottom</resource>
	<resource name="Middle">Middle</resource>
	<resource name="Top">Top</resource>
	<resource name="Bordersize">Размер границы</resource>
	<resource name="Backgroundcolor">Цвет фона</resource>
	<resource name="CellSpacing">Интервал ячеек</resource>
	<resource name="BorderColor">Цвет границы</resource>
	<resource name="CellPadding">Поля ячеек</resource>
	<resource name="OK">OK</resource>
	<resource name="EditRow">Строки Свойства</resource>
	<resource name="EditCell">Ячейка Свойства</resource>
  <resource name="CustomBullet">Custom bullet</resource>
	<resource name="InsertTemplate">Шаблоны Вставки</resource>
	<resource name="Description">Описание</resource>
	<resource name="Keywords">Keywords</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="InsertAnchor">Добавить Anchor</resource>
	<resource name="InsertMedia">Добавить Media</resource>
	<resource name="ImageGalleryByBrowsing">Добавить картинку</resource>
	<resource name="Type">Типы</resource>
	<resource name="Size">Размер</resource>
	<resource name="All">Все</resource>
	<resource name="Send">Отправить</resource>
	<resource name="uploadResult">Загрузить результат</resource>
	<resource name="Createddate">Дата создания</resource>
	<resource name="Modifieddate">Дата изменения:</resource>
	<resource name="Next">Следующий</resource>
	<resource name="Prev">Prev</resource>
	<resource name="Total">Всего</resource>
	<resource name="Images">Картинки</resource>
	<resource name="Name">Название картинки</resource>
	<resource name="NotSet">Не установлено</resource>
	<resource name="Center">По центру</resource>
	<resource name="Attributes">Признаки</resource>
	<resource name="Newwindow">New window</resource>
	<resource name="Parentwindow">Parent window</resource>
	<resource name="Samewindow">Same window</resource>
	<resource name="Topmostwindow">Topmost window</resource>
	<resource name="AutoStart">AutoStart</resource>
	<resource name="ShowControls">ShowControls</resource>
	<resource name="ShowStatusBar">ShowStatusBar</resource>
	<resource name="Edit">Edit</resource>
	<resource name="Formatting">Formatting</resource>
	<resource name="Table">Table</resource>
	<resource name="Justify">Justify</resource>
	<resource name="Font">Font</resource>
	<resource name="Text">Text</resource>
	<resource name="Background">Background</resource>
	<resource name="Border">Borders</resource>
	<resource name="Layout">Layout</resource>
	<resource name="List">List</resource>
	<resource name="Other">Other</resource>
	<resource name="Cursor">Cursor</resource>
	<resource name="Filter">Filter</resource>
	<resource name="Demo">Demo</resource>
	<resource name="DemoText">AsBbYsGgLlJj</resource>
	<resource name="Color">Color</resource>
	<resource name="Url">Url</resource>
	<!-- Paragraph DropDown-->
	<resource name="Heading1">Заголовок 1</resource>
	<resource name="Heading2">Заголовок 2</resource>
	<resource name="Heading3">Заголовок 3</resource>
	<resource name="Heading4">Заголовок 4</resource>
	<resource name="Heading5">Заголовок 5</resource>
	<resource name="Heading6">Заголовок 6</resource>
	<resource name="Address">Адрес</resource>
	<resource name="Formatted">Форматированный</resource>
	<resource name="Definition Term">Опредеделение терминов</resource>
	<!-- Buttons Image URL -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="RemoveWordTags">Do you want to clean the code before pasting from Word?</resource>
	<resource name="RemoveHTMLTags">Remove all HTML tags</resource>
	<resource name="RemoveWordMarkup">Remove all word specific markup</resource>
	<resource name="CleanupCSS">Clean up cascading style sheets</resource>
	<resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>
	
	<!-- version 6.0 -->
	<resource name="Sort">Sort</resource>
	<resource name="SortByDateDesc">Date Desc</resource>
	<resource name="SortByDateAsc">Date Asc</resource>
	<resource name="SortBySizeDesc">Size Desc</resource>
	<resource name="SortBySizeAsc">Size Asc</resource>
	<resource name="ActiveXObject">Object</resource>
	<resource name="noWrap">noWrap</resource>
	<resource name="CellScope">Cell Scope</resource>
	<resource name="PasteAsHTML">Paste As HTML</resource>
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>
	<resource name="ConstrainProportions">Constrain Proportions</resource>
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>
	<resource name="MaxImagedImension">Max image dimension is</resource>
	<resource name="pixels">pixels</resource>
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>
	<resource name="on">on</resource>
	<resource name="off">off</resource>
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is </resource>
	<resource name="Used">Used</resource>
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>
	<resource name="TemplateCreated">Template created successfully!</resource>
	<resource name="TemplateModified">Template modified successfully!</resource>
	<resource name="InputRequired">Input Required:</resource>
	<resource name="1ColumnTable">One-Column Table</resource>
	<resource name="2ColumnTable">Two-Column Table</resource>
	<resource name="3ColumnTable">Three-Column Table</resource>
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>
	<resource name="Uploading">Uploading...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[Maximum request length exceeded.The default value for the maxRequestLength parameter in the &lt;httpRuntime&gt; section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. ]]></resource>
	<resource name="Blue">Blue</resource>
	<resource name="Purple">Purple</resource>
	<resource name="Red">Red</resource>
	<resource name="Orange">Orange</resource>
	<resource name="Green">Green</resource>
	<resource name="Cyan">Cyan</resource>
	<resource name="White">White</resource>
	<resource name="Black">Black</resource>
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>
	<resource name="WordReplaced">Word(s) were replaced</resource>
	<resource name="DIV">DIV</resource>
	<resource name="WebPalette">Web Palette</resource>
	<resource name="NamedColors">Named Colors </resource>
	<resource name="CustomColor">Custom Color</resource>
	<resource name="Characters">Characters</resource>
	<resource name="Words">Words</resource>
	<resource name="Close">Close</resource>
	<resource name="EditorEmpty"><![CDATA[\nEditor is empty.\n\nNothing to clean up.]]></resource>
	<resource name="Square">Square</resource>
	<resource name="Circle">Circle</resource>
	<resource name="StartingNumber">Starting Number</resource>
	<resource name="SelectColor">Select a color</resource>
	<resource name="Recent">Recent</resource>
	<resource name="Loading">Loading...</resource>
	<resource name="FormatBlock">Normal</resource>
</resources>