<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	<!-- -->
	<resource name="TagList">Tags</resource>
	<resource name="Normal">Normal</resource>
	<resource name="Definition Term">Definition Term</resource>
	<resource name="MenuList">Menu List</resource>
	<resource name="Heading 1">Heading 1</resource>
	<resource name="Heading 2">Heading 2</resource>
	<resource name="Heading 3">Heading 3</resource>
	<resource name="Heading 4">Heading 4</resource>
	<resource name="Heading 5">Heading 5</resource>
	<resource name="Heading 6">Heading 6</resource>
	<!-- Buttons -->
	<resource name="Save">Spara</resource>
	<resource name="New">Ny</resource>
	<resource name="Print">Skriv ut</resource>
	<resource name="Cut">Klipp ut</resource>
	<resource name="Copy">Kopiera</resource>
	<resource name="Paste">Klistra in</resource>
	<resource name="PasteText">Klistra in ren text</resource>
	<resource name="PasteWord">Klistra in från Word</resource>
	<resource name="Delete">Radera</resource>
	<resource name="Undo">Ångra</resource>
	<resource name="Redo">Gör om</resource>
	<resource name="SelectAll">Markera alla</resource>
	<resource name="ToggleBorder">Synliga kantlinjer</resource>
	<resource name="AbsolutePosition">Absolut positionering</resource>
	<resource name="InsertHorizontalRule">Infoga linje</resource>
	<resource name="InsertLink">Infoga länk</resource>
	<resource name="Unlink">Ta bort länk</resource>
	<resource name="InsertDocument">Nedladdningsbara filer</resource>
	<resource name="InsertChars">Specialtecken</resource>
	<resource name="InsertEmotion">Infoga smilies</resource>
	<resource name="InsertText">Infoga, ändra eller repositionera textstycken</resource>
	<resource name="InsertImage">Infoga lokal bild</resource>
	<resource name="InsertFlash">Infoga Flash-animation</resource>
	<resource name="BringForward">Skicka framåt</resource>
	<resource name="BringBackward">Skicka bakåt</resource>
	<resource name="TableDropDown">Infoga/redigera tabell</resource>
	<resource name="InsertRow">Infoga rader</resource>
	<resource name="DeleteRow">Radera rader</resource>
	<resource name="InsertColumn">Infoga kolumner</resource>
	<resource name="DeleteColumn">Radera kolumner</resource>
	<resource name="InsertCell">Infoga celler</resource>
	<resource name="DeleteCell">Radera celler</resource>
	<resource name="MergeCell">Sammanfoga celler</resource>
	<resource name="SplitCell">Dela upp celler</resource>
	<resource name="Bold">Fet stil</resource>
	<resource name="Italic">Kursiv stil</resource>
	<resource name="Underline">Understruken text</resource>
	<resource name="JustifyLeft">Vänsterjustera</resource>
	<resource name="JustifyCenter">Centrera</resource>
	<resource name="JustifyRight">Högerjustera</resource>
	<resource name="ForeColor">Textfärg</resource>
	<resource name="SetForeColor">Välj textfärg</resource>
	<resource name="BackColor">Bakgrund</resource>
	<resource name="SetBackColor">Välj bakgrundsfärg</resource>
	<resource name="Automatic">Automatic</resource>
	<resource name="MoreColors">More Colors...</resource>
	<resource name="InsertOrderedList">Infoga nummerlista</resource>
	<resource name="InsertUnorderedList">Infoga punktlista</resource>
	<resource name="Indent">Gör indrag på text</resource>
	<resource name="Outdent">Gör utdrag på text</resource>
	<resource name="Subscript">Nedsänkt text</resource>
	<resource name="Superscript">Upphöjd text</resource>
	<resource name="Strikethrough">Överstruken text</resource>
	<resource name="RemoveFormat">Ta bort formatering</resource>
	<resource name="CleanCode">Kodupprensning</resource>
	<resource name="SelectNone">Markera ingen</resource>
	<resource name="JustifyNone">Ingen styckejustering</resource>
	<resource name="JustifyFull">Marginaljustera</resource>
	<resource name="InsertDate">Infoga dagens datum</resource>
	<resource name="InsertTime">Infoga aktuellt klockslag</resource>
	<resource name="Help">Hjälp</resource>
	<resource name="Paragraph">Stycke</resource>
	<resource name="InsertParagraph">Stycke</resource>
	<resource name="FontName">Typsnitt</resource>
	<resource name="FontSize">Storlek</resource>
	<resource name="Zoom">Zooma</resource>
	<resource name="CssClass">Css Class</resource>
	<resource name="CssStyle">Inline Stil</resource>
	<resource name="Links">Länkar</resource>
	<resource name="Codes">Kodsnutt</resource>
	<resource name="ToFullPage">Fit to Window</resource>
	<resource name="FromFullPage">Restore down</resource>
	<resource name="imagesDropdown">Bilder</resource>
	<resource name="DocumentPropertyPage">Page Properties</resource>
	<resource name="Normal">Normal text</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">Förhandsgranska</resource>
	<resource name="Cancel">Avbryt</resource>
	<resource name="Properties">Properties</resource>
	<resource name="Width">Bredd</resource>
	<resource name="Height">Höjd</resource>
	<resource name="Transparency">Transparency</resource>
	<resource name="Quality">Quality</resource>
	<resource name="Upload">Upload</resource>
	<resource name="Insert">Insert</resource>
	<resource name="Layout">Layout</resource>
	<resource name="Alignment">Justering</resource>
	<resource name="Border_Color">Kantlinjefärg</resource>
	<resource name="Spacing">Spacing</resource>
	<resource name="Horizontal">Horizontal</resource>
	<resource name="Vertical">Vertical</resource>
	<resource name="Alternate">Alternate Text</resource>
	<resource name="Hyperlink_Information">Hyperlink Information</resource>
	<resource name="Title">Title</resource>
	<resource name="Target">Target</resource>
	<resource name="Link_Color">Link Color</resource>
	<resource name="Rows">Rows</resource>
	<resource name="Columns">Columns</resource>
	<resource name="TableAttribute">Table attributes</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="Percent">Percent</resource>
	<resource name="NotSet">NotSet</resource>
	<resource name="Left">Left</resource>
	<resource name="Right">Right</resource>
	<resource name="Texttop">Texttop</resource>
	<resource name="Absmiddle">Absmiddle</resource>
	<resource name="Baseline">Baseline</resource>
	<resource name="Absbottom">Absbottom</resource>
	<resource name="Bottom">Bottom</resource>
	<resource name="Middle">Middle</resource>
	<resource name="Top">Top</resource>
	<resource name="Bordersize">Kantlinjestorlek</resource>
	<resource name="Backgroundcolor">Bakgrundsfärg</resource>
	<resource name="CellSpacing">Cellavstånd</resource>
	<resource name="BorderColor">Kantlinjefärg</resource>
	<resource name="CellPadding">Cellutökning</resource>
	<resource name="OK">OK</resource>
	<resource name="EditRow">Row Properties</resource>
	<resource name="EditCell">Cell Properties</resource>
  <resource name="CustomBullet">Custom bullet</resource>
	<resource name="InsertTemplate">Insert Templates</resource>
	<resource name="Description">Description</resource>
	<resource name="Keywords">Keywords</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="InsertAnchor">Infoga Anchor</resource>
	<resource name="InsertMedia">Infoga Media</resource>
	<resource name="ImageGalleryByBrowsing">Infoga lokal bild</resource>
	<resource name="Type">filtyper</resource>
	<resource name="Size">Storlek</resource>
	<resource name="All">Alla</resource>
	<resource name="Send">Skicka</resource>
	<resource name="uploadResult">Det du laddat upp har sparats som en fil</resource>
	<resource name="Createddate">Skapat datum</resource>
	<resource name="Modifieddate">Ändrat datum:</resource>
	<resource name="Next">Nästa</resource>
	<resource name="Prev">Prev</resource>
	<resource name="Total">Totalt</resource>
	<resource name="Images">bilder</resource>
	<resource name="Name">Namn</resource>
	<resource name="NotSet">Inte inställt</resource>
	<resource name="Center">Centrera</resource>
	<resource name="Attributes">Attributes</resource>
	<resource name="Newwindow">New window</resource>
	<resource name="Parentwindow">Parent window</resource>
	<resource name="Samewindow">Same window</resource>
	<resource name="Topmostwindow">Topmost window</resource>
	<resource name="AutoStart">AutoStart</resource>
	<resource name="ShowControls">ShowControls</resource>
	<resource name="ShowStatusBar">ShowStatusBar</resource>
	<resource name="Edit">Edit</resource>
	<resource name="Formatting">Formatting</resource>
	<resource name="Table">Table</resource>
	<resource name="Justify">Justify</resource>
	<resource name="Font">Font</resource>
	<resource name="Text">Text</resource>
	<resource name="Background">Background</resource>
	<resource name="Border">Borders</resource>
	<resource name="Layout">Layout</resource>
	<resource name="List">List</resource>
	<resource name="Other">Other</resource>
	<resource name="Cursor">Cursor</resource>
	<resource name="Filter">Filter</resource>
	<resource name="Demo">Demo</resource>
	<resource name="DemoText">AsBbYsGgLlJj</resource>
	<resource name="Color">Color</resource>
	<resource name="Url">Url</resource>
	<!-- Paragraph DropDown-->
	<resource name="Heading1">Rubrik 1</resource>
	<resource name="Heading2">Rubrik 2</resource>
	<resource name="Heading3">Rubrik 3</resource>
	<resource name="Heading4">Rubrik 4</resource>
	<resource name="Heading5">Rubrik 5</resource>
	<resource name="Heading6">Rubrik 6</resource>
	<resource name="Address">Adress</resource>
	<resource name="Formatted">Formatterad</resource>
	<resource name="Definition Term">Definitionsterm</resource>
	<!-- Buttons Image URL -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="RemoveWordTags">Do you want to clean the code before pasting from Word?</resource>
	<resource name="RemoveHTMLTags">Remove all HTML tags</resource>
	<resource name="RemoveWordMarkup">Remove all word specific markup</resource>
	<resource name="CleanupCSS">Clean up cascading style sheets</resource>
	<resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>
	
	<!-- version 6.0 -->
	<resource name="Sort">Sort</resource>
	<resource name="SortByDateDesc">Date Desc</resource>
	<resource name="SortByDateAsc">Date Asc</resource>
	<resource name="SortBySizeDesc">Size Desc</resource>
	<resource name="SortBySizeAsc">Size Asc</resource>
	<resource name="ActiveXObject">Object</resource>
	<resource name="noWrap">noWrap</resource>
	<resource name="CellScope">Cell Scope</resource>
	<resource name="PasteAsHTML">Paste As HTML</resource>
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>
	<resource name="ConstrainProportions">Constrain Proportions</resource>
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>
	<resource name="MaxImagedImension">Max image dimension is</resource>
	<resource name="pixels">pixels</resource>
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>
	<resource name="on">on</resource>
	<resource name="off">off</resource>
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is </resource>
	<resource name="Used">Used</resource>
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>
	<resource name="TemplateCreated">Template created successfully!</resource>
	<resource name="TemplateModified">Template modified successfully!</resource>
	<resource name="InputRequired">Input Required:</resource>
	<resource name="1ColumnTable">One-Column Table</resource>
	<resource name="2ColumnTable">Two-Column Table</resource>
	<resource name="3ColumnTable">Three-Column Table</resource>
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>
	<resource name="Uploading">Uploading...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[Maximum request length exceeded.The default value for the maxRequestLength parameter in the &lt;httpRuntime&gt; section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. ]]></resource>
	<resource name="Blue">Blue</resource>
	<resource name="Purple">Purple</resource>
	<resource name="Red">Red</resource>
	<resource name="Orange">Orange</resource>
	<resource name="Green">Green</resource>
	<resource name="Cyan">Cyan</resource>
	<resource name="White">White</resource>
	<resource name="Black">Black</resource>
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>
	<resource name="WordReplaced">Word(s) were replaced</resource>
	<resource name="DIV">DIV</resource>
	<resource name="WebPalette">Web Palette</resource>
	<resource name="NamedColors">Named Colors </resource>
	<resource name="CustomColor">Custom Color</resource>
	<resource name="Characters">Characters</resource>
	<resource name="Words">Words</resource>
	<resource name="Close">Close</resource>
	<resource name="EditorEmpty"><![CDATA[\nEditor is empty.\n\nNothing to clean up.]]></resource>
	<resource name="Square">Square</resource>
	<resource name="Circle">Circle</resource>
	<resource name="StartingNumber">Starting Number</resource>
	<resource name="SelectColor">Select a color</resource>
	<resource name="Recent">Recent</resource>
	<resource name="Loading">Loading...</resource>
	<resource name="FormatBlock">Normal</resource>
</resources>